Repository: McVaxius/ChokeAbo
Catalog: ChokeAbo/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Buy a G1 {0} registration form to raise a missing owned parent.
de: G1-{0}-Registrierungsformular kaufen, um fehlenden eigenen Elternteil aufzuziehen.
es: Compra formulario G1 {0} para criar un progenitor propio faltante.
fr: Achetez un formulaire G1 {0} pour élever le parent manquant.
hi: अपने लापता माता-पिता को बढ़ाने के लिए G1 {0} पंजीकरण फ़ॉर्म खरीदें।
id: Beli formulir pendaftaran G1 {0} untuk membesarkan induk milik sendiri yang belum ada.
it: Acquista modulo G1 {0} per allevare il genitore proprio mancante.
ja: G1 {0}の登録証を購入し、不足する自前親を育てます。
ko: G1 {0} 등록증을 구매하여 부족한 소유 부모를 육성하세요.
pl: Kup formularz rejestracji G1 {0}, aby wychować brakującego własnego rodzica.
pt_br: Compre uma ficha de registro G1 {0} para criar um progenitor próprio ausente.
ru: Купите форму G1 {0}, чтобы вырастить недостающего родителя.
tr: Eksik sahip olunan ebeveyni yetiştirmek için bir G1 {0} kayıt formu satın alın.
vi: Mua mẫu đăng ký G1 {0} để nuôi bố mẹ sở hữu còn thiếu.
zh_hans: 购买 G1 {0} 登记表以培养缺少的自有亲鸟。

source: The native Select Chocobo list entry is unavailable or disabled.
de: Nativer Select-Chocobo-Eintrag fehlt oder ist deaktiviert.
es: La opción nativa Select Chocobo no está disponible o está desactivada.
fr: Entrée native Select Chocobo indisponible ou désactivée.
hi: मूल Select Chocobo सूची प्रविष्टि अनुपलब्ध या निष्क्रिय है।
id: Entri daftar Select Chocobo native tidak tersedia atau nonaktif.
it: Voce nativa Select Chocobo non disponibile o disattivata.
ja: ネイティブのSelect Chocobo項目が使用不可か無効です。
ko: 기본 Select Chocobo 항목이 없거나 비활성화되었습니다.
pl: Natywny wpis listy Select Chocobo jest niedostępny lub wyłączony.
pt_br: A entrada da lista nativa Select Chocobo está indisponível ou desativada.
ru: Нативный пункт Select Chocobo недоступен или отключён.
tr: Yerel Select Chocobo liste girdisi kullanılamıyor veya devre dışı.
vi: Mục danh sách Select Chocobo gốc không khả dụng hoặc bị tắt.
zh_hans: 原生 Select Chocobo 列表项不可用或已禁用。

source: Breeding supply
de: Zuchtvorrat
es: Suministro de cría
fr: Fourniture d'élevage
hi: प्रजनन सामग्री
id: Persediaan pembiakan
it: Materiale allevamento
ja: 交配物資
ko: 교배 물품
pl: Zaopatrzenie hodowlane
pt_br: Suprimento de reprodução
ru: Племенной припас
tr: Damızlık malzemesi
vi: Vật tư phối giống
zh_hans: 繁育物资

source: Offspring ready
de: Nachwuchs bereit
es: Crías listas
fr: Petits prêts
hi: संतान तैयार है
id: Anak chocobo siap
it: Piccoli pronti
ja: 子の引き取り準備完了
ko: 자손 준비 완료
pl: Potomstwo gotowe
pt_br: Filhote pronto
ru: Потомство готово
tr: Yavru hazır
vi: Chocobo con sẵn sàng
zh_hans: 后代已就绪

source: Window appearance
de: Fensterdarstellung
es: Apariencia de la ventana
fr: Apparence de la fenêtre
hi: विंडो का रूप
id: Tampilan jendela
it: Aspetto della finestra
ja: ウィンドウの外観
ko: 창 모양
pl: Wygląd okna
pt_br: Aparência da janela
ru: Внешний вид окна
tr: Pencere görünümü
vi: Giao diện cửa sổ
zh_hans: 窗口外观

source: Compact visible on main window
de: Kompaktmodus im Hauptfenster anzeigen
es: Mostrar el modo compacto en la ventana principal
fr: Afficher le mode compact dans la fenêtre principale
hi: मुख्य विंडो में कॉम्पैक्ट नियंत्रण दिखाएँ
id: Tampilkan mode ringkas di jendela utama
it: Mostra la modalità compatta nella finestra principale
ja: メインウィンドウにコンパクト切替を表示
ko: 메인 창에 간결 모드 전환 표시
pl: Pokaż tryb kompaktowy w oknie głównym
pt_br: Mostrar modo compacto na janela principal
ru: Показывать компактный режим в главном окне
tr: Ana pencerede kompakt modu göster
vi: Hiển thị chế độ gọn trên cửa sổ chính
zh_hans: 在主窗口显示紧凑模式开关

source: Language visible on main window
de: Sprachauswahl im Hauptfenster anzeigen
es: Mostrar el idioma en la ventana principal
fr: Afficher la langue dans la fenêtre principale
hi: मुख्य विंडो में भाषा नियंत्रण दिखाएँ
id: Tampilkan pilihan bahasa di jendela utama
it: Mostra la lingua nella finestra principale
ja: メインウィンドウに言語選択を表示
ko: 메인 창에 언어 선택 표시
pl: Pokaż wybór języka w oknie głównym
pt_br: Mostrar idioma na janela principal
ru: Показывать выбор языка в главном окне
tr: Ana pencerede dil seçimini göster
vi: Hiển thị lựa chọn ngôn ngữ trên cửa sổ chính
zh_hans: 在主窗口显示语言选择

source: Transparency
de: Transparenz
es: Transparencia
fr: Transparence
hi: पारदर्शिता
id: Transparansi
it: Trasparenza
ja: 透明度
ko: 투명도
pl: Przezroczystość
pt_br: Transparência
ru: Прозрачность
tr: Saydamlık
vi: Độ trong suốt
zh_hans: 透明度

source: Opacity (%)
de: Deckkraft (%)
es: Opacidad (%)
fr: Opacité (%)
hi: अपारदर्शिता (%)
id: Opasitas (%)
it: Opacità (%)
ja: 不透明度 (%)
ko: 불투명도 (%)
pl: Nieprzezroczystość (%)
pt_br: Opacidade (%)
ru: Непрозрачность (%)
tr: Opaklık (%)
vi: Độ đục (%)
zh_hans: 不透明度 (%)

source: Auto-fade when unfocused
de: Ohne Fokus automatisch verblassen
es: Atenuar automáticamente sin foco
fr: Atténuer automatiquement sans focus
hi: फ़ोकस हटने पर अपने आप फीका करें
id: Redupkan otomatis saat tidak fokus
it: Sfuma automaticamente senza focus
ja: フォーカスがないときに自動で薄くする
ko: 포커스를 잃으면 자동으로 흐리게 표시
pl: Automatycznie przygaszaj bez fokusu
pt_br: Esmaecer automaticamente sem foco
ru: Автоматически затемнять без фокуса
tr: Odak yokken otomatik soldur
vi: Tự giảm độ đục khi mất tiêu điểm
zh_hans: 失去焦点后自动淡化

source: Unfocused opacity (%)
de: Deckkraft ohne Fokus (%)
es: Opacidad sin foco (%)
fr: Opacité sans focus (%)
hi: फ़ोकस हटने पर अपारदर्शिता (%)
id: Opasitas saat tidak fokus (%)
it: Opacità senza focus (%)
ja: 非フォーカス時の不透明度 (%)
ko: 포커스가 없을 때 불투명도 (%)
pl: Nieprzezroczystość bez fokusu (%)
pt_br: Opacidade sem foco (%)
ru: Непрозрачность без фокуса (%)
tr: Odak yokken opaklık (%)
vi: Độ đục khi mất tiêu điểm (%)
zh_hans: 未聚焦时的不透明度 (%)

source: Unfocused delay (seconds)
de: Verzögerung ohne Fokus (Sekunden)
es: Espera sin foco (segundos)
fr: Délai sans focus (secondes)
hi: फ़ोकस हटने का विलंब (सेकंड)
id: Jeda saat tidak fokus (detik)
it: Ritardo senza focus (secondi)
ja: 非フォーカス時の待機時間 (秒)
ko: 포커스를 잃은 후 대기 시간 (초)
pl: Opóźnienie bez fokusu (sekundy)
pt_br: Espera sem foco (segundos)
ru: Задержка без фокуса (секунды)
tr: Odak kaybı gecikmesi (saniye)
vi: Độ trễ khi mất tiêu điểm (giây)
zh_hans: 失去焦点后的等待时间 (秒)

source: Clean up G1-G8 stock
hi: G1-G8 का स्टॉक साफ़ करें
it: Pulisci scorte G1-G8
ja: G1-G8の在庫を整理
pl: Wyczyść zapasy G1-G8
pt_br: Limpar estoque G1-G8
ru: Очистить запасы G1-G8
tr: G1-G8 stokunu temizle
vi: Dọn kho G1-G8
zh_hans: 清理G1-G8库存

source: Fledglings
hi: चोकोबो के बच्चे
it: Pulcini
ja: 幼鳥
pl: Pisklęta
pt_br: Filhotes
ru: Птенцы
tr: Yavru chocobolar
vi: Chocobo non
zh_hans: 幼鸟

source: Retired registrations
hi: सेवानिवृत्त चोकोबो के पंजीकरण
it: Registrazioni di chocobo ritirati
ja: 引退チョコボの登録証
pl: Rejestracje emerytowanych chocobo
pt_br: Registros de chocobos aposentados
ru: Регистрации выбывших чокобо
tr: Emekli chocobo kayıtları
vi: Giấy đăng ký chocobo đã nghỉ hưu
zh_hans: 退役陆行鸟登记证

source: Purchased covering permissions
hi: खरीदे गए प्रजनन अनुमति पत्र
it: Permessi di accoppiamento acquistati
ja: 購入した交配許可証
pl: Kupione zezwolenia na krycie
pt_br: Permissões de reprodução compradas
ru: Купленные разрешения на разведение
tr: Satın alınan çiftleştirme izinleri
vi: Giấy phép phối giống đã mua
zh_hans: 购买的配种许可

source: Preview cleanup
hi: सफ़ाई का पूर्वावलोकन
it: Anteprima pulizia
ja: 整理内容を確認
pl: Podgląd czyszczenia
pt_br: Prévia da limpeza
ru: Предпросмотр очистки
tr: Temizliği önizle
vi: Xem trước việc dọn kho
zh_hans: 预览清理

source: Discard selected stock
hi: चुना हुआ स्टॉक फेंकें
it: Scarta le scorte selezionate
ja: 選択した在庫を捨てる
pl: Wyrzuć wybrane zapasy
pt_br: Descartar estoque selecionado
ru: Выбросить выбранные запасы
tr: Seçili stoku at
vi: Vứt hàng đã chọn
zh_hans: 丢弃选中库存

source: No eligible stock.
hi: कोई पात्र स्टॉक नहीं है।
it: Nessuna scorta idonea.
ja: 対象となる在庫がありません。
pl: Brak kwalifikujących się zapasów.
pt_br: Nenhum estoque elegível.
ru: Подходящих запасов нет.
tr: Uygun stok yok.
vi: Không có hàng đủ điều kiện.
zh_hans: 没有符合条件的库存。

source: Discard is permanent. G9 stock, covering proof and selected breeding inputs are protected.
hi: फेंकना स्थायी है। G9 स्टॉक, प्रजनन प्रमाण और चुनी गई प्रजनन सामग्री सुरक्षित हैं।
it: Lo scarto è definitivo. Le scorte G9, le prove di accoppiamento e i materiali selezionati per l'allevamento sono protetti.
ja: 破棄は取り消せません。G9の在庫、交配証明書、選択済みの育成素材は保護されます。
pl: Wyrzucanie jest nieodwracalne. Zapasy G9, potwierdzenia krycia i wybrane materiały hodowlane są chronione.
pt_br: O descarte é permanente. Estoque G9, comprovantes de cruzamento e materiais selecionados para reprodução são protegidos.
ru: Выбрасывание необратимо. Запасы G9, подтверждение спаривания и выбранные материалы для разведения защищены.
tr: Atma işlemi kalıcıdır. G9 stoku, çiftleştirme kanıtı ve seçilmiş üretim malzemeleri korunur.
vi: Vứt bỏ không thể hoàn tác. Hàng G9, chứng nhận phối giống và vật phẩm đã chọn để nhân giống được bảo vệ.
zh_hans: 丢弃后无法恢复。G9库存、配种证明和已选中的育种材料会受到保护。

source: Review the selected stock before discarding.
hi: फेंकने से पहले चुने हुए स्टॉक की जाँच करें।
it: Controlla le scorte selezionate prima di scartarle.
ja: 破棄する前に選択した在庫を確認してください。
pl: Sprawdź wybrane zapasy przed wyrzuceniem.
pt_br: Confira o estoque selecionado antes de descartá-lo.
ru: Проверьте выбранные запасы перед выбрасыванием.
tr: Atmadan önce seçili stoku gözden geçirin.
vi: Kiểm tra hàng đã chọn trước khi vứt bỏ.
zh_hans: 丢弃前请检查选中的库存。

source: Breeding must be settled and G9 reached.
hi: प्रजनन क्रियाएँ पूरी होनी चाहिए और G9 तक पहुँचना आवश्यक है।
it: Le azioni di allevamento devono essere concluse e G9 raggiunto.
ja: 育成操作が完了し、G9に到達している必要があります。
pl: Działania hodowlane muszą się zakończyć, a G9 musi być osiągnięte.
pt_br: As ações de reprodução devem terminar e G9 deve ter sido alcançado.
ru: Действия разведения должны завершиться, а G9 — быть достигнуто.
tr: Üretim işlemleri tamamlanmış ve G9'a ulaşılmış olmalıdır.
vi: Các thao tác nhân giống phải kết thúc và đã đạt G9.
zh_hans: 育种操作必须结束且已达到G9。

source: Breeding, character or stock changed; cleanup stopped.
hi: प्रजनन, पात्र या स्टॉक बदल गया; सफ़ाई रोक दी गई।
it: Allevamento, personaggio o scorte sono cambiati; pulizia interrotta.
ja: 育成状態、キャラクター、または在庫が変わったため、整理を停止しました。
pl: Hodowla, postać lub zapasy uległy zmianie; czyszczenie zatrzymano.
pt_br: A reprodução, o personagem ou o estoque mudou; limpeza interrompida.
ru: Разведение, персонаж или запасы изменились; очистка остановлена.
tr: Üretim, karakter veya stok değişti; temizlik durduruldu.
vi: Trạng thái nhân giống, nhân vật hoặc kho đã thay đổi; đã dừng dọn kho.
zh_hans: 育种状态、角色或库存已改变；清理已停止。

source: Waiting for discard result...
hi: फेंकने के परिणाम की प्रतीक्षा है...
it: In attesa dell'esito dello scarto...
ja: 破棄結果を待っています...
pl: Oczekiwanie na wynik wyrzucania...
pt_br: Aguardando o resultado do descarte...
ru: Ожидание результата выбрасывания...
tr: Atma işleminin sonucu bekleniyor...
vi: Đang chờ kết quả vứt bỏ...
zh_hans: 正在等待丢弃结果...

source: Stock cleanup completed.
hi: स्टॉक की सफ़ाई पूरी हुई।
it: Pulizia delle scorte completata.
ja: 在庫の整理が完了しました。
pl: Czyszczenie zapasów zakończone.
pt_br: Limpeza de estoque concluída.
ru: Очистка запасов завершена.
tr: Stok temizliği tamamlandı.
vi: Đã dọn kho xong.
zh_hans: 库存清理完成。

source: Cleanup cancelled.
hi: सफ़ाई रद्द की गई।
it: Pulizia annullata.
ja: 整理をキャンセルしました。
pl: Czyszczenie anulowano.
pt_br: Limpeza cancelada.
ru: Очистка отменена.
tr: Temizlik iptal edildi.
vi: Đã hủy dọn kho.
zh_hans: 已取消清理。

source: Cancel cleanup
hi: सफ़ाई रद्द करें
it: Annulla pulizia
ja: 整理をキャンセル
pl: Anuluj czyszczenie
pt_br: Cancelar limpeza
ru: Отменить очистку
tr: Temizliği iptal et
vi: Hủy dọn kho
zh_hans: 取消清理

source: Stock cleanup: {0:N0} / {1:N0} removed.
hi: स्टॉक सफ़ाई: {0:N0} / {1:N0} हटाए गए।
it: Pulizia delle scorte: {0:N0} / {1:N0} rimossi.
ja: 在庫整理：{1:N0}個中{0:N0}個を削除。
pl: Czyszczenie zapasów: usunięto {0:N0} / {1:N0}.
pt_br: Limpeza de estoque: {0:N0} / {1:N0} removidos.
ru: Очистка запасов: удалено {0:N0} / {1:N0}.
tr: Stok temizliği: {0:N0} / {1:N0} kaldırıldı.
vi: Dọn kho: đã loại bỏ {0:N0} / {1:N0}.
zh_hans: 库存清理：已移除{0:N0} / {1:N0}。

source: Stock cleanup is active; stop it before starting breeding.
hi: स्टॉक सफ़ाई चल रही है; प्रजनन शुरू करने से पहले इसे रोकें।
it: Pulizia delle scorte attiva; interrompila prima di avviare l'allevamento.
ja: 在庫整理中です。育成を開始する前に停止してください。
pl: Czyszczenie zapasów jest aktywne; zatrzymaj je przed rozpoczęciem hodowli.
pt_br: A limpeza está ativa; interrompa-a antes de iniciar a reprodução.
ru: Очистка запасов активна; остановите её перед началом разведения.
tr: Stok temizliği etkin; üretime başlamadan önce durdurun.
vi: Đang dọn kho; hãy dừng trước khi bắt đầu nhân giống.
zh_hans: 正在清理库存；开始育种前请先停止清理。
