Repository: McVaxius/ChokeAbo
Catalog: ChokeAbo/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Cleanup did not start: load racing chocobo data first.
de: Bereinigung nicht gestartet: zuerst Rennchocobo-Daten laden.
es: Limpieza no iniciada: carga primero los datos del corredor.
fr: Nettoyage non lancé : chargez d'abord les données du coureur.
hi: समापन शुरू नहीं हुआ: पहले रेसिंग चोकोबो डेटा लोड करें।
id: Pembersihan tidak dimulai: muat data chocobo balap dahulu.
it: Pulizia non avviata: carica prima i dati del corridore.
ja: 後処理を開始できません。レーサー情報を先に読み込んでください。
ko: 정리 시작 실패: 경주 초코보 정보를 먼저 로드하세요.
pl: Porządkowanie nie rozpoczęło się: najpierw wczytaj dane wyścigowego Chocobo.
pt_br: A limpeza não começou: carregue primeiro os dados do chocobo de corrida.
ru: Очистка не началась: загрузите данные гоночного чокобо.
tr: Temizlik başlamadı: önce yarış chocobosu verilerini yükleyin.
vi: Dọn dẹp chưa bắt đầu: tải dữ liệu chocobo đua trước.
zh_hans: 未开始清理：请先加载赛鸟数据。

source: Cleanup complete: no planned training remains.
de: Bereinigung fertig: kein Training mehr geplant.
es: Limpieza completa: no quedan sesiones previstas.
fr: Nettoyage terminé : aucune séance prévue restante.
hi: समापन पूरा हुआ: कोई योजित प्रशिक्षण बाकी नहीं है।
id: Pembersihan selesai: tidak ada latihan terencana tersisa.
it: Pulizia completata: nessuna sessione prevista rimasta.
ja: 後処理完了：予定訓練は残っていません。
ko: 정리 완료: 남은 계획 훈련이 없습니다.
pl: Porządkowanie zakończone: nie pozostały zaplanowane treningi.
pt_br: Limpeza concluída: não resta treino planejado.
ru: Очистка завершена: план тренировок исчерпан.
tr: Temizlik tamamlandı: planlanmış eğitim kalmadı.
vi: Dọn dẹp hoàn tất: không còn buổi huấn luyện dự kiến.
zh_hans: 清理完成：没有剩余计划训练。

source: Cleanup complete: session budget exhausted with {0} planned training deferred.
de: Bereinigung fertig: Einheitenbudget erschöpft, {0} Trainings verschoben.
es: Limpieza completa: sesiones agotadas, {0} previstas aplazadas.
fr: Nettoyage terminé : quota épuisé, {0} séances reportées.
hi: समापन पूरा हुआ: सत्र बजट समाप्त हो गया और {0} योजित प्रशिक्षण स्थगित हैं।
id: Pembersihan selesai: jatah sesi habis dengan {0} latihan terencana ditunda.
it: Pulizia completata: sessioni esaurite, {0} previste rinviate.
ja: 後処理完了：訓練枠を使い切り、{0}回を繰り越しました。
ko: 정리 완료: 훈련 한도 소진, 계획 훈련 {0}회 연기.
pl: Porządkowanie zakończone: wykorzystano limit sesji, odroczono {0} zaplanowanych treningów.
pt_br: Limpeza concluída: limite de sessões esgotado, com {0} treino(s) planejado(s) adiado(s).
ru: Очистка завершена: лимит исчерпан, отложено тренировок: {0}.
tr: Temizlik tamamlandı: seans hakkı tükendi, {0} planlanmış eğitim ertelendi.
vi: Dọn dẹp hoàn tất: hết số buổi, hoãn {0} buổi huấn luyện dự kiến.
zh_hans: 清理完成：训练额度耗尽，{0} 次计划训练已延后。

source: Purchase pass failed: {0}
de: Kaufdurchlauf fehlgeschlagen: {0}
es: Pasada de compra fallida: {0}
fr: Passage d'achat échoué : {0}
hi: खरीद दौर विफल: {0}
id: Putaran pembelian gagal: {0}
it: Passaggio acquisto fallito: {0}
ja: 購入処理失敗：{0}
ko: 구매 회차 실패: {0}
pl: Przebieg zakupów nie powiódł się: {0}
pt_br: Falha na etapa de compra: {0}
ru: Проход покупок не удался: {0}
tr: Satın alma turu başarısız: {0}
vi: Lượt mua thất bại: {0}
zh_hans: 购买轮次失败：{0}

source: Feeding pass completed.
de: Fütterungsdurchlauf fertig.
es: Pasada de alimentación completada.
fr: Passage d'alimentation terminé.
hi: चारा दौर पूरा हुआ।
id: Putaran pemberian pakan selesai.
it: Passaggio alimentazione completato.
ja: 給餌処理完了。
ko: 먹이 주기 회차 완료.
pl: Przebieg karmienia zakończony.
pt_br: Etapa de alimentação concluída.
ru: Проход кормления завершён.
tr: Besleme turu tamamlandı.
vi: Lượt cho ăn hoàn tất.
zh_hans: 本轮喂食完成。

source: Feeding pass failed: {0}
de: Fütterungsdurchlauf fehlgeschlagen: {0}
es: Pasada de alimentación fallida: {0}
fr: Passage d'alimentation échoué : {0}
hi: चारा दौर विफल: {0}
id: Putaran pemberian pakan gagal: {0}
it: Passaggio alimentazione fallito: {0}
ja: 給餌処理失敗：{0}
ko: 먹이 주기 회차 실패: {0}
pl: Przebieg karmienia nie powiódł się: {0}
pt_br: Falha na etapa de alimentação: {0}
ru: Проход кормления не удался: {0}
tr: Besleme turu başarısız: {0}
vi: Lượt cho ăn thất bại: {0}
zh_hans: 本轮喂食失败：{0}

source: Chocobo stat refresh failed: {0}
de: Chocobo-Aktualisierung fehlgeschlagen: {0}
es: Actualización del chocobo fallida: {0}
fr: Actualisation chocobo échouée : {0}
hi: चोकोबो आँकड़े ताज़ा नहीं हुए: {0}
id: Pembaruan atribut chocobo gagal: {0}
it: Aggiornamento chocobo fallito: {0}
ja: チョコボ能力更新失敗：{0}
ko: 초코보 능력치 갱신 실패: {0}
pl: Odświeżenie statystyk Chocobo nie powiodło się: {0}
pt_br: Falha ao atualizar atributos do chocobo: {0}
ru: Обновление чокобо не удалось: {0}
tr: Chocobo özellikleri yenilenemedi: {0}
vi: Làm mới chỉ số chocobo thất bại: {0}
zh_hans: 陆行鸟属性刷新失败：{0}

source: remaining plan reached zero
de: Restplan auf null gesunken
es: plan restante a cero
fr: plan restant à zéro
hi: बाकी योजना शून्य हो गई
id: sisa rencana mencapai nol
it: piano restante a zero
ja: 残り計画がゼロになりました
ko: 남은 계획이 0이 됨
pl: pozostały plan osiągnął zero
pt_br: o plano restante chegou a zero
ru: остаток плана достиг нуля
tr: kalan plan sıfıra ulaştı
vi: kế hoạch còn lại về không
zh_hans: 剩余计划已归零

source: session budget reached zero
de: Einheitenbudget auf null gesunken
es: presupuesto de sesiones a cero
fr: quota de séances à zéro
hi: सत्र बजट शून्य हो गया
id: jatah sesi mencapai nol
it: quota sessioni a zero
ja: 残り訓練枠がゼロになりました
ko: 훈련 한도가 0이 됨
pl: liczba pozostałych sesji osiągnęła zero
pt_br: o limite de sessões chegou a zero
ru: лимит тренировок достиг нуля
tr: seans hakkı sıfıra ulaştı
vi: số buổi khả dụng về không
zh_hans: 训练额度已归零

source: {0}; waiting to verify caps
de: {0}; Limits werden geprüft
es: {0}; esperando verificar límites
fr: {0} ; vérification des limites en attente
hi: {0}; सीमाओं के सत्यापन की प्रतीक्षा
id: {0}; menunggu verifikasi batas
it: {0}; in attesa di verifica limiti
ja: {0}。上限確認待ち
ko: {0}; 한도 확인 대기 중
pl: {0}; oczekiwanie na sprawdzenie limitów
pt_br: {0}; aguardando verificação dos limites
ru: {0}; ожидание проверки лимитов
tr: {0}; sınırların doğrulanması bekleniyor
vi: {0}; đang chờ xác minh giới hạn
zh_hans: {0}；等待验证上限

source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
hi: अनुपलब्ध
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
ko: 사용 불가
pl: Niedostępne
pt_br: Indisponível
ru: Недоступно
tr: Kullanılamıyor
vi: Không khả dụng
zh_hans: 不可用

source: Use Refresh Chocobo Data or /chokeabo refresh to load racing chocobo stats.
de: Rennchocobo-Attribute mit „Chocobo-Daten aktualisieren“ oder /chokeabo refresh laden.
es: Usa Actualizar datos del chocobo o /chokeabo refresh para cargar los atributos.
fr: Chargez les caractéristiques avec Actualiser les données chocobo ou /chokeabo refresh.
hi: रेसिंग चोकोबो आँकड़े लोड करने के लिए चोकोबो डेटा ताज़ा करें या /chokeabo refresh इस्तेमाल करें।
id: Gunakan Perbarui data chocobo atau /chokeabo refresh untuk memuat atribut chocobo balap.
it: Usa Aggiorna dati chocobo o /chokeabo refresh per caricare le statistiche.
ja: 「チョコボ情報を更新」か /chokeabo refresh でレーサー能力を読み込んでください。
ko: 초코보 정보 새로 고침 또는 /chokeabo refresh로 경주 능력치를 로드하세요.
pl: Użyj Odśwież dane Chocobo lub /chokeabo refresh, aby wczytać statystyki wyścigowego Chocobo.
pt_br: Use Atualizar dados do chocobo ou /chokeabo refresh para carregar os atributos do chocobo de corrida.
ru: Загрузите характеристики кнопкой обновления или /chokeabo refresh.
tr: Yarış chocobosu özelliklerini yüklemek için Chocobo verilerini yenile seçeneğini veya /chokeabo refresh komutunu kullanın.
vi: Dùng Làm mới dữ liệu chocobo hoặc /chokeabo refresh để tải chỉ số chocobo đua.
zh_hans: 使用“刷新陆行鸟数据”或 /chokeabo refresh 加载赛鸟属性。

source: Refresh requested; opening Gold Saucer window...
de: Aktualisierung angefordert; Gold-Saucer-Fenster öffnen...
es: Actualización solicitada; abriendo Gold Saucer...
fr: Actualisation demandée ; ouverture du Gold Saucer...
hi: ताज़ा करने का अनुरोध किया गया; Gold Saucer विंडो खोली जा रही है...
id: Pembaruan diminta; membuka jendela Gold Saucer...
it: Aggiornamento richiesto; apertura Gold Saucer...
ja: 更新要求済み。ゴールドソーサー画面を開きます…
ko: 갱신 요청됨; 골드 소서 창 여는 중...
pl: Zażądano odświeżenia; otwieranie okna Gold Saucer...
pt_br: Atualização solicitada; abrindo janela do Gold Saucer...
ru: Обновление запрошено; открывается Gold Saucer...
tr: Yenileme istendi; Gold Saucer penceresi açılıyor...
vi: Đã yêu cầu làm mới; đang mở cửa sổ Gold Saucer...
zh_hans: 已请求刷新，正在打开金碟游乐场窗口……

source: Opening Gold Saucer window...
de: Gold-Saucer-Fenster öffnen...
es: Abriendo Gold Saucer...
fr: Ouverture du Gold Saucer...
hi: Gold Saucer विंडो खोली जा रही है...
id: Membuka jendela Gold Saucer...
it: Apertura Gold Saucer...
ja: ゴールドソーサー画面を開いています…
ko: 골드 소서 창 여는 중...
pl: Otwieranie okna Gold Saucer...
pt_br: Abrindo janela do Gold Saucer...
ru: Открывается Gold Saucer...
tr: Gold Saucer penceresi açılıyor...
vi: Đang mở cửa sổ Gold Saucer...
zh_hans: 正在打开金碟游乐场窗口……

source: Gold Saucer Info ready; waiting before Chocobo tab callback...
de: Gold-Saucer-Info bereit; auf Chocobo-Tab-Aufruf warten...
es: Información de Gold Saucer lista; esperando llamada a pestaña chocobo...
fr: Infos Gold Saucer prêtes ; attente avant appel de l'onglet chocobo...
hi: Gold Saucer Info तैयार है; Chocobo टैब कॉलबैक से पहले प्रतीक्षा...
id: Gold Saucer Info siap; menunggu sebelum callback tab Chocobo...
it: Info Gold Saucer pronte; attesa prima della scheda chocobo...
ja: ゴールドソーサー情報準備完了。チョコボタブ呼び出し待ち…
ko: 골드 소서 정보 준비됨; 초코보 탭 호출 대기 중...
pl: Informacje Gold Saucer gotowe; oczekiwanie przed wywołaniem zakładki Chocobo...
pt_br: Informações do Gold Saucer prontas; aguardando antes do callback da aba Chocobo...
ru: Gold Saucer готов; ожидание вызова вкладки чокобо...
tr: Gold Saucer Info hazır; Chocobo sekmesi geri çağrısından önce bekleniyor...
vi: Gold Saucer Info sẵn sàng; chờ trước khi gọi lại thẻ Chocobo...
zh_hans: 金碟信息已就绪，等待调用陆行鸟页签……

source: Waiting for racing chocobo data...
de: Auf Rennchocobo-Daten warten...
es: Esperando datos del corredor...
fr: Attente des données du coureur...
hi: रेसिंग चोकोबो डेटा की प्रतीक्षा...
id: Menunggu data chocobo balap...
it: Attesa dati del corridore...
ja: レーサー情報を待っています…
ko: 경주 초코보 정보 대기 중...
pl: Oczekiwanie na dane wyścigowego Chocobo...
pt_br: Aguardando dados do chocobo de corrida...
ru: Ожидание данных гоночного чокобо...
tr: Yarış chocobosu verileri bekleniyor...
vi: Đang chờ dữ liệu chocobo đua...
zh_hans: 正在等待赛鸟数据……

source: Current racer data has not been loaded.
de: Aktuelle Rennchocobo-Daten nicht geladen.
es: No se han cargado datos del corredor actual.
fr: Données du coureur actuel non chargées.
hi: वर्तमान रेसर का डेटा लोड नहीं हुआ है।
id: Data chocobo balap saat ini belum dimuat.
it: Dati del corridore attuale non caricati.
ja: 現在のレーサー情報は未読込です。
ko: 현재 경주 초코보 정보가 로드되지 않았습니다.
pl: Dane obecnego zawodnika nie zostały wczytane.
pt_br: Os dados do chocobo de corrida atual não foram carregados.
ru: Данные текущего гонщика не загружены.
tr: Mevcut yarışçı verileri yüklenmedi.
vi: Chưa tải dữ liệu chocobo đua hiện tại.
zh_hans: 未加载当前赛鸟数据。

source: Loaded from {0} at {1:HH:mm:ss}.
de: Aus {0} um {1:HH:mm:ss} geladen.
es: Cargado desde {0} a las {1:HH:mm:ss}.
fr: Chargé depuis {0} à {1:HH:mm:ss}.
hi: {0} से {1:HH:mm:ss} पर लोड हुआ।
id: Dimuat dari {0} pada {1:HH:mm:ss}.
it: Caricato da {0} alle {1:HH:mm:ss}.
ja: {0}から{1:HH:mm:ss}に読込。
ko: {0}에서 {1:HH:mm:ss}에 로드됨.
pl: Wczytano z {0} o {1:HH:mm:ss}.
pt_br: Carregado de {0} às {1:HH:mm:ss}.
ru: Загружено из {0} в {1:HH:mm:ss}.
tr: {0} kaynağından {1:HH:mm:ss} saatinde yüklendi.
vi: Đã tải từ {0} lúc {1:HH:mm:ss}.
zh_hans: 于 {1:HH:mm:ss} 从 {0} 加载。

source: Racing chocobo stat refresh cancelled.
de: Rennchocobo-Aktualisierung abgebrochen.
es: Actualización del corredor cancelada.
fr: Actualisation du coureur annulée.
hi: रेसिंग चोकोबो आँकड़े ताज़ा करना रद्द किया गया।
id: Pembaruan atribut chocobo balap dibatalkan.
it: Aggiornamento corridore annullato.
ja: レーサー能力更新をキャンセルしました。
ko: 경주 초코보 갱신이 취소되었습니다.
pl: Anulowano odświeżenie statystyk wyścigowego Chocobo.
pt_br: Atualização dos atributos do chocobo de corrida cancelada.
ru: Обновление гоночного чокобо отменено.
tr: Yarış chocobosu özelliklerinin yenilenmesi iptal edildi.
vi: Đã hủy làm mới chỉ số chocobo đua.
zh_hans: 已取消赛鸟属性刷新。

source: The /goldsaucer command was not accepted.
de: Befehl /goldsaucer wurde nicht angenommen.
es: No se aceptó el comando /goldsaucer.
fr: Commande /goldsaucer refusée.
hi: /goldsaucer कमांड स्वीकार नहीं हुई।
id: Perintah /goldsaucer tidak diterima.
it: Comando /goldsaucer non accettato.
ja: /goldsaucer コマンドが受理されませんでした。
ko: /goldsaucer 명령이 처리되지 않았습니다.
pl: Polecenie /goldsaucer nie zostało przyjęte.
pt_br: O comando /goldsaucer não foi aceito.
ru: Команда /goldsaucer не принята.
tr: /goldsaucer komutu kabul edilmedi.
vi: Lệnh /goldsaucer không được chấp nhận.
zh_hans: /goldsaucer 命令未被接受。

source: Gold Saucer Info ready; waiting before Chocobo tab callback.
de: Gold-Saucer-Info bereit; auf Chocobo-Tab-Aufruf warten.
es: Información de Gold Saucer lista; esperando llamada a pestaña chocobo.
fr: Infos Gold Saucer prêtes ; attente avant appel de l'onglet chocobo.
hi: Gold Saucer Info तैयार है; Chocobo टैब कॉलबैक से पहले प्रतीक्षा।
id: Gold Saucer Info siap; menunggu sebelum callback tab Chocobo.
it: Info Gold Saucer pronte; attesa prima della scheda chocobo.
ja: ゴールドソーサー情報準備完了。チョコボタブ呼び出し待ち。
ko: 골드 소서 정보 준비됨; 초코보 탭 호출 대기 중.
pl: Informacje Gold Saucer gotowe; oczekiwanie przed wywołaniem zakładki Chocobo.
pt_br: Informações do Gold Saucer prontas; aguardando antes do callback da aba Chocobo.
ru: Gold Saucer готов; ожидание вызова вкладки чокобо.
tr: Gold Saucer Info hazır; Chocobo sekmesi geri çağrısından önce bekleniyor.
vi: Gold Saucer Info sẵn sàng; chờ trước khi gọi lại thẻ Chocobo.
zh_hans: 金碟信息已就绪，等待调用陆行鸟页签。

source: Gold Saucer window did not appear in time.
de: Gold-Saucer-Fenster erschien nicht rechtzeitig.
es: La ventana Gold Saucer no apareció a tiempo.
fr: Fenêtre Gold Saucer non apparue à temps.
hi: Gold Saucer विंडो समय पर नहीं आई।
id: Jendela Gold Saucer tidak muncul tepat waktu.
it: Finestra Gold Saucer non apparsa in tempo.
ja: ゴールドソーサー画面が時間内に開きませんでした。
ko: 골드 소서 창이 제때 나타나지 않았습니다.
pl: Okno Gold Saucer nie pojawiło się na czas.
pt_br: A janela do Gold Saucer não apareceu a tempo.
ru: Окно Gold Saucer не появилось вовремя.
tr: Gold Saucer penceresi zamanında görünmedi.
vi: Cửa sổ Gold Saucer không xuất hiện kịp.
zh_hans: 金碟窗口未在规定时间内出现。

source: The observed Chocobo tab is not ready for its native button event.
de: Beobachteter Chocobo-Tab nicht bereit für natives Tastenereignis.
es: La pestaña chocobo observada no está lista para su evento nativo.
fr: Onglet chocobo observé non prêt pour son événement de bouton natif.
hi: देखा गया Chocobo टैब अपने मूल बटन इवेंट के लिए तैयार नहीं है।
id: Tab Chocobo yang diamati belum siap untuk peristiwa tombol native.
it: La scheda chocobo osservata non è pronta per l'evento nativo del pulsante.
ja: 確認したチョコボタブのネイティブボタン処理が未準備です。
ko: 확인된 초코보 탭의 기본 버튼 이벤트가 준비되지 않았습니다.
pl: Zaobserwowana zakładka Chocobo nie jest gotowa na natywne zdarzenie przycisku.
pt_br: A aba Chocobo observada não está pronta para seu evento de botão nativo.
ru: Вкладка чокобо не готова к нативному событию кнопки.
tr: Gözlenen Chocobo sekmesi kendi yerel düğme olayına hazır değil.
vi: Thẻ Chocobo quan sát được chưa sẵn sàng cho sự kiện nút gốc.
zh_hans: 已观察到的陆行鸟页签尚未准备好原生按钮事件。

source: Racing chocobo page detected; waiting for RaceChocoboManager data.
de: Rennchocobo-Seite erkannt; auf RaceChocoboManager warten.
es: Página del corredor detectada; esperando RaceChocoboManager.
fr: Page du coureur détectée ; attente de RaceChocoboManager.
hi: रेसिंग चोकोबो पृष्ठ मिला; RaceChocoboManager डेटा की प्रतीक्षा।
id: Halaman chocobo balap terdeteksi; menunggu data RaceChocoboManager.
it: Pagina corridore rilevata; attesa RaceChocoboManager.
ja: レーサーページを検出。RaceChocoboManager情報待ち。
ko: 경주 초코보 페이지 감지됨; RaceChocoboManager 정보 대기 중.
pl: Wykryto stronę wyścigowego Chocobo; oczekiwanie na dane RaceChocoboManager.
pt_br: Página do chocobo de corrida detectada; aguardando dados de RaceChocoboManager.
ru: Страница гонщика найдена; ожидание RaceChocoboManager.
tr: Yarış chocobosu sayfası algılandı; RaceChocoboManager verileri bekleniyor.
vi: Đã phát hiện trang chocobo đua; đang chờ dữ liệu RaceChocoboManager.
zh_hans: 已检测到赛鸟页面，等待 RaceChocoboManager 数据。

source: RaceChocoboManager did not load within 30 seconds after selecting the native Chocobo tab.
de: RaceChocoboManager wurde nach Tab-Auswahl nicht innerhalb von 30 Sekunden geladen.
es: RaceChocoboManager no se cargó en 30 segundos tras seleccionar la pestaña.
fr: RaceChocoboManager non chargé sous 30 secondes après sélection de l'onglet.
hi: मूल Chocobo टैब चुनने के 30 सेकंड के भीतर RaceChocoboManager लोड नहीं हुआ।
id: RaceChocoboManager tidak dimuat dalam 30 detik setelah memilih tab Chocobo native.
it: RaceChocoboManager non caricato entro 30 secondi dalla selezione della scheda.
ja: チョコボタブ選択後30秒以内にRaceChocoboManagerが読み込まれませんでした。
ko: 초코보 탭 선택 후 30초 내에 RaceChocoboManager가 로드되지 않았습니다.
pl: RaceChocoboManager nie wczytał danych w ciągu 30 sekund od wyboru natywnej zakładki Chocobo.
pt_br: RaceChocoboManager não carregou em 30 segundos após selecionar a aba Chocobo nativa.
ru: RaceChocoboManager не загрузился за 30 секунд после выбора вкладки.
tr: Yerel Chocobo sekmesi seçildikten sonraki 30 saniyede RaceChocoboManager yüklenmedi.
vi: RaceChocoboManager không tải trong 30 giây sau khi chọn thẻ Chocobo gốc.
zh_hans: 选择陆行鸟页签后 30 秒内未加载 RaceChocoboManager。

source: Projected
de: Prognose
es: Proyección
fr: Projection
hi: अनुमानित
id: Proyeksi
it: Proiezione
ja: 予測
ko: 예상
pl: Przewidywane
pt_br: Projeção
ru: Прогноз
tr: Öngörülen
vi: Dự kiến
zh_hans: 预测

source: Projected from current stats using {0} planned trainings.
de: Prognose aus aktuellen Attributen mit {0} geplanten Trainings.
es: Proyección con atributos actuales y {0} sesiones previstas.
fr: Projection des caractéristiques actuelles avec {0} séances prévues.
hi: वर्तमान आँकड़ों और {0} योजित प्रशिक्षण से अनुमानित।
id: Diproyeksikan dari atribut saat ini memakai {0} latihan terencana.
it: Proiezione dalle statistiche attuali con {0} sessioni previste.
ja: 現在の能力と予定訓練{0}回に基づく予測。
ko: 현재 능력치와 계획 훈련 {0}회로 계산한 예상치.
pl: Przewidywane na podstawie obecnych statystyk i {0} zaplanowanych treningów.
pt_br: Projetado a partir dos atributos atuais usando {0} treino(s) planejado(s).
ru: Прогноз по текущим характеристикам с {0} тренировками.
tr: {0} planlanmış eğitimle mevcut özelliklerden hesaplandı.
vi: Dự kiến từ chỉ số hiện tại với {0} buổi huấn luyện đã lên kế hoạch.
zh_hans: 基于当前属性与 {0} 次计划训练的预测。

source: Loaded from RaceChocoboManager at {0:HH:mm:ss}.
de: Aus RaceChocoboManager um {0:HH:mm:ss} geladen.
es: Cargado desde RaceChocoboManager a las {0:HH:mm:ss}.
fr: Chargé depuis RaceChocoboManager à {0:HH:mm:ss}.
hi: RaceChocoboManager से {0:HH:mm:ss} पर लोड हुआ।
id: Dimuat dari RaceChocoboManager pada {0:HH:mm:ss}.
it: Caricato da RaceChocoboManager alle {0:HH:mm:ss}.
ja: RaceChocoboManagerから{0:HH:mm:ss}に読込。
ko: RaceChocoboManager에서 {0:HH:mm:ss}에 로드됨.
pl: Wczytano z RaceChocoboManager o {0:HH:mm:ss}.
pt_br: Carregado de RaceChocoboManager às {0:HH:mm:ss}.
ru: Загружено из RaceChocoboManager в {0:HH:mm:ss}.
tr: RaceChocoboManager kaynağından {0:HH:mm:ss} saatinde yüklendi.
vi: Đã tải từ RaceChocoboManager lúc {0:HH:mm:ss}.
zh_hans: 于 {0:HH:mm:ss} 从 RaceChocoboManager 加载。

source: Traveling to Chocobo Square...
de: Unterwegs zum Chocobo Square...
es: Viajando a Chocobo Square...
fr: Voyage vers le Chocobo Square...
hi: Chocobo Square की ओर यात्रा...
id: Bepergian ke Chocobo Square...
it: Viaggio verso Chocobo Square...
ja: チョコボスクウェアへ移動中…
ko: 초코보 광장으로 이동 중...
pl: Podróż do Chocobo Square...
pt_br: Viajando para Chocobo Square...
ru: Переход в Chocobo Square...
tr: Chocobo Square konumuna gidiliyor...
vi: Đang di chuyển đến Chocobo Square...
zh_hans: 正在前往陆行鸟广场……

source: Moving to Race Chocobo Trainer...
de: Zum Race Chocobo Trainer gehen...
es: Moviéndose al Race Chocobo Trainer...
fr: Déplacement vers le Race Chocobo Trainer...
hi: Race Chocobo Trainer की ओर बढ़ना...
id: Bergerak ke Race Chocobo Trainer...
it: Spostamento verso Race Chocobo Trainer...
ja: Race Chocobo Trainerへ移動中…
ko: Race Chocobo Trainer로 이동 중...
pl: Przemieszczanie do Race Chocobo Trainer...
pt_br: Indo até Race Chocobo Trainer...
ru: Движение к Race Chocobo Trainer...
tr: Race Chocobo Trainer yakınına gidiliyor...
vi: Đang đến gần Race Chocobo Trainer...
zh_hans: 正在接近 Race Chocobo Trainer……

source: Opening Race Chocobo Trainer...
de: Race Chocobo Trainer öffnen...
es: Abriendo Race Chocobo Trainer...
fr: Ouverture du Race Chocobo Trainer...
hi: Race Chocobo Trainer खोला जा रहा है...
id: Membuka Race Chocobo Trainer...
it: Apertura Race Chocobo Trainer...
ja: Race Chocobo Trainerを開いています…
ko: Race Chocobo Trainer 여는 중...
pl: Otwieranie Race Chocobo Trainer...
pt_br: Abrindo Race Chocobo Trainer...
ru: Открывается Race Chocobo Trainer...
tr: Race Chocobo Trainer açılıyor...
vi: Đang mở Race Chocobo Trainer...
zh_hans: 正在打开 Race Chocobo Trainer……

source: Waiting for feed inventory...
de: Auf Futterinventar warten...
es: Esperando inventario de alimento...
fr: Attente de l'inventaire de nourriture...
hi: चारे की इन्वेंटरी की प्रतीक्षा...
id: Menunggu pakan di inventaris...
it: Attesa inventario mangime...
ja: 飼料の所持品画面待ち…
ko: 사료 소지품 창 대기 중...
pl: Oczekiwanie na ekwipunek z paszą...
pt_br: Aguardando ração no inventário...
ru: Ожидание инвентаря корма...
tr: Yem envanteri bekleniyor...
vi: Đang chờ thức ăn trong túi đồ...
zh_hans: 等待饲料背包……

source: Finding {0}...
de: {0} suchen...
es: Buscando {0}...
fr: Recherche de {0}...
hi: {0} खोजा जा रहा है...
id: Mencari {0}...
it: Ricerca di {0}...
ja: {0}を探しています…
ko: {0} 찾는 중...
pl: Szukanie {0}...
pt_br: Procurando {0}...
ru: Поиск {0}...
tr: {0} aranıyor...
vi: Đang tìm {0}...
zh_hans: 正在查找 {0}……

source: Finding feed...
de: Futter suchen...
es: Buscando alimento...
fr: Recherche de nourriture...
hi: चारा खोजा जा रहा है...
id: Mencari pakan...
it: Ricerca mangime...
ja: 飼料を探しています…
ko: 사료 찾는 중...
pl: Szukanie paszy...
pt_br: Procurando ração...
ru: Поиск корма...
tr: Yem aranıyor...
vi: Đang tìm thức ăn...
zh_hans: 正在查找饲料……

source: Opening inventory context menu...
de: Inventar-Kontextmenü öffnen...
es: Abriendo menú contextual del inventario...
fr: Ouverture du menu contextuel d'inventaire...
hi: इन्वेंटरी संदर्भ मेनू खोला जा रहा है...
id: Membuka menu konteks inventaris...
it: Apertura menu contestuale inventario...
ja: 所持品のコンテキストメニューを開いています…
ko: 소지품 메뉴 여는 중...
pl: Otwieranie menu kontekstowego ekwipunku...
pt_br: Abrindo menu de contexto do inventário...
ru: Открывается контекстное меню инвентаря...
tr: Envanter bağlam menüsü açılıyor...
vi: Đang mở trình đơn ngữ cảnh túi đồ...
zh_hans: 正在打开背包菜单……

source: Waiting for Feed context menu...
de: Auf Füttern-Kontextmenü warten...
es: Esperando menú Alimentar...
fr: Attente du menu Nourrir...
hi: Feed संदर्भ मेनू की प्रतीक्षा...
id: Menunggu menu konteks Feed...
it: Attesa menu Alimenta...
ja: 給餌メニュー待ち…
ko: 먹이 주기 메뉴 대기 중...
pl: Oczekiwanie na menu kontekstowe karmienia...
pt_br: Aguardando opção Feed no menu de contexto...
ru: Ожидание меню кормления...
tr: Feed bağlam menüsü bekleniyor...
vi: Đang chờ trình đơn ngữ cảnh Feed...
zh_hans: 等待喂食菜单……

source: Selecting Feed...
de: Füttern auswählen...
es: Seleccionando Alimentar...
fr: Sélection de Nourrir...
hi: Feed चुना जा रहा है...
id: Memilih Feed...
it: Selezione Alimenta...
ja: 給餌を選択中…
ko: 먹이 주기 선택 중...
pl: Wybieranie karmienia...
pt_br: Selecionando Feed...
ru: Выбор кормления...
tr: Feed seçiliyor...
vi: Đang chọn Feed...
zh_hans: 正在选择喂食……
