Repository: McVaxius/ChokeAbo
Catalog: ChokeAbo/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Current racer data could not be loaded: {0}
de: Aktuelle Rennchocobo-Daten nicht geladen: {0}
es: No se pudieron cargar datos del corredor: {0}
fr: Données du coureur actuel non chargées : {0}
hi: वर्तमान रेसर का डेटा लोड नहीं हो सका: {0}
id: Data chocobo balap saat ini tidak dapat dimuat: {0}
it: Impossibile caricare i dati del corridore: {0}
ja: 現在のレーサー情報を読み込めません：{0}
ko: 현재 경주 초코보 정보 로드 실패: {0}
pl: Nie udało się wczytać danych obecnego zawodnika: {0}
pt_br: Não foi possível carregar os dados do chocobo de corrida atual: {0}
ru: Не удалось загрузить данные гонщика: {0}
tr: Mevcut yarışçı verileri yüklenemedi: {0}
vi: Không thể tải dữ liệu chocobo đua hiện tại: {0}
zh_hans: 无法加载当前赛鸟数据：{0}

source: Loading current racer data before selecting a breeding action.
de: Aktuelle Rennchocobo-Daten vor Zuchtaktion laden.
es: Cargando datos del corredor antes de elegir la acción de cría.
fr: Chargement du coureur avant choix de l'action d'élevage.
hi: प्रजनन कार्रवाई चुनने से पहले वर्तमान रेसर का डेटा लोड किया जा रहा है।
id: Memuat data chocobo balap saat ini sebelum memilih tindakan pembiakan.
it: Caricamento corridore prima di scegliere l'azione allevamento.
ja: 交配行動を選ぶ前に現在のレーサー情報を読み込み中。
ko: 교배 작업 선택 전 현재 경주 초코보 정보 로드 중.
pl: Wczytywanie danych obecnego zawodnika przed wyborem czynności hodowlanej.
pt_br: Carregando dados do chocobo de corrida atual antes de selecionar uma ação de reprodução.
ru: Загрузка гонщика перед выбором действия разведения.
tr: Çiftleştirme eylemi seçilmeden önce mevcut yarışçı verileri yükleniyor.
vi: Đang tải dữ liệu chocobo đua hiện tại trước khi chọn thao tác phối giống.
zh_hans: 选择繁育操作前正在加载当前赛鸟数据。

source: Initial racing tutorial admitted; VERMAXION owns the race.
de: Erstes Renntraining zugelassen; VERMAXION verwaltet das Rennen.
es: Tutorial inicial admitido; VERMAXION controla la carrera.
fr: Tutoriel initial admis ; VERMAXION gère la course.
hi: शुरुआती रेसिंग प्रशिक्षण में प्रवेश मिला; रेस VERMAXION नियंत्रित करता है।
id: Tutorial balapan awal diterima; VERMAXION mengendalikan balapan.
it: Tutorial iniziale ammesso; VERMAXION gestisce la corsa.
ja: 初回レース練習の出走を受理。レースはVERMAXIONが管理します。
ko: 초기 경주 훈련 입장 승인; VERMAXION이 경주를 관리합니다.
pl: Przyjęto do początkowego samouczka wyścigów; VERMAXION zarządza wyścigiem.
pt_br: Tutorial inicial de corrida aceito; VERMAXION controla a corrida.
ru: Начальное обучение допущено; гонкой управляет VERMAXION.
tr: İlk yarış eğitimi kabul edildi; yarışı VERMAXION yönetiyor.
vi: Đã được nhận vào hướng dẫn đua ban đầu; VERMAXION quản lý cuộc đua.
zh_hans: 已允许初始竞赛教学；VERMAXION 管理比赛。

source: Complete the registrar's initial racing training course.
de: Ersten Renntrainingskurs beim Registrar abschließen.
es: Completa el curso inicial del encargado de registro.
fr: Terminez le cours initial du préposé à l'inscription.
hi: पंजीकरण अधिकारी का शुरुआती रेसिंग प्रशिक्षण कोर्स पूरा करें।
id: Selesaikan kursus latihan balapan awal dari petugas pendaftaran.
it: Completa il corso iniziale dell'addetto alle iscrizioni.
ja: 受付の初回レース練習を完了してください。
ko: 접수원의 초기 경주 훈련 과정을 완료하세요.
pl: Ukończ początkowy kurs wyścigowy u rejestratora.
pt_br: Conclua o curso inicial de corrida do registrador.
ru: Пройдите начальный курс гонок у регистратора.
tr: Kayıt görevlisinin ilk yarış eğitimini tamamlayın.
vi: Hoàn thành khóa huấn luyện đua ban đầu của người đăng ký.
zh_hans: 请完成登记员提供的初始竞赛训练。

source: Complete Like Sire Like Fledgling before retiring this racer.
de: Vor Pensionierung Like Sire Like Fledgling abschließen.
es: Completa Like Sire Like Fledgling antes de retirar al corredor.
fr: Terminez Like Sire Like Fledgling avant la retraite.
hi: इस रेसर की सेवानिवृत्ति से पहले Like Sire Like Fledgling पूरा करें।
id: Selesaikan Like Sire Like Fledgling sebelum memensiunkan chocobo balap ini.
it: Completa Like Sire Like Fledgling prima del ritiro.
ja: 引退させる前にLike Sire Like Fledglingを完了してください。
ko: 은퇴 전에 Like Sire Like Fledgling을 완료하세요.
pl: Ukończ Like Sire Like Fledgling przed wycofaniem tego zawodnika.
pt_br: Conclua Like Sire Like Fledgling antes de aposentar este chocobo de corrida.
ru: Пройдите Like Sire Like Fledgling перед выводом гонщика.
tr: Bu yarışçıyı emekliye ayırmadan önce Like Sire Like Fledgling görevini tamamlayın.
vi: Hoàn thành Like Sire Like Fledgling trước khi cho chocobo đua này nghỉ hưu.
zh_hans: 退役此赛鸟前请完成 Like Sire Like Fledgling。

source: An unowned Proof of Covering is present; its exact start time cannot be inferred safely.
de: Ein unzugeordneter Paarungsnachweis liegt vor; genaue Startzeit nicht sicher ableitbar.
es: Hay un comprobante sin propietario; no se puede deducir con seguridad su inicio.
fr: Preuve d'accouplement non possédée présente ; heure exacte non déductible sûrement.
hi: एक असंबद्ध Proof of Covering मौजूद है; उसका सटीक शुरू होने का समय सुरक्षित रूप से नहीं निकाला जा सकता।
id: Ada Proof of Covering yang tidak dimiliki; waktu mulai persisnya tidak dapat diperkirakan dengan aman.
it: Prova di accoppiamento non posseduta presente; inizio esatto non deducibile in sicurezza.
ja: 管理外の交配証明書があります。正確な開始時刻を安全に推定できません。
ko: 소유권 없는 교배 증명서가 있어 정확한 시작 시간을 안전하게 추정할 수 없습니다.
pl: Obecny jest nieprzypisany Proof of Covering; nie można bezpiecznie ustalić dokładnego czasu jego rozpoczęcia.
pt_br: Há um Proof of Covering sem proprietário; não é possível deduzir seu horário exato de início com segurança.
ru: Есть чужое свидетельство скрещивания; точное начало нельзя безопасно определить.
tr: Sahiplenilmemiş bir Proof of Covering var; kesin başlangıç zamanı güvenle çıkarılamaz.
vi: Có Proof of Covering không thuộc quyền quản lý; không thể suy ra thời điểm bắt đầu chính xác một cách an toàn.
zh_hans: 存在未归属的交配证明，无法安全推断准确开始时间。

source: Feed for the available training sessions cannot be purchased within the currency reserves.
de: Futter für verfügbare Einheiten innerhalb der Währungsreserven nicht kaufbar.
es: No se puede comprar alimento para las sesiones sin reducir las reservas.
fr: Nourriture des séances disponibles non achetable dans les réserves.
hi: उपलब्ध प्रशिक्षण सत्रों का चारा आरक्षित मुद्रा के भीतर नहीं खरीदा जा सकता।
id: Pakan untuk sesi latihan tersedia tidak dapat dibeli tanpa mengurangi cadangan mata uang.
it: Mangime per le sessioni disponibili non acquistabile entro le riserve.
ja: 残り訓練分の飼料を資金下限内で購入できません。
ko: 보유 한도를 유지하면서 가능한 훈련용 사료를 구매할 수 없습니다.
pl: Paszy na dostępne sesje treningowe nie można kupić z zachowaniem rezerw waluty.
pt_br: A ração das sessões de treino disponíveis não pode ser comprada sem usar as reservas de moeda.
ru: Нельзя купить корм для доступных тренировок в пределах резервов.
tr: Kullanılabilir eğitim seansları için yem, para rezervleri korunarak satın alınamıyor.
vi: Không thể mua thức ăn cho các buổi huấn luyện khả dụng mà vẫn giữ mức dự trữ tiền.
zh_hans: 无法在保留资金范围内购买可用训练所需饲料。

source: No free main-inventory slot is available for target feed.
de: Kein freier Hauptinventarplatz für Zielfutter.
es: No hay espacio libre en el inventario principal para el alimento objetivo.
fr: Aucun emplacement principal libre pour la nourriture cible.
hi: लक्षित चारे के लिए मुख्य इन्वेंटरी में कोई खाली स्लॉट नहीं है।
id: Tidak tersedia slot inventaris utama kosong untuk pakan target.
it: Nessuno spazio libero nell'inventario principale per il mangime obiettivo.
ja: 目標飼料用の空き所持品枠がありません。
ko: 목표 사료를 위한 기본 소지품 빈칸이 없습니다.
pl: Brak wolnego miejsca w głównym ekwipunku na paszę dla celu.
pt_br: Nenhum espaço livre no inventário principal para a ração do alvo.
ru: Нет свободного места в основном инвентаре для целевого корма.
tr: Hedef yemi için ana envanterde boş yer yok.
vi: Không có ô túi đồ chính trống cho thức ăn mục tiêu.
zh_hans: 主背包没有空位存放目标饲料。

source: The selected target feed item could not be resolved.
de: Gewähltes Zielfutter konnte nicht ermittelt werden.
es: No se pudo identificar el alimento objetivo.
fr: Nourriture cible choisie non résolue.
hi: चुनी गई लक्षित चारा वस्तु पहचानी नहीं जा सकी।
id: Item pakan target yang dipilih tidak dapat ditentukan.
it: Impossibile identificare il mangime obiettivo.
ja: 選択した目標飼料を特定できません。
ko: 선택한 목표 사료를 확인하지 못했습니다.
pl: Nie udało się ustalić wybranego przedmiotu paszy dla celu.
pt_br: Não foi possível identificar o item de ração selecionado para o alvo.
ru: Не удалось определить выбранный целевой корм.
tr: Seçilen hedef yem öğesi çözümlenemedi.
vi: Không thể xác định vật phẩm thức ăn mục tiêu đã chọn.
zh_hans: 无法解析选定目标饲料。

source: Buying {0} feed across {1} items for {2} available training sessions.
de: {0} Futter über {1} Artikel für {2} verfügbare Einheiten kaufen.
es: Comprando {0} alimentos de {1} artículos para {2} sesiones disponibles.
fr: Achat de {0} nourritures sur {1} articles pour {2} séances disponibles.
hi: {2} उपलब्ध प्रशिक्षण सत्रों के लिए {1} वस्तुओं में {0} चारा खरीदा जा रहा है।
id: Membeli pakan {0} pada {1} item untuk {2} sesi latihan tersedia.
it: Acquisto di {0} mangimi su {1} articoli per {2} sessioni disponibili.
ja: 残り訓練{2}回用に、{1}種類・計{0}個の飼料を購入中。
ko: 가능한 훈련 {2}회에 필요한 {1}종 사료 {0}개 구매 중.
pl: Zakup {0} paszy w {1} przedmiotach na {2} dostępnych sesji treningowych.
pt_br: Comprando ração {0}, distribuída em {1} itens, para {2} sessões de treino disponíveis.
ru: Покупка {0} корма по {1} предметам для {2} тренировок.
tr: {2} kullanılabilir eğitim seansı için {1} öğe üzerinden {0} yem satın alınıyor.
vi: Đang mua thức ăn {0} từ {1} vật phẩm cho {2} buổi huấn luyện khả dụng.
zh_hans: 为 {2} 次可用训练购买 {1} 种物品共 {0} 份饲料。

source: Feeding one {0}; awaiting exact item and session evidence.
de: Ein {0} füttern; auf genaue Artikel- und Einheitenbelege warten.
es: Alimentando con un {0}; esperando pruebas exactas de objeto y sesión.
fr: Alimentation avec un {0} ; attente de preuves exactes d'article et de séance.
hi: एक {0} खिलाया जा रहा है; वस्तु और सत्र के सटीक प्रमाण की प्रतीक्षा।
id: Memberikan satu {0}; menunggu bukti item dan sesi yang tepat.
it: Alimentazione con un {0}; attesa prove esatte di oggetto e sessione.
ja: {0}を1個給餌。正確な所持品・訓練回数の結果待ち。
ko: {0} 하나 먹이 주는 중; 정확한 아이템 및 훈련 증거 대기.
pl: Karmienie jednym {0}; oczekiwanie na dokładne potwierdzenie przedmiotu i sesji.
pt_br: Usando uma unidade de {0}; aguardando evidências do item e da sessão exatos.
ru: Кормление одним {0}; ожидание точных данных предмета и тренировки.
tr: Bir {0} veriliyor; tam öğe ve seans kanıtı bekleniyor.
vi: Đang cho ăn một {0}; chờ bằng chứng về đúng vật phẩm và số buổi.
zh_hans: 正在喂食一份 {0}，等待精确物品与训练证据。

source: Persisted feed-purchase intent has no item baseline.
de: Gespeicherte Futterkaufabsicht ohne Artikel-Ausgangswert.
es: Intención de compra guardada sin referencia de objeto.
fr: Intention d'achat enregistrée sans référence d'article.
hi: सहेजे गए चारा-खरीद इरादे में वस्तु का प्रारंभिक आधार नहीं है।
id: Niat pembelian pakan tersimpan tidak memiliki data awal item.
it: Intento acquisto salvato senza riferimento oggetto.
ja: 保存済み飼料購入に所持品の基準値がありません。
ko: 저장된 사료 구매 의도에 아이템 기준값이 없습니다.
pl: Zapisany zamiar zakupu paszy nie ma stanu początkowego przedmiotu.
pt_br: A intenção de compra de ração salva não possui referência inicial de itens.
ru: У сохранённого намерения покупки нет исходных данных предмета.
tr: Kaydedilmiş yem alım niyetinin başlangıç öğe verisi yok.
vi: Ý định mua thức ăn đã lưu không có số liệu vật phẩm ban đầu.
zh_hans: 保存的饲料购买意图没有物品基线。

source: Feed purchase completed without an exact item-ID quantity increase.
de: Futterkauf ohne genaue Mengensteigerung der Artikel-ID abgeschlossen.
es: Compra completada sin aumento exacto de cantidad del ID de objeto.
fr: Achat terminé sans hausse exacte de quantité de l'ID d'article.
hi: चारा खरीद पूरी हुई, लेकिन सटीक वस्तु-ID मात्रा नहीं बढ़ी।
id: Pembelian pakan selesai tanpa peningkatan jumlah item dengan ID yang tepat.
it: Acquisto completato senza aumento esatto della quantità dell'ID oggetto.
ja: 飼料購入完了後、該当アイテムIDの個数増加を確認できません。
ko: 사료 구매 완료 후 해당 아이템 ID 수량 증가가 확인되지 않았습니다.
pl: Zakup paszy zakończył się bez dokładnego wzrostu liczby przedmiotów o wymaganym ID.
pt_br: A compra de ração terminou sem aumento na quantidade do ID de item exato.
ru: Покупка завершена без точного прироста количества нужного ID.
tr: Yem alımı, tam öğe kimliğinin miktarında artış olmadan tamamlandı.
vi: Mua thức ăn hoàn tất nhưng số lượng của đúng ID vật phẩm không tăng.
zh_hans: 饲料购买完成但未出现对应物品 ID 的精确数量增加。

source: Feed selection changed after purchase; exact purchase evidence cannot be reconciled.
de: Futterauswahl nach Kauf geändert; genaue Kaufbelege nicht abgleichbar.
es: Selección cambiada tras la compra; no se pueden reconciliar las pruebas exactas.
fr: Choix modifié après achat ; preuves exactes non réconciliables.
hi: खरीद के बाद चारा चयन बदल गया; सटीक खरीद प्रमाण का मिलान नहीं हो सकता।
id: Pilihan pakan berubah setelah pembelian; bukti pembelian persis tidak dapat dicocokkan.
it: Selezione cambiata dopo l'acquisto; prove esatte non riconciliabili.
ja: 購入後に飼料選択が変わり、購入結果を正確に照合できません。
ko: 구매 후 사료 선택이 변경되어 정확한 구매 증거를 대조할 수 없습니다.
pl: Wybór paszy zmienił się po zakupie; nie można uzgodnić dokładnego potwierdzenia zakupu.
pt_br: A seleção de ração mudou após a compra; não é possível conciliar as evidências exatas da compra.
ru: Корм изменён после покупки; точные данные покупки нельзя сверить.
tr: Alımdan sonra yem seçimi değişti; kesin alım kanıtı uzlaştırılamıyor.
vi: Lựa chọn thức ăn thay đổi sau khi mua; không thể đối chiếu bằng chứng mua chính xác.
zh_hans: 购买后饲料选择变化，无法核对精确购买证据。

source: Purchased feed could not be resolved to an exact inventory slot.
de: Gekauftes Futter keinem genauen Inventarplatz zuordenbar.
es: No se pudo ubicar el alimento comprado en una casilla exacta.
fr: Nourriture achetée non résolue vers un emplacement exact.
hi: खरीदा गया चारा सटीक इन्वेंटरी स्लॉट से नहीं जोड़ा जा सका।
id: Pakan yang dibeli tidak dapat dicocokkan dengan slot inventaris yang tepat.
it: Mangime acquistato non associabile a uno spazio esatto.
ja: 購入飼料の正確な所持品枠を特定できません。
ko: 구매한 사료의 정확한 소지품 칸을 확인할 수 없습니다.
pl: Nie udało się przypisać zakupionej paszy do dokładnego miejsca w ekwipunku.
pt_br: Não foi possível relacionar a ração comprada a um espaço exato do inventário.
ru: Купленный корм нельзя привязать к точному слоту инвентаря.
tr: Alınan yem tam bir envanter yuvasıyla eşleştirilemedi.
vi: Không thể xác định ô túi đồ chính xác chứa thức ăn đã mua.
zh_hans: 无法定位已购饲料的精确背包栏位。

source: Target feed purchase blocked: {0}
de: Zielfutterkauf blockiert: {0}
es: Compra de alimento objetivo bloqueada: {0}
fr: Achat de nourriture cible bloqué : {0}
hi: लक्षित चारा खरीद रुकी: {0}
id: Pembelian pakan target terblokir: {0}
it: Acquisto mangime obiettivo bloccato: {0}
ja: 目標飼料購入が停止：{0}
ko: 목표 사료 구매 차단: {0}
pl: Zakup paszy dla celu zablokowany: {0}
pt_br: Compra de ração do alvo bloqueada: {0}
ru: Покупка целевого корма заблокирована: {0}
tr: Hedef yem alımı engellendi: {0}
vi: Mua thức ăn mục tiêu bị chặn: {0}
zh_hans: 目标饲料购买受阻：{0}

source: Reload found an unverified feed-purchase intent; it will not be replayed.
de: Reload fand unbestätigte Futterkaufabsicht; keine Wiederholung.
es: Recarga: intención de compra sin verificar; no se repetirá.
fr: Rechargement : intention d'achat non vérifiée, sans répétition.
hi: फिर लोड करने पर असत्यापित चारा-खरीद इरादा मिला; उसे दोहराया नहीं जाएगा।
id: Pemuatan ulang menemukan niat pembelian pakan yang belum terverifikasi; niat itu tidak akan dijalankan ulang.
it: Ricaricamento: intento acquisto non verificato; non verrà ripetuto.
ja: 再読込で未確認の飼料購入を検出。再実行しません。
ko: 다시 로드 시 미확인 사료 구매 의도 발견; 재실행하지 않습니다.
pl: Ponowne wczytanie wykryło niezweryfikowany zamiar zakupu paszy; nie zostanie on powtórzony.
pt_br: A recarga encontrou uma intenção de compra de ração não verificada; ela não será repetida.
ru: После перезагрузки найдена непроверенная покупка; повторяться не будет.
tr: Yeniden yüklemede doğrulanmamış yem alım niyeti bulundu; tekrarlanmayacak.
vi: Tải lại phát hiện ý định mua thức ăn chưa xác minh; sẽ không thực hiện lại.
zh_hans: 重载发现未验证的饲料购买意图，不会重放。

source: The completed feed batch does not contain the current training selection.
de: Abgeschlossene Futtercharge enthält aktuelle Trainingsauswahl nicht.
es: El lote completo no contiene la selección de entrenamiento actual.
fr: Lot terminé ne contient pas la sélection d'entraînement actuelle.
hi: पूरे हुए चारा बैच में वर्तमान प्रशिक्षण चयन शामिल नहीं है।
id: Kelompok pakan selesai tidak mencakup pilihan latihan saat ini.
it: Il lotto completato non contiene la selezione allenamento attuale.
ja: 完了した飼料バッチに現在の訓練選択が含まれません。
ko: 완료된 사료 묶음에 현재 훈련 선택이 없습니다.
pl: Zakończona partia paszy nie obejmuje obecnego wyboru treningów.
pt_br: O lote de ração concluído não contém a seleção de treino atual.
ru: В завершённой партии корма нет текущего выбора тренировки.
tr: Tamamlanan yem grubu mevcut eğitim seçimini içermiyor.
vi: Lô thức ăn đã hoàn tất không chứa lựa chọn huấn luyện hiện tại.
zh_hans: 已完成饲料批次不包含当前训练选择。

source: The feed batch is not fully present in inventory; reconcile its pending purchases before another vendor visit.
de: Futtercharge nicht vollständig im Inventar; ausstehende Käufe vor Händlerbesuch abgleichen.
es: El lote no está completo; reconcilia compras pendientes antes de volver al vendedor.
fr: Lot incomplet en inventaire ; réconciliez les achats en attente avant de revisiter le marchand.
hi: पूरा चारा बैच इन्वेंटरी में मौजूद नहीं है; विक्रेता के पास फिर जाने से पहले लंबित खरीद का मिलान करें।
id: Kelompok pakan belum lengkap di inventaris; cocokkan pembelian tertundanya sebelum mengunjungi penjual lagi.
it: Lotto incompleto nell'inventario; riconcilia gli acquisti pendenti prima di tornare al venditore.
ja: 飼料バッチが全部揃っていません。再購入前に未確認の購入を照合してください。
ko: 사료 묶음이 소지품에 완전히 없습니다. 상인 재방문 전 미완료 구매를 대조하세요.
pl: Partia paszy nie jest w całości w ekwipunku; uzgodnij oczekujące zakupy przed kolejną wizytą u sprzedawcy.
pt_br: O lote de ração não está totalmente no inventário; concilie suas compras pendentes antes de outra visita ao vendedor.
ru: Партия не полностью в инвентаре; сверьте покупки перед новым визитом к торговцу.
tr: Yem grubunun tamamı envanterde yok; satıcıya tekrar gitmeden önce bekleyen alımları uzlaştırın.
vi: Lô thức ăn chưa có đủ trong túi đồ; đối chiếu các lần mua đang chờ trước khi ghé người bán lần nữa.
zh_hans: 背包中未齐备该批饲料；再次访问商店前请核对待定购买。

source: Persisted feeding intent has no item baseline.
de: Gespeicherte Fütterungsabsicht ohne Artikel-Ausgangswert.
es: Intención de alimentación guardada sin referencia de objeto.
fr: Intention d'alimentation enregistrée sans référence d'article.
hi: सहेजे गए चारा खिलाने के इरादे में वस्तु का प्रारंभिक आधार नहीं है।
id: Niat pemberian pakan tersimpan tidak memiliki data awal item.
it: Intento alimentazione salvato senza riferimento oggetto.
ja: 保存済み給餌に所持品の基準値がありません。
ko: 저장된 먹이 주기 의도에 아이템 기준값이 없습니다.
pl: Zapisany zamiar karmienia nie ma stanu początkowego przedmiotu.
pt_br: A intenção de alimentação salva não possui referência inicial de itens.
ru: У сохранённого намерения кормления нет исходных данных предмета.
tr: Kaydedilmiş besleme niyetinin başlangıç öğe verisi yok.
vi: Ý định cho ăn đã lưu không có số liệu vật phẩm ban đầu.
zh_hans: 保存的喂食意图没有物品基线。

source: Target feeding blocked: {0}
de: Zielfütterung blockiert: {0}
es: Alimentación objetivo bloqueada: {0}
fr: Alimentation cible bloquée : {0}
hi: लक्षित चारा खिलाना रुका: {0}
id: Pemberian pakan target terblokir: {0}
it: Alimentazione obiettivo bloccata: {0}
ja: 目標給餌が停止：{0}
ko: 목표 먹이 주기 차단: {0}
pl: Karmienie dla celu zablokowane: {0}
pt_br: Alimentação do alvo bloqueada: {0}
ru: Целевое кормление заблокировано: {0}
tr: Hedef beslemesi engellendi: {0}
vi: Cho mục tiêu ăn bị chặn: {0}
zh_hans: 目标喂食受阻：{0}

source: Feeding did not produce one exact feed-item decrease and one confirmed-session decrease.
de: Fütterung ergab nicht genau ein verbrauchtes Futter und eine bestätigte verbrauchte Einheit.
es: La alimentación no redujo exactamente un alimento y una sesión confirmada.
fr: Alimentation sans baisse exacte d'un aliment et d'une séance confirmée.
hi: चारा खिलाने से चारा वस्तु और पुष्टि किए गए सत्र की संख्या में ठीक एक-एक की कमी नहीं हुई।
id: Pemberian pakan tidak menghasilkan pengurangan tepat satu item pakan dan satu sesi terkonfirmasi.
it: L'alimentazione non ha ridotto esattamente un mangime e una sessione confermata.
ja: 飼料1個消費と訓練1回減少の両方を確認できません。
ko: 먹이 주기 후 사료 1개와 확인된 훈련 1회 감소를 확인하지 못했습니다.
pl: Karmienie nie spowodowało dokładnego spadku o jeden przedmiot paszy i jedną potwierdzoną sesję.
pt_br: A alimentação não produziu uma redução exata de um item de ração e de uma sessão confirmada.
ru: Кормление не уменьшило точно на один корм и одну подтверждённую тренировку.
tr: Besleme, tam olarak bir yem öğesi ve bir onaylanmış seans azalması sağlamadı.
vi: Cho ăn không làm giảm đúng một vật phẩm thức ăn và một buổi đã xác nhận.
zh_hans: 喂食未产生精确的一份饲料减少及一次已确认训练次数减少。

source: Reload found an unverified feeding intent; it will not be replayed.
de: Reload fand unbestätigte Fütterungsabsicht; keine Wiederholung.
es: Recarga: intención de alimentación sin verificar; no se repetirá.
fr: Rechargement : intention d'alimentation non vérifiée, sans répétition.
hi: फिर लोड करने पर असत्यापित चारा खिलाने का इरादा मिला; उसे दोहराया नहीं जाएगा।
id: Pemuatan ulang menemukan niat pemberian pakan yang belum terverifikasi; niat itu tidak akan dijalankan ulang.
it: Ricaricamento: intento alimentazione non verificato; non verrà ripetuto.
ja: 再読込で未確認の給餌を検出。再実行しません。
ko: 다시 로드 시 미확인 먹이 주기 의도 발견; 재실행하지 않습니다.
pl: Ponowne wczytanie wykryło niezweryfikowany zamiar karmienia; nie zostanie on powtórzony.
pt_br: A recarga encontrou uma intenção de alimentação não verificada; ela não será repetida.
ru: После перезагрузки найдено непроверенное кормление; повторяться не будет.
tr: Yeniden yüklemede doğrulanmamış besleme niyeti bulundu; tekrarlanmayacak.
vi: Tải lại phát hiện ý định cho ăn chưa xác minh; sẽ không thực hiện lại.
zh_hans: 重载发现未验证的喂食意图，不会重放。

source: Covering is eligible; collection requires a verified native UI mapping.
de: Paarung bereit; Abholung benötigt verifizierte native UI-Zuordnung.
es: Cruce listo; recogida requiere un mapeo nativo verificado.
fr: Accouplement prêt ; récupération exige une correspondance native vérifiée.
hi: प्रजनन पात्र है; संतान प्राप्त करने के लिए सत्यापित मूल UI मैपिंग आवश्यक है।
id: Perkawinan siap; pengambilan memerlukan pemetaan UI native terverifikasi.
it: Accoppiamento pronto; ritiro richiede mappatura nativa verificata.
ja: 交配は引き取り可能です。回収には検証済みネイティブUI対応が必要です。
ko: 교배 완료; 수령에는 검증된 기본 UI 매핑이 필요합니다.
pl: Krycie jest gotowe; odbiór wymaga zweryfikowanego powiązania natywnego interfejsu.
pt_br: A cobertura está pronta; a coleta requer um mapeamento verificado da interface nativa.
ru: Скрещивание готово; получение требует проверенного нативного сопоставления.
tr: Çiftleştirme hazır; teslim alma doğrulanmış yerel arayüz eşlemesi gerektirir.
vi: Phối giống đã sẵn sàng; nhận con cần ánh xạ giao diện gốc đã xác minh.
zh_hans: 交配已可领取；需经过验证的原生 UI 映射。

source: Paused by VERMAXION at a safe boundary.
de: Von VERMAXION an sicherer Grenze pausiert.
es: Pausado por VERMAXION en un punto seguro.
fr: Pause par VERMAXION à une limite sûre.
hi: VERMAXION ने सुरक्षित सीमा पर रोक दिया।
id: Dijeda oleh VERMAXION pada batas yang aman.
it: In pausa da VERMAXION a un punto sicuro.
ja: VERMAXIONが安全な区切りで一時停止しました。
ko: VERMAXION이 안전한 지점에서 일시 정지했습니다.
pl: Wstrzymano przez VERMAXION w bezpiecznym punkcie.
pt_br: Pausado pelo VERMAXION em um ponto seguro.
ru: Приостановлено VERMAXION на безопасной границе.
tr: VERMAXION tarafından güvenli bir noktada duraklatıldı.
vi: VERMAXION đã tạm dừng tại điểm an toàn.
zh_hans: VERMAXION 已在安全节点暂停。
