Repository: McVaxius/ChokeAbo
Catalog: ChokeAbo/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Offspring production requires G9 breeding stock; lower-generation racing is stopped.
de: Nachwuchsproduktion benötigt G9-Zuchtbestand; niedrigere Generationen stoppen Rennen.
es: La producción requiere ejemplares G9; carreras inferiores detenidas.
fr: Production exige un stock G9 ; courses de générations inférieures arrêtées.
hi: संतान उत्पादन के लिए G9 प्रजनन चोकोबो आवश्यक हैं; निचली पीढ़ी की रेसिंग रोकी गई है।
id: Produksi anak memerlukan stok induk G9; balapan generasi lebih rendah dihentikan.
it: La produzione richiede scorte G9; corse di generazioni inferiori fermate.
ja: 子の生産にはG9交配ストックが必要です。低血統の出走は停止します。
ko: 자손 생산은 G9 교배 개체가 필요하며 낮은 혈통 경주는 중지됩니다.
pl: Produkcja potomstwa wymaga stada hodowlanego G9; wyścigi niższych pokoleń zatrzymano.
pt_br: A produção de filhotes requer plantel G9; as corridas de gerações inferiores estão interrompidas.
ru: Для производства нужен запас G9; гонки младших поколений остановлены.
tr: Yavru üretimi G9 damızlıkları gerektirir; daha düşük nesil yarışları durduruldu.
vi: Sản xuất chocobo con cần đàn giống G9; đã dừng đua các đời thấp hơn.
zh_hans: 后代繁育需要 G9 库存；低世代参赛已停止。

source: The registered G9 racer does not have a confirmed requested trait. Retain it and select suitable breeding stock.
de: Registrierter G9-Rennchocobo ohne bestätigtes Zielmerkmal. Behalten und passenden Zuchtbestand wählen.
es: El corredor G9 no tiene rasgo solicitado confirmado. Reténlo y elige ejemplares adecuados.
fr: Coureur G9 sans trait demandé confirmé. Conservez-le et choisissez un stock adapté.
hi: पंजीकृत G9 रेसर में माँगी गई विशेषता की पुष्टि नहीं हुई है। उसे रखें और उपयुक्त प्रजनन चोकोबो चुनें।
id: Chocobo balap G9 terdaftar belum memiliki sifat yang diminta dan terkonfirmasi. Simpan dan pilih stok induk yang sesuai.
it: Il corridore G9 non ha tratto richiesto confermato. Conservalo e scegli scorte adatte.
ja: 登録G9レーサーの希望特性を確認できません。保持し、適切な交配ストックを選んでください。
ko: 등록 G9 경주 개체의 요청 특성이 확인되지 않았습니다. 보관하고 적합한 교배 개체를 선택하세요.
pl: Zarejestrowany zawodnik G9 nie ma potwierdzonej żądanej cechy. Zachowaj go i wybierz odpowiednie stado hodowlane.
pt_br: O chocobo de corrida G9 registrado não possui confirmação da característica solicitada. Mantenha-o e selecione um plantel de reprodução adequado.
ru: У гонщика G9 нет подтверждённого нужного признака. Сохраните его и выберите подходящий запас.
tr: Kayıtlı G9 yarışçının istenen özelliği doğrulanmadı. Onu tutun ve uygun damızlıkları seçin.
vi: Chocobo đua G9 đã đăng ký chưa có đặc tính yêu cầu được xác nhận. Giữ nó và chọn đàn giống phù hợp.
zh_hans: 已登记 G9 赛鸟未确认具备所需特征。请保留并选择合适繁育库存。

source: Raise the matching G9 parent to retirement: racing rank {0}/40. Matching offspring stay unregistered.
de: Passenden G9-Elternteil bis Pensionierung trainieren: Rennrang {0}/40. Passenden Nachwuchs unregistriert behalten.
es: Cría al progenitor G9 coincidente hasta retirarlo: rango {0}/40. Crías coincidentes sin registrar.
fr: Élevez le parent G9 adapté jusqu'à retraite : rang {0}/40. Petits correspondants non inscrits.
hi: मेल खाते G9 माता-पिता को सेवानिवृत्ति तक बढ़ाएँ: रेसिंग रैंक {0}/40। मेल खाती संतानें बिना पंजीकरण के रहेंगी।
id: Besarkan induk G9 yang sesuai hingga pensiun: peringkat balapan {0}/40. Anak yang sesuai tetap tidak didaftarkan.
it: Alleva il genitore G9 adatto fino al ritiro: rango {0}/40. Piccoli corrispondenti non registrati.
ja: 条件一致G9親を引退まで育成：ランク{0}/40。一致する子は未登録で保持。
ko: 조건에 맞는 G9 부모를 은퇴까지 육성: 경주 등급 {0}/40. 일치 자손은 미등록 보관.
pl: Rozwijaj pasującego rodzica G9 do wycofania: ranga wyścigowa {0}/40. Pasujące potomstwo pozostaje niezarejestrowane.
pt_br: Leve o progenitor G9 compatível à aposentadoria: nível de corrida {0}/40. Os filhotes compatíveis ficam sem registro.
ru: Растите подходящего родителя G9 до вывода: ранг {0}/40. Потомков не регистрируйте.
tr: Uygun G9 ebeveyni emekliliğe ulaştırın: yarış rütbesi {0}/40. Uygun yavrular kaydedilmez.
vi: Nuôi bố mẹ G9 phù hợp đến nghỉ hưu: hạng đua {0}/40. Chocobo con phù hợp vẫn chưa đăng ký.
zh_hans: 培养匹配 G9 亲鸟至退役：竞赛等级 {0}/40。匹配后代保持未登记。

source: Cover matching G9 stock with its retained opposite-sex G9 parent.
de: Passenden G9-Bestand mit behaltenem G9-Elternteil anderen Geschlechts paaren.
es: Cruza ejemplares G9 coincidentes con el progenitor G9 retenido del sexo opuesto.
fr: Accouplez le stock G9 adapté au parent G9 conservé du sexe opposé.
hi: मेल खाते G9 चोकोबो का उसके रखे गए विपरीत-लिंग G9 साथी से प्रजनन करें।
id: Kawinkan stok G9 yang sesuai dengan induk G9 lawan jenis yang disimpan.
it: Accoppia scorte G9 adatte con genitore G9 conservato di sesso opposto.
ja: 一致G9ストックと保持した異性G9親を交配してください。
ko: 일치하는 G9 개체와 보유한 반대 성별 G9 부모를 교배하세요.
pl: Pokryj pasujące stado G9 jego zachowanym rodzicem G9 przeciwnej płci.
pt_br: Cubra o plantel G9 compatível com seu progenitor G9 mantido do sexo oposto.
ru: Скрестите подходящий запас G9 с сохранённым родителем G9 противоположного пола.
tr: Uygun G9 damızlıklarını tutulan karşı cins G9 ebeveynle çiftleştirin.
vi: Phối đàn giống G9 phù hợp với bố mẹ G9 khác giới được giữ lại.
zh_hans: 将匹配 G9 库存与保留的异性 G9 亲鸟交配。

source: No usable retired G9 parent has a confirmed requested trait. Retain offspring and replenish suitable G9 stock.
de: Kein nutzbarer pensionierter G9-Elternteil mit bestätigtem Zielmerkmal. Nachwuchs behalten und G9-Bestand auffüllen.
es: No hay progenitor G9 retirado útil con rasgo confirmado. Retén crías y repón ejemplares G9.
fr: Aucun parent G9 retraité utilisable au trait confirmé. Conservez les petits et renouvelez le stock G9.
hi: किसी उपयोग योग्य सेवानिवृत्त G9 माता-पिता में माँगी गई विशेषता की पुष्टि नहीं है। संतानों को रखें और उपयुक्त G9 चोकोबो जुटाएँ।
id: Tidak ada induk G9 pensiun yang dapat digunakan dengan sifat yang diminta dan terkonfirmasi. Simpan anak dan isi kembali stok G9 yang sesuai.
it: Nessun genitore G9 ritirato utile con tratto confermato. Conserva piccoli e reintegra scorte G9.
ja: 希望特性を確認済みの使用可能な引退G9親がありません。子を保持して適切なG9を補充してください。
ko: 요청 특성이 확인된 사용 가능 은퇴 G9 부모가 없습니다. 자손을 보관하고 적합한 G9 개체를 보충하세요.
pl: Żaden użyteczny wycofany rodzic G9 nie ma potwierdzonej żądanej cechy. Zachowaj potomstwo i uzupełnij odpowiednie stado G9.
pt_br: Nenhum progenitor G9 aposentado e utilizável possui confirmação da característica solicitada. Mantenha os filhotes e reponha um plantel G9 adequado.
ru: Нет пригодного выведенного родителя G9 с нужным признаком. Сохраните потомство и пополните запас G9.
tr: İstenen özelliği doğrulanmış, kullanılabilir emekli G9 ebeveyn yok. Yavruları tutun ve uygun G9 damızlıklarını tamamlayın.
vi: Không có bố mẹ G9 nghỉ hưu khả dụng có đặc tính yêu cầu đã xác nhận. Giữ chocobo con và bổ sung đàn giống G9 phù hợp.
zh_hans: 没有已确认所需特征的可用退役 G9 亲鸟。请保留后代并补充合适 G9 库存。

source: Raise this non-matching G9 offspring as the missing owned counterpart; retain matching outputs.
de: Nicht passenden G9-Nachwuchs als fehlenden eigenen Partner aufziehen; passende Ergebnisse behalten.
es: Cría esta cría G9 no coincidente como pareja propia faltante; retén las coincidentes.
fr: Élevez ce petit G9 non adapté comme partenaire manquant ; conservez les résultats adaptés.
hi: इस गैर-मेल खाती G9 संतान को लापता अपने साथी के रूप में बढ़ाएँ; मेल खाती संतानों को रखें।
id: Besarkan anak G9 yang tidak sesuai ini sebagai pasangan milik sendiri yang belum ada; simpan hasil yang sesuai.
it: Alleva questo piccolo G9 non adatto come partner mancante; conserva quelli adatti.
ja: 不一致のG9の子を不足する自前の相手として育て、一致する子は保持してください。
ko: 불일치 G9 자손을 부족한 소유 짝으로 육성하고 일치 자손은 보관하세요.
pl: Rozwijaj to niepasujące potomstwo G9 jako brakującego własnego partnera; zachowaj pasujące wyniki.
pt_br: Crie este filhote G9 incompatível para ser o par próprio ausente; mantenha os resultados compatíveis.
ru: Вырастите неподходящего потомка G9 как недостающего партнёра; подходящих сохраняйте.
tr: Bu uygun olmayan G9 yavrusunu eksik sahip olunan eş olarak yetiştirin; uygun sonuçları tutun.
vi: Nuôi chocobo con G9 không phù hợp này làm cá thể đối ứng sở hữu còn thiếu; giữ những con phù hợp.
zh_hans: 将不匹配 G9 后代培养为缺少的自有配偶，保留匹配后代。

source: Missing a usable opposite-sex G9 parent. Owned mode requires suitable G9 stock or an explicit switch to NPC permits.
de: Nutzbarer G9-Elternteil anderen Geschlechts fehlt. Eigenmodus benötigt G9-Bestand oder expliziten Wechsel zu NPC-Erlaubnissen.
es: Falta progenitor G9 útil del sexo opuesto. El modo propio requiere ejemplares G9 o cambiar explícitamente a permisos NPC.
fr: Parent G9 utilisable du sexe opposé manquant. Mode possédé exige du stock G9 ou passage explicite aux permis PNJ.
hi: उपयोग योग्य विपरीत-लिंग G9 माता-पिता नहीं है। अपने माता-पिता मोड में उपयुक्त G9 चोकोबो या स्पष्ट रूप से NPC परमिट पर बदलना आवश्यक है।
id: Induk G9 lawan jenis yang dapat digunakan belum ada. Mode induk milik sendiri memerlukan stok G9 yang sesuai atau perubahan eksplisit ke izin NPC.
it: Manca genitore G9 utile di sesso opposto. Modalità propria richiede scorte G9 o passaggio esplicito ai permessi NPC.
ja: 使用可能な異性G9親がいません。自前モードには適切なG9かNPC許可証への明示切替が必要です。
ko: 사용 가능한 반대 성별 G9 부모가 없습니다. 소유 모드에는 적합한 G9 개체 또는 NPC 허가서로 명시적 전환이 필요합니다.
pl: Brak użytecznego rodzica G9 przeciwnej płci. Tryb własnych rodziców wymaga odpowiedniego stada G9 lub jawnego przełączenia na zezwolenia NPC.
pt_br: Falta um progenitor G9 utilizável do sexo oposto. O modo de pais próprios requer plantel G9 adequado ou mudança explícita para licenças com NPC.
ru: Нет пригодного родителя G9 другого пола. Нужен запас G9 или явный переход на разрешения NPC.
tr: Kullanılabilir karşı cins G9 ebeveyn eksik. Sahip olunan ebeveyn modu uygun G9 damızlıkları veya NPC izinlerine açık geçiş gerektirir.
vi: Thiếu bố mẹ G9 khác giới khả dụng. Chế độ sở hữu cần đàn giống G9 phù hợp hoặc chủ động đổi sang giấy phép NPC.
zh_hans: 缺少可用异性 G9 亲鸟。自有模式需要合适 G9 库存或明确切换为 NPC 许可。

source: Invalid progression settings.
de: Ungültige Fortschrittseinstellungen.
es: Ajustes de progreso inválidos.
fr: Paramètres de progression invalides.
hi: प्रगति सेटिंग्स अमान्य हैं।
id: Pengaturan progres tidak valid.
it: Impostazioni progressione non valide.
ja: 育成設定が無効です。
ko: 육성 설정이 유효하지 않습니다.
pl: Nieprawidłowe ustawienia rozwoju.
pt_br: Configurações de progressão inválidas.
ru: Недействительные настройки прогресса.
tr: İlerleme ayarları geçersiz.
vi: Cài đặt tiến trình không hợp lệ.
zh_hans: 培育设置无效。

source: G{0} has already been reached; the target cannot move backwards.
de: G{0} bereits erreicht; Ziel darf nicht zurückgehen.
es: Ya se alcanzó G{0}; el objetivo no puede retroceder.
fr: G{0} déjà atteint ; la cible ne peut reculer.
hi: G{0} पहले ही प्राप्त हो चुका है; लक्ष्य पीछे नहीं जा सकता।
id: G{0} telah dicapai; target tidak dapat mundur.
it: G{0} già raggiunto; l'obiettivo non può arretrare.
ja: G{0}到達済み。目標を下げられません。
ko: G{0} 달성됨; 목표를 낮출 수 없습니다.
pl: G{0} zostało już osiągnięte; nie można cofnąć celu.
pt_br: G{0} já foi alcançado; o alvo não pode retroceder.
ru: G{0} уже достигнут; цель нельзя понизить.
tr: G{0} zaten elde edildi; hedef geriye gidemez.
vi: Đã đạt G{0}; mục tiêu không thể lùi lại.
zh_hans: 已达到 G{0}，目标不能倒退。

source: Counterpart covering requires permit mode and a reached pedigree of G2 or higher.
de: Partnerpaarung benötigt Erlaubnismodus und erreichte Abstammung ab G2.
es: El cruce de pareja requiere permisos y linaje G2 o superior alcanzado.
fr: Accouplement de partenaire exige permis et génération G2 ou plus atteinte.
hi: साथी पैदा करने के प्रजनन के लिए परमिट मोड और G2 या उससे ऊँची प्राप्त वंशावली आवश्यक है।
id: Perkawinan untuk menghasilkan pasangan memerlukan mode izin dan silsilah G2 atau lebih yang sudah dicapai.
it: Accoppiamento partner richiede permessi e generazione G2 o superiore raggiunta.
ja: 相手の交配には許可証モードとG2以上の到達血統が必要です。
ko: 짝 생산 교배는 허가서 모드와 G2 이상 달성 혈통이 필요합니다.
pl: Krycie w celu uzyskania partnera wymaga trybu zezwoleń i osiągniętego rodowodu G2 lub wyższego.
pt_br: A cobertura para obter um par requer modo de licença e pedigree G2 ou superior já alcançado.
ru: Для пары нужны режим разрешений и достигнутая родословная G2 или выше.
tr: Eş üretmek için çiftleştirme izin modu ve elde edilmiş G2 veya üstü soy derecesi gerektirir.
vi: Phối giống tạo cá thể đối ứng cần chế độ giấy phép và đã đạt đời giống G2 trở lên.
zh_hans: 繁育配偶需要许可模式及已达到 G2 或更高血统。

source: Current racer pedigree, racing rank, or sex is unavailable.
de: Abstammung, Rennrang oder Geschlecht des aktuellen Rennchocobos fehlen.
es: Linaje, rango o sexo del corredor actual no disponible.
fr: Génération, rang ou sexe du coureur actuel indisponible.
hi: वर्तमान रेसर की वंशावली, रेसिंग रैंक या लिंग उपलब्ध नहीं है।
id: Silsilah, peringkat balapan, atau jenis kelamin chocobo balap terdaftar tidak tersedia.
it: Generazione, rango o sesso del corridore attuale non disponibili.
ja: 現在のレーサーの血統・ランク・性別が不明です。
ko: 현재 경주 개체의 혈통, 등급 또는 성별을 알 수 없습니다.
pl: Rodowód, ranga wyścigowa lub płeć obecnego zawodnika są niedostępne.
pt_br: O pedigree, o nível de corrida ou o sexo do chocobo registrado está indisponível.
ru: Родословная, ранг или пол текущего гонщика недоступны.
tr: Kayıtlı yarışçının soy derecesi, yarış rütbesi veya cinsiyeti kullanılamıyor.
vi: Không có đời giống, hạng đua hoặc giới tính của chocobo đua đã đăng ký.
zh_hans: 当前赛鸟血统、竞赛等级或性别不可用。

source: The registered G{0} racer is below the retained G{1} pedigree; lower-generation racing is stopped.
de: Registrierter G{0}-Rennchocobo unter behaltener Abstammung G{1}; Rennen niedrigerer Generation stoppen.
es: El corredor G{0} está por debajo del linaje G{1} retenido; carreras inferiores detenidas.
fr: Coureur G{0} inférieur au G{1} conservé ; courses inférieures arrêtées.
hi: पंजीकृत G{0} रेसर रखी गई G{1} वंशावली से नीचे है; निचली पीढ़ी की रेसिंग रोकी गई है।
id: Chocobo balap G{0} terdaftar berada di bawah silsilah G{1} tersimpan; balapan generasi lebih rendah dihentikan.
it: Corridore G{0} sotto la generazione G{1} conservata; corse inferiori fermate.
ja: 登録G{0}レーサーは保持血統G{1}未満です。低血統の出走を停止します。
ko: 등록 G{0} 경주 개체가 보유 G{1} 혈통보다 낮아 저세대 경주가 중지됩니다.
pl: Zarejestrowany zawodnik G{0} ma niższy rodowód niż zachowany G{1}; wyścigi niższych pokoleń zatrzymano.
pt_br: O chocobo de corrida G{0} registrado está abaixo do pedigree G{1} mantido; as corridas de gerações inferiores estão interrompidas.
ru: Гонщик G{0} ниже сохранённого G{1}; гонки младшего поколения остановлены.
tr: Kayıtlı G{0} yarışçı tutulan G{1} soy derecesinden düşük; daha düşük nesil yarışları durduruldu.
vi: Chocobo đua G{0} đã đăng ký thấp hơn đời giống G{1} được giữ lại; đã dừng đua các đời thấp hơn.
zh_hans: 已登记 G{0} 赛鸟低于保留 G{1} 血统；低世代参赛停止。

source: Retain G{0}; racing rank {1}/50.
de: G{0} behalten; Rennrang {1}/50.
es: Retén G{0}; rango de carrera {1}/50.
fr: Conservez G{0} ; rang de course {1}/50.
hi: G{0} को रखें; रेसिंग रैंक {1}/50।
id: Simpan G{0}; peringkat balapan {1}/50.
it: Conserva G{0}; rango corsa {1}/50.
ja: G{0}を保持。レーサーランク{1}/50。
ko: G{0} 보관; 경주 등급 {1}/50.
pl: Zachowaj G{0}; ranga wyścigowa {1}/50.
pt_br: Mantenha G{0}; nível de corrida {1}/50.
ru: Сохранить G{0}; гоночный ранг {1}/50.
tr: G{0} tutulsun; yarış rütbesi {1}/50.
vi: Giữ G{0}; hạng đua {1}/50.
zh_hans: 保留 G{0}；竞赛等级 {1}/50。

source: The current racer exceeds the selected target pedigree; retain it.
de: Aktueller Rennchocobo über Zielabstammung; behalten.
es: El corredor supera el linaje objetivo; reténlo.
fr: Coureur actuel au-dessus de la cible ; conservez-le.
hi: वर्तमान रेसर चुनी गई लक्ष्य वंशावली से ऊँचा है; उसे रखें।
id: Chocobo balap saat ini melebihi silsilah target terpilih; simpan.
it: Corridore attuale sopra la generazione obiettivo; conservalo.
ja: 現在のレーサーは目標血統を超えています。保持してください。
ko: 현재 경주 개체가 목표 혈통을 초과합니다. 보관하세요.
pl: Obecny zawodnik przekracza wybrany docelowy rodowód; zachowaj go.
pt_br: O chocobo de corrida atual excede o pedigree alvo selecionado; mantenha-o.
ru: Текущий гонщик выше целевой родословной; сохраните его.
tr: Mevcut yarışçı seçili hedef soy derecesini aşıyor; onu tutun.
vi: Chocobo đua hiện tại vượt đời giống mục tiêu đã chọn; giữ nó.
zh_hans: 当前赛鸟超过目标血统，请保留。

source: G{0} {1}: racing rank {2}/40 before retirement.
de: G{0} {1}: Rennrang {2}/40 vor Pensionierung.
es: G{0} {1}: rango {2}/40 antes del retiro.
fr: G{0} {1} : rang {2}/40 avant retraite.
hi: G{0} {1}: सेवानिवृत्ति से पहले रेसिंग रैंक {2}/40।
id: G{0} {1}: peringkat balapan {2}/40 sebelum pensiun.
it: G{0} {1}: rango {2}/40 prima del ritiro.
ja: G{0} {1}：引退までランク{2}/40。
ko: G{0} {1}: 은퇴 전 경주 등급 {2}/40.
pl: G{0} {1}: ranga wyścigowa {2}/40 przed wycofaniem.
pt_br: G{0} {1}: nível de corrida {2}/40 antes da aposentadoria.
ru: G{0} {1}: ранг {2}/40 перед выводом.
tr: G{0} {1}: emeklilik öncesi yarış rütbesi {2}/40.
vi: G{0} {1}: hạng đua {2}/40 trước nghỉ hưu.
zh_hans: G{0} {1}：退役前竞赛等级 {2}/40。

source: Reconcile the existing Proof of Covering before another covering.
de: Bestehenden Paarungsnachweis vor weiterer Paarung abgleichen.
es: Reconcilia el comprobante existente antes de otro cruce.
fr: Réconciliez la preuve existante avant un autre accouplement.
hi: अगले प्रजनन से पहले मौजूदा Proof of Covering का मिलान करें।
id: Cocokkan Proof of Covering yang ada sebelum perkawinan lain.
it: Riconcilia la prova attuale prima di un altro accoppiamento.
ja: 次の交配前に既存の交配証明書を照合してください。
ko: 다음 교배 전에 기존 교배 증명서를 대조하세요.
pl: Uzgodnij obecny Proof of Covering przed kolejnym kryciem.
pt_br: Concilie o Proof of Covering existente antes de outra cobertura.
ru: Сверьте текущее свидетельство перед новым скрещиванием.
tr: Başka bir çiftleştirmeden önce mevcut Proof of Covering öğesini uzlaştırın.
vi: Đối chiếu Proof of Covering hiện có trước lần phối giống khác.
zh_hans: 再次交配前请核对现有交配证明。

source: Register G{0} {1}.
de: G{0} {1} registrieren.
es: Registra G{0} {1}.
fr: Inscrivez G{0} {1}.
hi: G{0} {1} का पंजीकरण करें।
id: Daftarkan G{0} {1}.
it: Registra G{0} {1}.
ja: G{0} {1}を登録。
ko: G{0} {1} 등록.
pl: Zarejestruj G{0} {1}.
pt_br: Registre G{0} {1}.
ru: Зарегистрировать G{0} {1}.
tr: G{0} {1} kaydedilsin.
vi: Đăng ký G{0} {1}.
zh_hans: 登记 G{0} {1}。

source: A usable G{0} pair is already retained. Select owned parents or advance-pedigree permits before another covering.
de: Nutzbares G{0}-Paar bereits behalten. Eigene Eltern oder Abstammungsaufstieg-Erlaubnisse vor weiterer Paarung wählen.
es: Ya hay pareja G{0} útil. Elige padres propios o permisos de avance antes de otro cruce.
fr: Paire G{0} utilisable conservée. Choisissez parents possédés ou permis d'avancement avant un autre accouplement.
hi: उपयोग योग्य G{0} जोड़ी पहले से रखी गई है। अगले प्रजनन से पहले अपने माता-पिता या वंशावली बढ़ाने वाले परमिट चुनें।
id: Pasangan G{0} yang dapat digunakan sudah disimpan. Pilih induk milik sendiri atau izin peningkatan silsilah sebelum perkawinan lain.
it: Coppia G{0} utile conservata. Scegli genitori propri o permessi avanzamento prima di un altro accoppiamento.
ja: 使用可能なG{0}ペアを保持済み。次の交配前に自前の親か血統向上許可証を選んでください。
ko: 사용 가능한 G{0} 쌍을 보유 중입니다. 다음 교배 전에 소유 부모 또는 혈통 향상 허가서를 선택하세요.
pl: Użyteczna para G{0} jest już zachowana. Wybierz własnych rodziców lub zezwolenia podnoszące rodowód przed kolejnym kryciem.
pt_br: Um par G{0} utilizável já foi mantido. Selecione pais próprios ou licenças de avanço de pedigree antes de outra cobertura.
ru: Пригодная пара G{0} уже сохранена. Выберите своих родителей или разрешения повышения перед новым скрещиванием.
tr: Kullanılabilir G{0} çifti zaten tutuluyor. Başka çiftleştirme öncesinde sahip olunan ebeveynleri veya soy artırma izinlerini seçin.
vi: Đã giữ cặp G{0} khả dụng. Chọn bố mẹ sở hữu hoặc giấy phép nâng đời giống trước lần phối giống khác.
zh_hans: 已保留可用 G{0} 配对。再次交配前请选择自有亲鸟或提升血统许可。

source: No usable G{0} parent remains to produce a G{1} counterpart. Lower-generation covering is stopped.
de: Kein nutzbarer G{0}-Elternteil für G{1}-Partner übrig. Niedrigere Paarungen gestoppt.
es: No queda progenitor G{0} útil para pareja G{1}. Cruces inferiores detenidos.
fr: Aucun parent G{0} utilisable pour un partenaire G{1}. Accouplements inférieurs arrêtés.
hi: G{1} साथी पैदा करने के लिए कोई उपयोग योग्य G{0} माता-पिता नहीं बचा। निचली पीढ़ी का प्रजनन रोका गया है।
id: Tidak ada induk G{0} yang dapat digunakan untuk menghasilkan pasangan G{1}. Perkawinan generasi lebih rendah dihentikan.
it: Nessun genitore G{0} utile per partner G{1}. Accoppiamenti inferiori fermati.
ja: G{1}の相手を作る使用可能なG{0}親がいません。低血統交配を停止。
ko: G{1} 짝을 생산할 사용 가능 G{0} 부모가 없습니다. 저세대 교배 중지.
pl: Nie pozostał użyteczny rodzic G{0} do uzyskania partnera G{1}. Krycie niższych pokoleń zatrzymano.
pt_br: Não resta progenitor G{0} utilizável para produzir um par G{1}. A cobertura de gerações inferiores está interrompida.
ru: Нет пригодного родителя G{0} для партнёра G{1}. Низшие скрещивания остановлены.
tr: G{1} eşi üretebilecek kullanılabilir G{0} ebeveyn kalmadı. Daha düşük nesil çiftleştirmeleri durduruldu.
vi: Không còn bố mẹ G{0} khả dụng để tạo cá thể đối ứng G{1}. Đã dừng phối giống các đời thấp hơn.
zh_hans: 没有可用 G{0} 亲鸟来繁育 G{1} 配偶。低世代交配已停止。

source: No retained parent can produce G{0} or higher; lower-generation covering is stopped.
de: Kein behaltener Elternteil kann ab G{0} erzeugen; niedrigere Paarungen gestoppt.
es: Ningún progenitor retenido produce G{0} o superior; cruces inferiores detenidos.
fr: Aucun parent conservé ne peut produire G{0} ou plus ; accouplements inférieurs arrêtés.
hi: कोई रखा गया माता-पिता G{0} या ऊँची संतान पैदा नहीं कर सकता; निचली पीढ़ी का प्रजनन रोका गया है।
id: Tidak ada induk tersimpan yang dapat menghasilkan G{0} atau lebih; perkawinan generasi lebih rendah dihentikan.
it: Nessun genitore conservato può produrre G{0} o superiore; accoppiamenti inferiori fermati.
ja: 保持親でG{0}以上を作れません。低血統交配を停止。
ko: 보유 부모로 G{0} 이상을 생산할 수 없습니다. 저세대 교배 중지.
pl: Żaden zachowany rodzic nie może uzyskać G{0} lub wyższego; krycie niższych pokoleń zatrzymano.
pt_br: Nenhum progenitor mantido pode produzir G{0} ou superior; a cobertura de gerações inferiores está interrompida.
ru: Нет сохранённого родителя для G{0} или выше; низшие скрещивания остановлены.
tr: Tutulan hiçbir ebeveyn G{0} veya üstünü üretemiyor; daha düşük nesil çiftleştirmeleri durduruldu.
vi: Không có bố mẹ được giữ lại có thể tạo G{0} trở lên; đã dừng phối giống các đời thấp hơn.
zh_hans: 保留亲鸟无法繁育 G{0} 或更高后代，低世代交配已停止。

source: Cover retained G{0} parents; preserve their remaining capacity.
de: Behaltene G{0}-Eltern paaren; verbleibende Kapazität erhalten.
es: Cruza padres G{0} retenidos; conserva su capacidad restante.
fr: Accouplez les parents G{0} conservés ; préservez leur capacité restante.
hi: रखे गए G{0} माता-पिता का प्रजनन करें; उनकी बची हुई क्षमता सुरक्षित रखें।
id: Kawinkan induk G{0} tersimpan; pertahankan kapasitas yang tersisa.
it: Accoppia genitori G{0} conservati; preserva la capacità restante.
ja: 保持G{0}親を交配し、残り交配回数を保全します。
ko: 보유 G{0} 부모를 교배하고 남은 교배 횟수를 보존하세요.
pl: Pokryj zachowanych rodziców G{0}; zachowaj ich pozostałą zdolność do krycia.
pt_br: Cubra os progenitores G{0} mantidos; preserve sua capacidade restante.
ru: Скрестите сохранённых родителей G{0}; берегите остаток возможностей.
tr: Tutulan G{0} ebeveynleri çiftleştirin; kalan kapasitelerini koruyun.
vi: Phối bố mẹ G{0} được giữ lại; bảo toàn khả năng phối giống còn lại.
zh_hans: 交配保留的 G{0} 亲鸟，并保留剩余可用次数。
