Repository: McVaxius/ChokeAbo
Catalog: ChokeAbo/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
hi: सक्रिय
id: Aktif
it: Attivo
ja: 有効
ko: 활성화
pl: Włączone
pt_br: Ativado
ru: Включено
tr: Etkin
vi: Bật
zh_hans: 已启用

source: DTR Bar
de: DTR-Leiste
es: Barra DTR
fr: Barre DTR
hi: DTR बार
id: Bilah DTR
it: Barra DTR
ja: DTRバー
ko: DTR 표시줄
pl: Pasek DTR
pt_br: Barra DTR
ru: Панель DTR
tr: DTR çubuğu
vi: Thanh DTR
zh_hans: DTR 栏

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
vi: Cài đặt
zh_hans: 设置

source: Refresh Chocobo Data
de: Chocobo-Daten aktualisieren
es: Actualizar datos del chocobo
fr: Actualiser les données chocobo
hi: चोकोबो डेटा ताज़ा करें
id: Perbarui data chocobo
it: Aggiorna dati chocobo
ja: チョコボ情報を更新
ko: 초코보 정보 새로 고침
pl: Odśwież dane Chocobo
pt_br: Atualizar dados do chocobo
ru: Обновить данные чокобо
tr: Chocobo verilerini yenile
vi: Làm mới dữ liệu chocobo
zh_hans: 刷新陆行鸟数据

source: Status to chat
de: Status im Chat
es: Estado al chat
fr: État dans le chat
hi: स्थिति चैट में भेजें
id: Status ke chat
it: Stato in chat
ja: 状態をチャットへ
ko: 상태를 채팅으로
pl: Status na czacie
pt_br: Status no chat
ru: Статус в чат
tr: Durumu sohbete yaz
vi: Gửi trạng thái vào chat
zh_hans: 状态发送到聊天

source: Manual training and feed purchases
de: Manuelles Training und Futterkäufe
es: Entrenamiento manual y compra de alimento
fr: Entraînement manuel et achats de nourriture
hi: मैनुअल प्रशिक्षण और चारा खरीद
id: Latihan manual dan pembelian pakan
it: Allenamento manuale e acquisto mangime
ja: 手動トレーニング・飼料購入
ko: 수동 훈련 및 사료 구매
pl: Ręczny trening i zakup paszy
pt_br: Treino manual e compra de ração
ru: Ручная тренировка и покупка корма
tr: Elle eğitim ve yem alımı
vi: Huấn luyện thủ công và mua thức ăn
zh_hans: 手动训练与饲料购买

source: Plan training sessions, use feed already in inventory, and buy the remaining feed in one visit.
de: Trainings planen, vorhandenes Futter nutzen und fehlendes Futter in einem Besuch kaufen.
es: Planifica sesiones, usa el alimento disponible y compra lo restante en una visita.
fr: Planifiez les séances, utilisez la nourriture en stock et achetez le reste en une visite.
hi: प्रशिक्षण सत्रों की योजना बनाएँ, इन्वेंटरी में मौजूद चारा इस्तेमाल करें और बचा हुआ चारा एक ही बार में खरीदें।
id: Rencanakan sesi latihan, gunakan pakan yang ada di inventaris, lalu beli sisanya dalam satu kunjungan.
it: Pianifica le sessioni, usa il mangime disponibile e acquista il resto in una visita.
ja: 訓練を計画し、所持飼料を使い、不足分を一度の訪問で購入します。
ko: 훈련을 계획하고 보유 사료를 사용한 뒤 부족분을 한 번에 구매합니다.
pl: Zaplanuj treningi, wykorzystaj paszę z ekwipunku i kup brakującą paszę podczas jednej wizyty.
pt_br: Planeje sessões de treino, use a ração já no inventário e compre o restante em uma única visita.
ru: Запланируйте тренировки, используйте корм в инвентаре и купите недостающий за один визит.
tr: Eğitim seanslarını planlayın, envanterdeki yemi kullanın ve kalanını tek ziyarette satın alın.
vi: Lập kế hoạch các buổi huấn luyện, dùng thức ăn có sẵn trong túi đồ rồi mua phần còn thiếu trong một lượt.
zh_hans: 规划训练，使用背包中的饲料，并一次购齐剩余饲料。

source: Planned trainings exceed sessions available: {0}/{1}. Extra planned trainings will not fit this cycle.
de: Geplante Trainings übersteigen verfügbare Einheiten: {0}/{1}. Zusätzliche Trainings passen nicht in diesen Zyklus.
es: Las sesiones previstas superan las disponibles: {0}/{1}. Las adicionales no caben en este ciclo.
fr: Séances prévues au-delà du disponible : {0}/{1}. Les séances supplémentaires ne rentreront pas dans ce cycle.
hi: योजित प्रशिक्षण उपलब्ध सत्रों से अधिक हैं: {0}/{1}। अतिरिक्त प्रशिक्षण इस चक्र में नहीं हो सकेंगे।
id: Latihan yang direncanakan melebihi sesi tersedia: {0}/{1}. Latihan tambahan tidak muat dalam siklus ini.
it: Sessioni pianificate oltre quelle disponibili: {0}/{1}. Le sessioni extra non rientrano nel ciclo.
ja: 予定訓練が残り回数を超えています：{0}/{1}。超過分はこのサイクルでは実行できません。
ko: 계획된 훈련이 가능한 횟수를 초과합니다: {0}/{1}. 추가 훈련은 이번 주기에 진행할 수 없습니다.
pl: Zaplanowane treningi przekraczają liczbę dostępnych sesji: {0}/{1}. Dodatkowe treningi nie zmieszczą się w tym cyklu.
pt_br: Os treinos planejados excedem as sessões disponíveis: {0}/{1}. Os treinos extras não cabem neste ciclo.
ru: Запланировано больше тренировок, чем доступно: {0}/{1}. Лишние не поместятся в этот цикл.
tr: Planlanan eğitimler kullanılabilir seansları aşıyor: {0}/{1}. Ek eğitimler bu döngüye sığmaz.
vi: Số buổi huấn luyện dự kiến vượt số buổi khả dụng: {0}/{1}. Các buổi dư không thể thực hiện trong chu kỳ này.
zh_hans: 计划训练超过可用次数：{0}/{1}。多余训练无法在本轮完成。

source: FFXIV Dalamud Plugin
es: Plugin Dalamud para FFXIV
fr: Plugin Dalamud pour FFXIV
hi: FFXIV Dalamud प्लगइन
id: Plugin Dalamud FFXIV
it: Plugin Dalamud per FFXIV
ja: FFXIV Dalamudプラグイン
ko: FFXIV Dalamud 플러그인
pl: Wtyczka FFXIV Dalamud
pt_br: Plugin Dalamud para FFXIV
ru: Плагин Dalamud для FFXIV
tr: FFXIV Dalamud eklentisi
vi: Plugin Dalamud cho FFXIV
zh_hans: FFXIV Dalamud 插件

source: Support on Ko-fi
de: Auf Ko-fi unterstützen
es: Apoyar en Ko-fi
fr: Soutenir sur Ko-fi
hi: Ko-fi पर सहयोग करें
id: Dukung di Ko-fi
it: Sostieni su Ko-fi
ja: Ko-fiで支援
ko: Ko-fi에서 후원
pl: Wesprzyj na Ko-fi
pt_br: Apoiar no Ko-fi
ru: Поддержать на Ko-fi
tr: Ko-fi üzerinden destekle
vi: Ủng hộ trên Ko-fi
zh_hans: 在 Ko-fi 支持

source: Compact mode
de: Kompakter Modus
es: Modo compacto
fr: Mode compact
hi: कॉम्पैक्ट मोड
id: Mode ringkas
it: Modalità compatta
ja: コンパクトモード
ko: 컴팩트 모드
pl: Tryb kompaktowy
pt_br: Modo compacto
ru: Компактный режим
tr: Kompakt mod
vi: Chế độ gọn
zh_hans: 紧凑模式

source: Log into a character to see chocobo progression.
de: Mit einem Charakter anmelden, um den Chocobo-Fortschritt zu sehen.
es: Entra con un personaje para ver el progreso del chocobo.
fr: Connectez un personnage pour voir la progression chocobo.
hi: चोकोबो की प्रगति देखने के लिए किसी चरित्र में लॉग इन करें।
id: Masuk dengan karakter untuk melihat progres chocobo.
it: Accedi con un personaggio per vedere i progressi chocobo.
ja: キャラクターでログインするとチョコボの育成状況を表示します。
ko: 캐릭터로 로그인하면 초코보 육성 진행 상황을 볼 수 있습니다.
pl: Zaloguj się na postać, aby zobaczyć postępy Chocobo.
pt_br: Entre com um personagem para ver a progressão do chocobo.
ru: Войдите персонажем, чтобы увидеть прогресс чокобо.
tr: Chocobo ilerlemesini görmek için bir karakterle giriş yapın.
vi: Đăng nhập nhân vật để xem tiến trình chocobo.
zh_hans: 登录角色以查看陆行鸟培育进度。

source: Chocobo progression
de: Chocobo-Fortschritt
es: Progreso del chocobo
fr: Progression chocobo
hi: चोकोबो प्रगति
id: Progres chocobo
it: Progressi chocobo
ja: チョコボ育成
ko: 초코보 육성
pl: Rozwój Chocobo
pt_br: Progressão do chocobo
ru: Прогресс чокобо
tr: Chocobo ilerlemesi
vi: Tiến trình chocobo
zh_hans: 陆行鸟培育进度

source: VERMAXION owns progression settings and the daily racing allowance. Choke-abo carries out feeding and breeding.
de: VERMAXION verwaltet Fortschrittseinstellungen und tägliche Rennfreigabe. Choke-abo übernimmt Fütterung und Zucht.
es: VERMAXION gestiona el progreso y las carreras diarias permitidas. Choke-abo alimenta y cría.
fr: VERMAXION gère la progression et les courses quotidiennes autorisées. Choke-abo assure l'alimentation et l'élevage.
hi: प्रगति सेटिंग्स और दैनिक रेस सीमा VERMAXION नियंत्रित करता है। Choke-abo चारा खिलाने और प्रजनन का काम करता है।
id: VERMAXION mengatur progres dan jatah balapan harian. Choke-abo menjalankan pemberian pakan dan pembiakan.
it: VERMAXION gestisce la progressione e le corse giornaliere consentite. Choke-abo si occupa di alimentazione e allevamento.
ja: 育成設定と一日の出走枠はVERMAXIONが管理し、給餌と交配はChoke-aboが実行します。
ko: VERMAXION이 육성 설정과 일일 경주 허용량을 관리하며 Choke-abo가 먹이 주기와 교배를 수행합니다.
pl: VERMAXION zarządza ustawieniami rozwoju i dziennym limitem wyścigów. Choke-abo zajmuje się karmieniem i hodowlą.
pt_br: VERMAXION controla as configurações de progressão e o limite diário de corridas. Choke-abo cuida da alimentação e reprodução.
ru: VERMAXION управляет настройками прогресса и дневным лимитом гонок. Choke-abo выполняет кормление и разведение.
tr: İlerleme ayarlarını ve günlük yarış hakkını VERMAXION yönetir. Besleme ve çiftleştirmeyi Choke-abo yürütür.
vi: VERMAXION quản lý cài đặt tiến trình và lượt đua hằng ngày. Choke-abo thực hiện cho ăn và phối giống.
zh_hans: VERMAXION 管理培育设置和每日参赛额度；Choke-abo 负责喂食与繁育。

source: Open VERMAXION settings
de: VERMAXION-Einstellungen öffnen
es: Abrir ajustes de VERMAXION
fr: Ouvrir les paramètres VERMAXION
hi: VERMAXION सेटिंग्स खोलें
id: Buka pengaturan VERMAXION
it: Apri impostazioni VERMAXION
ja: VERMAXION設定を開く
ko: VERMAXION 설정 열기
pl: Otwórz ustawienia VERMAXION
pt_br: Abrir configurações do VERMAXION
ru: Открыть настройки VERMAXION
tr: VERMAXION ayarlarını aç
vi: Mở cài đặt VERMAXION
zh_hans: 打开 VERMAXION 设置

source: Stop
de: Stopp
es: Detener
fr: Arrêter
hi: रोकें
id: Hentikan
it: Interrompi
ja: 停止
ko: 중지
pl: Zatrzymaj
pt_br: Parar
ru: Стоп
tr: Durdur
vi: Dừng
zh_hans: 停止

source: Pedigree
de: Abstammung
es: Linaje
fr: Génération
hi: वंशावली
id: Silsilah
it: Generazione
ja: 血統
ko: 혈통
pl: Rodowód
ru: Родословная
tr: Soy derecesi
vi: Đời giống
zh_hans: 血统

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pl: Nieznane
pt_br: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
vi: Không rõ
zh_hans: 未知

source: Inherited ability
de: Vererbte Fähigkeit
es: Habilidad heredada
fr: Aptitude héritée
hi: वंशानुगत क्षमता
id: Kemampuan bawaan
it: Abilità ereditata
ja: 継承アビリティ
ko: 계승 능력
pl: Odziedziczona zdolność
pt_br: Habilidade herdada
ru: Наследуемая способность
tr: Kalıtsal yetenek
vi: Kỹ năng di truyền
zh_hans: 继承技能

source: Rank
de: Rang
es: Rango
fr: Rang
hi: रैंक
id: Peringkat
it: Rango
ja: ランク
ko: 등급
pl: Ranga
pt_br: Nível
ru: Ранг
tr: Rütbe
vi: Hạng
zh_hans: 等级

source: Learned ability
de: Erlernte Fähigkeit
es: Habilidad aprendida
fr: Aptitude apprise
hi: सीखी गई क्षमता
id: Kemampuan yang dipelajari
it: Abilità appresa
ja: 習得アビリティ
ko: 습득 능력
pl: Wyuczona zdolność
pt_br: Habilidade aprendida
ru: Изученная способность
tr: Öğrenilen yetenek
vi: Kỹ năng đã học
zh_hans: 已学会技能

source: Goal
de: Ziel
es: Objetivo
fr: Objectif
hi: लक्ष्य
id: Tujuan
it: Obiettivo
ja: 目標
ko: 목표
pl: Cel
pt_br: Objetivo
ru: Цель
tr: Hedef
vi: Mục tiêu
zh_hans: 目标

source: Not configured
de: Nicht konfiguriert
es: Sin configurar
fr: Non configuré
hi: कॉन्फ़िगर नहीं किया गया
id: Belum diatur
it: Non configurato
ja: 未設定
ko: 설정되지 않음
pl: Nie skonfigurowano
pt_br: Não configurado
ru: Не настроено
tr: Ayarlanmamış
vi: Chưa thiết lập
zh_hans: 未设置

source: Pedigree G{0}
de: Abstammung G{0}
es: Linaje G{0}
fr: Génération G{0}
hi: वंशावली G{0}
id: Silsilah G{0}
it: Generazione G{0}
ja: 血統G{0}
ko: 혈통 G{0}
pl: Rodowód G{0}
ru: Родословная G{0}
tr: Soy derecesi G{0}
vi: Đời giống G{0}
zh_hans: 血统 G{0}

source: Offspring printer
de: Nachkommen-Ausgabe
es: Imprimir crías
fr: Affichage des descendants
hi: संतान उत्पादन
id: Produksi anak chocobo
it: Stampa figli
ja: 子チョコボの表示
ko: 자손 출력
pl: Produkcja potomstwa
pt_br: Produção de filhotes
ru: Вывод потомства
tr: Yavru üretimi
vi: Sản xuất chocobo con
zh_hans: 后代输出

source: Colour seeker
de: Farbsuche
es: Búsqueda de color
fr: Recherche de couleur
hi: रंग खोज
id: Pencarian warna
it: Ricerca colore
ja: 色の探索
ko: 색상 탐색
pl: Poszukiwanie koloru
pt_br: Busca de cor
ru: Поиск цвета
tr: Renk arayışı
vi: Tìm màu
zh_hans: 颜色搜索

source: Colour
de: Farbe
es: Color
fr: Couleur
hi: रंग
id: Warna
it: Colore
ja: 色
ko: 색상
pl: Kolor
pt_br: Cor
ru: Цвет
tr: Renk
vi: Màu
zh_hans: 颜色

source: Phase
es: Fase
hi: चरण
id: Fase
it: Fase
ja: 段階
ko: 단계
pl: Etap
pt_br: Fase
ru: Этап
tr: Aşama
vi: Giai đoạn
zh_hans: 阶段

source: Covering ready in
de: Paarung bereit in
es: Cruce listo en
fr: Accouplement prêt dans
hi: प्रजनन तैयार होने में
id: Perkawinan siap dalam
it: Accoppiamento pronto tra
ja: 交配完了まで
ko: 교배 완료까지
pl: Krycie gotowe za
pt_br: Cobertura pronta em
ru: До готовности скрещивания
tr: Çiftleştirmeye kalan süre
vi: Phối giống sẵn sàng sau
zh_hans: 交配完成倒计时

source: Ready
de: Bereit
es: Listo
fr: Prêt
hi: तैयार
id: Siap
it: Pronto
ja: 準備完了
ko: 준비 완료
pl: Gotowe
pt_br: Pronto
ru: Готово
tr: Hazır
vi: Sẵn sàng
zh_hans: 就绪

source: Next action
de: Nächste Aktion
es: Siguiente acción
fr: Prochaine action
hi: अगली कार्रवाई
id: Tindakan berikutnya
it: Prossima azione
ja: 次の行動
ko: 다음 작업
pl: Następna czynność
pt_br: Próxima ação
ru: Следующее действие
tr: Sonraki eylem
vi: Thao tác tiếp theo
zh_hans: 下一步操作

source: Matching G9 offspring: {0:N0} / {1:N0}
de: Passende G9-Nachkommen: {0:N0} / {1:N0}
es: Crías G9 coincidentes: {0:N0} / {1:N0}
fr: Descendants G9 correspondants : {0:N0} / {1:N0}
hi: मेल खाती G9 संतानें: {0:N0} / {1:N0}
id: Anak G9 yang sesuai: {0:N0} / {1:N0}
it: Discendenti G9 corrispondenti: {0:N0} / {1:N0}
ja: 条件一致のG9産駒: {0:N0} / {1:N0}
ko: 조건에 맞는 G9 자손: {0:N0} / {1:N0}
pl: Pasujące potomstwo G9: {0:N0} / {1:N0}
pt_br: Filhotes G9 compatíveis: {0:N0} / {1:N0}
ru: Подходящее потомство G9: {0:N0} / {1:N0}
tr: Uygun G9 yavruları: {0:N0} / {1:N0}
vi: Chocobo con G9 phù hợp: {0:N0} / {1:N0}
zh_hans: 符合条件的G9后代：{0:N0} / {1:N0}

source: Matching offspring retained unregistered
de: Passende Nachkommen bleiben unregistriert
es: Crías coincidentes guardadas sin registrar
fr: Descendants correspondants conservés non enregistrés
hi: मेल खाती संतानें बिना पंजीकरण के रखी गई हैं
id: Anak yang sesuai disimpan tanpa didaftarkan
it: Discendenti corrispondenti conservati non registrati
ja: 条件一致の産駒は未登録で保管
ko: 조건에 맞는 자손은 미등록 상태로 보관
pl: Pasujące potomstwo zachowane bez rejestracji
pt_br: Filhotes compatíveis mantidos sem registro
ru: Подходящее потомство сохраняется незарегистрированным
tr: Uygun yavrular kaydedilmeden tutuluyor
vi: Giữ chocobo con phù hợp chưa đăng ký
zh_hans: 符合条件的后代保留为未登记状态

source: Desired inherited ability
de: Gewünschte vererbte Fähigkeit
es: Habilidad heredada deseada
fr: Aptitude héritée souhaitée
hi: वांछित वंशानुगत क्षमता
id: Kemampuan bawaan yang diinginkan
it: Abilità ereditata desiderata
ja: 希望する継承アビリティ
ko: 원하는 계승 능력
pl: Pożądana odziedziczona zdolność
pt_br: Habilidade herdada desejada
ru: Желаемая наследуемая способность
tr: İstenen kalıtsal yetenek
vi: Kỹ năng di truyền mong muốn
zh_hans: 期望继承技能

source: Breeding mode: {0}
de: Zuchtmodus: {0}
es: Modo de cría: {0}
fr: Mode d'élevage : {0}
hi: प्रजनन मोड: {0}
id: Mode pembiakan: {0}
it: Modalità allevamento: {0}
ja: 交配モード：{0}
ko: 교배 모드: {0}
pl: Tryb hodowli: {0}
pt_br: Modo de reprodução: {0}
ru: Режим разведения: {0}
tr: Çiftleştirme modu: {0}
vi: Chế độ phối giống: {0}
zh_hans: 繁育模式：{0}

source: Owned parents
de: Eigene Elterntiere
es: Progenitores propios
fr: Parents possédés
hi: अपने चोकोबो माता-पिता
id: Induk milik sendiri
it: Genitori posseduti
ja: 所持する親チョコボ
ko: 보유한 부모 초코보
pl: Własni rodzice
pt_br: Pais próprios
ru: Собственные родители
tr: Sahip olunan ebeveynler
vi: Bố mẹ sở hữu
zh_hans: 拥有的亲代

source: NPC covering permits
de: NPC-Zuchterlaubnisse
es: Permisos de cría de PNJ
fr: Permis de saillie PNJ
hi: NPC प्रजनन परमिट
id: Izin perkawinan NPC
it: Permessi accoppiamento NPC
ja: NPC の交配証書
ko: NPC 교배 허가증
pl: Zezwolenia na krycie od NPC
pt_br: Licenças de cobertura com NPC
ru: Разрешения на случку с NPC
tr: NPC çiftleştirme izinleri
vi: Giấy phép phối giống với NPC
zh_hans: NPC 交配许可

source: Permit objective: produce G9 offspring
de: Erlaubnisziel: G9-Nachwuchs erzeugen
es: Objetivo de permisos: producir crías G9
fr: Objectif des permis : produire des petits G9
hi: परमिट का लक्ष्य: G9 संतान पैदा करना
id: Tujuan izin: menghasilkan anak G9
it: Obiettivo permessi: produrre piccoli G9
ja: 許可証の目的：G9の子を作る
ko: 허가서 목표: G9 자손 생산
pl: Cel zezwolenia: uzyskaj potomstwo G9
pt_br: Objetivo da licença: produzir filhotes G9
ru: Цель разрешений: получить потомство G9
tr: İzin hedefi: G9 yavruları üretmek
vi: Mục tiêu giấy phép: tạo chocobo con G9
zh_hans: 许可目标：繁育 G9 后代

source: Permit objective: produce a missing current-pedigree counterpart
de: Erlaubnisziel: fehlenden Partner der aktuellen Abstammung erzeugen
es: Objetivo de permisos: producir la pareja que falta del linaje actual
fr: Objectif des permis : produire le partenaire manquant de la génération actuelle
hi: परमिट का लक्ष्य: वर्तमान वंशावली का लापता विपरीत-लिंग साथी पैदा करना
id: Tujuan izin: menghasilkan pasangan yang belum ada untuk silsilah saat ini
it: Obiettivo permessi: produrre il partner mancante della generazione attuale
ja: 許可証の目的：現血統の不足する相手を作る
ko: 허가서 목표: 현재 혈통의 부족한 짝 생산
pl: Cel zezwolenia: uzyskaj brakującego partnera obecnego rodowodu
pt_br: Objetivo da licença: produzir o par ausente do pedigree atual
ru: Цель разрешений: получить недостающего партнёра текущей родословной
tr: İzin hedefi: mevcut soy derecesinin eksik eşini üretmek
vi: Mục tiêu giấy phép: tạo cá thể đối ứng còn thiếu ở đời giống hiện tại
zh_hans: 许可目标：繁育当前血统缺少的配偶

source: Permit objective: advance pedigree
de: Erlaubnisziel: Abstammung verbessern
es: Objetivo de permisos: avanzar el linaje
fr: Objectif des permis : avancer la génération
hi: परमिट का लक्ष्य: वंशावली आगे बढ़ाना
id: Tujuan izin: meningkatkan silsilah
it: Obiettivo permessi: avanzare di generazione
ja: 許可証の目的：血統を進める
ko: 허가서 목표: 혈통 향상
pl: Cel zezwolenia: podnieś rodowód
pt_br: Objetivo da licença: avançar o pedigree
ru: Цель разрешений: повысить родословную
tr: İzin hedefi: soy derecesini artırmak
vi: Mục tiêu giấy phép: nâng đời giống
zh_hans: 许可目标：提升血统

source: Reserves: {0:N0} gil {1:N0} MGP
de: Reserven: {0:N0} Gil {1:N0} MGP
es: Reservas: {0:N0} guiles {1:N0} MGP
fr: Réserves : {0:N0} gils {1:N0} MGP
hi: आरक्षित राशि: {0:N0} gil {1:N0} MGP
id: Cadangan: {0:N0} gil {1:N0} MGP
it: Riserve: {0:N0} gil {1:N0} MGP
ja: 残す資金：{0:N0}ギル {1:N0}MGP
ko: 보유 한도: {0:N0}길 {1:N0} MGP
pl: Rezerwy: {0:N0} gil {1:N0} MGP
pt_br: Reservas: {0:N0} gil {1:N0} MGP
ru: Резервы: {0:N0} гил {1:N0} MGP
tr: Rezervler: {0:N0} gil {1:N0} MGP
vi: Dự trữ: {0:N0} gil {1:N0} MGP
zh_hans: 保留资金：{0:N0} 金币 {1:N0} MGP

source: Fall back to Grade 1, then skip
de: Auf Grad 1 zurückfallen, dann überspringen
es: Usar grado 1 y después omitir
fr: Passer au grade 1, puis ignorer
hi: पहले ग्रेड 1 इस्तेमाल करें, फिर छोड़ें
id: Gunakan Grade 1 sebagai pengganti, lalu lewati
it: Passa al grado 1, poi salta
ja: グレード1に切り替え、なければスキップ
ko: 1등급으로 전환 후 건너뛰기
pl: Spróbuj klasy 1, potem pomiń
pt_br: Usar grau 1 como alternativa; depois pular
ru: Перейти на сорт 1, затем пропустить
tr: 1. dereceyi dene, sonra atla
vi: Dùng cấp 1 thay thế, rồi bỏ qua
zh_hans: 改用 1 级，不足则跳过

source: Stop until Resume
de: Bis Fortsetzen stoppen
es: Detener hasta Reanudar
fr: Arrêter jusqu'à Reprendre
hi: फिर शुरू करने तक रोकें
id: Berhenti hingga Lanjutkan
it: Ferma fino a Riprendi
ja: 再開するまで停止
ko: 재개할 때까지 중지
pl: Zatrzymaj do wznowienia
pt_br: Parar até Retomar
ru: Остановить до возобновления
tr: Devam et seçilene kadar dur
vi: Dừng đến khi chọn Tiếp tục
zh_hans: 停止直到手动恢复

source: Skip this feeding round
de: Diese Fütterungsrunde überspringen
es: Omitir esta ronda de alimentación
fr: Ignorer ce tour d'alimentation
hi: चारा खिलाने का यह दौर छोड़ें
id: Lewati pemberian pakan kali ini
it: Salta questo turno di alimentazione
ja: 今回の給餌をスキップ
ko: 이번 먹이 주기 건너뛰기
pl: Pomiń tę rundę karmienia
pt_br: Pular esta rodada de alimentação
ru: Пропустить этот раунд кормления
tr: Bu besleme turunu atla
vi: Bỏ qua lượt cho ăn này
zh_hans: 跳过本轮喂食

source: Feed: Grade {0} If unavailable: {1}
de: Futter: Grad {0} Falls nicht verfügbar: {1}
es: Alimento: grado {0} Si no está disponible: {1}
fr: Nourriture : grade {0} Si indisponible : {1}
hi: चारा: ग्रेड {0} उपलब्ध न होने पर: {1}
id: Pakan: Grade {0} Jika tidak tersedia: {1}
it: Mangime: grado {0} Se non disponibile: {1}
ja: 飼料：グレード{0} 不足時：{1}
ko: 사료: {0}등급 없을 경우: {1}
pl: Pasza: klasa {0} Gdy niedostępna: {1}
pt_br: Ração: grau {0} Se indisponível: {1}
ru: Корм: сорт {0} При недоступности: {1}
tr: Yem: derece {0} Bulunamazsa: {1}
vi: Thức ăn: cấp {0} Nếu không có: {1}
zh_hans: 饲料：{0} 级 不可用时：{1}

source: Choose your progression goal, reserves and feeding policy in VERMAXION settings, then Resume to begin.
de: Fortschrittsziel, Reserven und Fütterungsregel in VERMAXION wählen, dann mit Fortsetzen beginnen.
es: Elige objetivo, reservas y política de alimentación en VERMAXION y pulsa Reanudar.
fr: Choisissez l'objectif, les réserves et la politique d'alimentation dans VERMAXION, puis cliquez sur Reprendre.
hi: VERMAXION सेटिंग्स में प्रगति लक्ष्य, आरक्षित राशि और चारा नीति चुनें, फिर शुरू करने के लिए फिर शुरू करें दबाएँ।
id: Pilih tujuan progres, cadangan, dan kebijakan pakan di pengaturan VERMAXION, lalu pilih Lanjutkan untuk memulai.
it: Scegli obiettivo, riserve e politica di alimentazione in VERMAXION, poi premi Riprendi.
ja: VERMAXIONで育成目標・資金の下限・給餌方針を設定し、再開してください。
ko: VERMAXION에서 육성 목표, 보유 한도, 먹이 정책을 선택한 뒤 재개하세요.
pl: Wybierz cel rozwoju, rezerwy i zasady karmienia w ustawieniach VERMAXION, a następnie wznów, aby rozpocząć.
pt_br: Escolha seu objetivo de progressão, reservas e política de alimentação nas configurações do VERMAXION; depois use Retomar para começar.
ru: Выберите цель, резервы и правила кормления в VERMAXION, затем нажмите «Возобновить».
tr: VERMAXION ayarlarında ilerleme hedefinizi, rezervleri ve besleme politikasını seçin; başlamak için Devam et seçeneğini kullanın.
vi: Chọn mục tiêu tiến trình, mức dự trữ và chính sách cho ăn trong cài đặt VERMAXION, rồi chọn Tiếp tục để bắt đầu.
zh_hans: 在 VERMAXION 中设置培育目标、保留资金和喂食策略，然后恢复。

source: No registered racing chocobo.
de: Kein Renn-Chocobo registriert.
es: Ningún chocobo de carreras registrado.
fr: Aucun chocobo de course enregistré.
hi: कोई रेसिंग चोकोबो पंजीकृत नहीं है।
id: Tidak ada chocobo balap terdaftar.
it: Nessun chocobo da corsa registrato.
ja: 登録済み競走チョコボはいません。
ko: 등록된 경주 초코보가 없습니다.
pl: Brak zarejestrowanego wyścigowego Chocobo.
pt_br: Nenhum chocobo de corrida registrado.
ru: Гоночный чокобо не зарегистрирован.
tr: Kayıtlı yarış chocobosu yok.
vi: Không có chocobo đua đã đăng ký.
zh_hans: 没有已注册的竞赛陆行鸟。

source: Registered racer data is unavailable.
de: Daten des registrierten Rennchocobos nicht verfügbar.
es: Datos del corredor registrado no disponibles.
fr: Données du coureur enregistré indisponibles.
hi: पंजीकृत रेसर का डेटा उपलब्ध नहीं है।
id: Data chocobo balap terdaftar tidak tersedia.
it: Dati del corridore registrato non disponibili.
ja: 登録済み競走チョコボのデータを取得できません。
ko: 등록된 경주 초코보 데이터를 확인할 수 없습니다.
pl: Dane zarejestrowanego zawodnika są niedostępne.
pt_br: Os dados do chocobo de corrida registrado estão indisponíveis.
ru: Данные зарегистрированной гоночной птицы недоступны.
tr: Kayıtlı yarışçı verileri kullanılamıyor.
vi: Không có dữ liệu chocobo đua đã đăng ký.
zh_hans: 无法获取已登记竞赛陆行鸟的数据。

source: Breeding stock
de: Zuchtbestand
es: Ejemplares de cría
fr: Stock d'élevage
hi: प्रजनन के लिए चोकोबो
id: Stok induk
it: Scorte da allevamento
ja: 交配用ストック
ko: 교배용 보유 개체
pl: Stado hodowlane
pt_br: Plantel de reprodução
ru: Племенной запас
tr: Damızlıklar
vi: Đàn giống
zh_hans: 繁育库存
