Repository: McVaxius/ChokeAbo
Catalog: ChokeAbo/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Waiting for Commence...
de: Auf Beginnen warten...
es: Esperando Comenzar...
fr: Attente de Commencer...
hi: Commence की प्रतीक्षा...
id: Menunggu Commence...
it: Attesa Avvia...
ja: 開始画面待ち…
ko: 시작 대기 중...
pl: Oczekiwanie na Commence...
pt_br: Aguardando Commence...
ru: Ожидание начала...
tr: Commence bekleniyor...
vi: Đang chờ Commence...
zh_hans: 等待开始……

source: Confirming training...
de: Training bestätigen...
es: Confirmando entrenamiento...
fr: Confirmation de l'entraînement...
hi: प्रशिक्षण की पुष्टि...
id: Mengonfirmasi latihan...
it: Conferma allenamento...
ja: 訓練を確認中…
ko: 훈련 확인 중...
pl: Potwierdzanie treningu...
pt_br: Confirmando treino...
ru: Подтверждение тренировки...
tr: Eğitim onaylanıyor...
vi: Đang xác nhận huấn luyện...
zh_hans: 正在确认训练……

source: Waiting for training to complete...
de: Auf Trainingsabschluss warten...
es: Esperando fin del entrenamiento...
fr: Attente de fin d'entraînement...
hi: प्रशिक्षण पूरा होने की प्रतीक्षा...
id: Menunggu latihan selesai...
it: Attesa fine allenamento...
ja: 訓練完了待ち…
ko: 훈련 완료 대기 중...
pl: Oczekiwanie na zakończenie treningu...
pt_br: Aguardando conclusão do treino...
ru: Ожидание завершения тренировки...
tr: Eğitimin tamamlanması bekleniyor...
vi: Đang chờ huấn luyện hoàn tất...
zh_hans: 等待训练完成……

source: Feed cycle complete.
de: Fütterungszyklus fertig.
es: Ciclo de alimentación completo.
fr: Cycle d'alimentation terminé.
hi: चारा चक्र पूरा हुआ।
id: Siklus pemberian pakan selesai.
it: Ciclo alimentazione completato.
ja: 給餌サイクル完了。
ko: 먹이 주기 완료.
pl: Cykl karmienia zakończony.
pt_br: Ciclo de alimentação concluído.
ru: Цикл кормления завершён.
tr: Besleme döngüsü tamamlandı.
vi: Chu kỳ cho ăn hoàn tất.
zh_hans: 喂食循环完成。

source: Feed cycle failed.
de: Fütterungszyklus fehlgeschlagen.
es: Ciclo de alimentación fallido.
fr: Cycle d'alimentation échoué.
hi: चारा चक्र विफल हुआ।
id: Siklus pemberian pakan gagal.
it: Ciclo alimentazione fallito.
ja: 給餌サイクル失敗。
ko: 먹이 주기 실패.
pl: Cykl karmienia nie powiódł się.
pt_br: Falha no ciclo de alimentação.
ru: Цикл кормления не удался.
tr: Besleme döngüsü başarısız.
vi: Chu kỳ cho ăn thất bại.
zh_hans: 喂食循环失败。

source: Could not start Lifestream travel to Chocobo Square.
de: Lifestream-Reise zum Chocobo Square konnte nicht starten.
es: No se pudo iniciar Lifestream hacia Chocobo Square.
fr: Voyage Lifestream vers Chocobo Square non lancé.
hi: Chocobo Square की Lifestream यात्रा शुरू नहीं हो सकी।
id: Tidak dapat memulai perjalanan Lifestream ke Chocobo Square.
it: Impossibile avviare Lifestream verso Chocobo Square.
ja: Lifestreamでチョコボスクウェアへの移動を開始できませんでした。
ko: Lifestream으로 초코보 광장 이동을 시작하지 못했습니다.
pl: Nie udało się rozpocząć podróży Lifestream do Chocobo Square.
pt_br: Não foi possível iniciar a viagem do Lifestream para Chocobo Square.
ru: Не удалось начать переход Lifestream в Chocobo Square.
tr: Chocobo Square konumuna Lifestream yolculuğu başlatılamadı.
vi: Không thể bắt đầu di chuyển bằng Lifestream đến Chocobo Square.
zh_hans: 无法启动 Lifestream 前往陆行鸟广场。

source: Timed out waiting to arrive in Chocobo Square.
de: Zeitlimit für Ankunft im Chocobo Square erreicht.
es: Tiempo de llegada a Chocobo Square agotado.
fr: Délai d'arrivée au Chocobo Square dépassé.
hi: Chocobo Square पहुँचने की समय सीमा समाप्त हुई।
id: Waktu tunggu untuk tiba di Chocobo Square habis.
it: Tempo di arrivo a Chocobo Square scaduto.
ja: チョコボスクウェアへの移動がタイムアウトしました。
ko: 초코보 광장 도착 대기 시간이 초과되었습니다.
pl: Upłynął czas oczekiwania na przybycie do Chocobo Square.
pt_br: O tempo de espera para chegar a Chocobo Square esgotou.
ru: Истекло время ожидания прибытия в Chocobo Square.
tr: Chocobo Square konumuna varış beklenirken süre doldu.
vi: Hết thời gian chờ đến Chocobo Square.
zh_hans: 等待抵达陆行鸟广场超时。

source: Could not find Race Chocobo Trainer in Chocobo Square.
de: Race Chocobo Trainer im Chocobo Square nicht gefunden.
es: No se encontró Race Chocobo Trainer en Chocobo Square.
fr: Race Chocobo Trainer introuvable au Chocobo Square.
hi: Chocobo Square में Race Chocobo Trainer नहीं मिला।
id: Tidak dapat menemukan Race Chocobo Trainer di Chocobo Square.
it: Race Chocobo Trainer non trovato a Chocobo Square.
ja: チョコボスクウェアでRace Chocobo Trainerが見つかりません。
ko: 초코보 광장에서 Race Chocobo Trainer를 찾지 못했습니다.
pl: Nie znaleziono Race Chocobo Trainer w Chocobo Square.
pt_br: Não foi possível encontrar Race Chocobo Trainer em Chocobo Square.
ru: Race Chocobo Trainer не найден в Chocobo Square.
tr: Chocobo Square içinde Race Chocobo Trainer bulunamadı.
vi: Không tìm thấy Race Chocobo Trainer tại Chocobo Square.
zh_hans: 陆行鸟广场中未找到 Race Chocobo Trainer。

source: Could not path near Race Chocobo Trainer. Move closer or check vnavmesh.
de: Kein Weg zum Race Chocobo Trainer. Näher gehen oder vnavmesh prüfen.
es: No hay ruta a Race Chocobo Trainer. Acércate o revisa vnavmesh.
fr: Aucun chemin vers Race Chocobo Trainer. Approchez ou vérifiez vnavmesh.
hi: Race Chocobo Trainer के पास रास्ता नहीं मिला। पास जाएँ या vnavmesh जाँचें।
id: Tidak dapat mencari rute dekat Race Chocobo Trainer. Mendekatlah atau periksa vnavmesh.
it: Nessun percorso verso Race Chocobo Trainer. Avvicinati o controlla vnavmesh.
ja: Race Chocobo Trainerへの経路を作れません。近づくかvnavmeshを確認してください。
ko: Race Chocobo Trainer까지 경로를 찾지 못했습니다. 가까이 이동하거나 vnavmesh를 확인하세요.
pl: Nie udało się wyznaczyć drogi w pobliże Race Chocobo Trainer. Podejdź bliżej lub sprawdź vnavmesh.
pt_br: Não foi possível traçar uma rota até perto de Race Chocobo Trainer. Aproxime-se ou verifique vnavmesh.
ru: Нет пути к Race Chocobo Trainer. Подойдите ближе или проверьте vnavmesh.
tr: Race Chocobo Trainer yakınına rota bulunamadı. Yaklaşın veya vnavmesh'i kontrol edin.
vi: Không thể tìm đường đến gần Race Chocobo Trainer. Hãy đến gần hơn hoặc kiểm tra vnavmesh.
zh_hans: 无法寻路至 Race Chocobo Trainer。请靠近或检查 vnavmesh。

source: Timed out moving near Race Chocobo Trainer.
de: Zeitlimit beim Annähern an Race Chocobo Trainer.
es: Tiempo agotado al acercarse a Race Chocobo Trainer.
fr: Délai dépassé pour approcher Race Chocobo Trainer.
hi: Race Chocobo Trainer के पास जाने की समय सीमा समाप्त हुई।
id: Waktu untuk bergerak dekat Race Chocobo Trainer habis.
it: Tempo scaduto avvicinandosi a Race Chocobo Trainer.
ja: Race Chocobo Trainerへの移動がタイムアウトしました。
ko: Race Chocobo Trainer 접근 시간이 초과되었습니다.
pl: Upłynął czas przemieszczania w pobliże Race Chocobo Trainer.
pt_br: O tempo para chegar perto de Race Chocobo Trainer esgotou.
ru: Истекло время подхода к Race Chocobo Trainer.
tr: Race Chocobo Trainer yakınına giderken süre doldu.
vi: Hết thời gian di chuyển đến gần Race Chocobo Trainer.
zh_hans: 接近 Race Chocobo Trainer 超时。

source: Could not open Race Chocobo Trainer. Move closer and try again.
de: Race Chocobo Trainer nicht geöffnet. Näher gehen und erneut versuchen.
es: No se pudo abrir Race Chocobo Trainer. Acércate y reintenta.
fr: Race Chocobo Trainer non ouvert. Approchez et réessayez.
hi: Race Chocobo Trainer नहीं खुला। पास जाएँ और फिर प्रयास करें।
id: Tidak dapat membuka Race Chocobo Trainer. Mendekatlah dan coba lagi.
it: Impossibile aprire Race Chocobo Trainer. Avvicinati e riprova.
ja: Race Chocobo Trainerを開けません。近づいて再試行してください。
ko: Race Chocobo Trainer를 열지 못했습니다. 가까이 이동한 뒤 다시 시도하세요.
pl: Nie udało się otworzyć Race Chocobo Trainer. Podejdź bliżej i spróbuj ponownie.
pt_br: Não foi possível abrir Race Chocobo Trainer. Aproxime-se e tente novamente.
ru: Не удалось открыть Race Chocobo Trainer. Подойдите ближе и повторите.
tr: Race Chocobo Trainer açılamadı. Yaklaşın ve yeniden deneyin.
vi: Không thể mở Race Chocobo Trainer. Hãy đến gần hơn và thử lại.
zh_hans: 无法打开 Race Chocobo Trainer。请靠近后重试。

source: Trainer feed inventory did not open after selecting the trainer menu entry.
de: Futterinventar erschien nach Trainer-Menüauswahl nicht.
es: El inventario de alimento no se abrió tras seleccionar el menú del entrenador.
fr: Inventaire de nourriture non ouvert après sélection du menu du dresseur.
hi: ट्रेनर मेनू प्रविष्टि चुनने के बाद चारे की इन्वेंटरी नहीं खुली।
id: Inventaris pakan pelatih tidak terbuka setelah memilih entri menu pelatih.
it: Inventario mangime non aperto dopo la selezione del menu allenatore.
ja: トレーナーメニュー選択後に飼料の所持品画面が開きませんでした。
ko: 조련사 메뉴 선택 후 사료 소지품 창이 열리지 않았습니다.
pl: Ekwipunek paszy trenera nie otworzył się po wyborze wpisu w menu trenera.
pt_br: O inventário de ração do treinador não abriu após selecionar a opção de seu menu.
ru: Инвентарь корма не открылся после выбора меню тренера.
tr: Eğitmen menü girdisi seçildikten sonra eğitmenin yem envanteri açılmadı.
vi: Túi thức ăn của người huấn luyện không mở sau khi chọn mục trình đơn của họ.
zh_hans: 选择训练师菜单后未打开饲料背包。

source: Missing {0} in inventory.
de: {0} fehlt im Inventar.
es: Falta {0} en el inventario.
fr: {0} absent de l'inventaire.
hi: इन्वेंटरी में {0} नहीं है।
id: {0} tidak ada di inventaris.
it: {0} manca nell'inventario.
ja: 所持品に{0}がありません。
ko: 소지품에 {0}이 없습니다.
pl: Brakuje {0} w ekwipunku.
pt_br: Falta {0} no inventário.
ru: В инвентаре нет {0}.
tr: Envanterde {0} eksik.
vi: Thiếu {0} trong túi đồ.
zh_hans: 背包中缺少 {0}。

source: Could not locate {0} in the main inventory pages.
de: {0} auf Hauptinventarseiten nicht gefunden.
es: No se encontró {0} en el inventario principal.
fr: {0} introuvable dans l'inventaire principal.
hi: मुख्य इन्वेंटरी पृष्ठों में {0} नहीं मिला।
id: Tidak dapat menemukan {0} pada halaman inventaris utama.
it: {0} non trovato nell'inventario principale.
ja: メイン所持品に{0}が見つかりません。
ko: 기본 소지품에서 {0}을 찾지 못했습니다.
pl: Nie znaleziono {0} na głównych stronach ekwipunku.
pt_br: Não foi possível localizar {0} nas páginas do inventário principal.
ru: {0} не найден в основном инвентаре.
tr: Ana envanter sayfalarında {0} bulunamadı.
vi: Không thể tìm {0} trên các trang túi đồ chính.
zh_hans: 主背包中未找到 {0}。

source: No visible inventory window was found while opening the trainer-feed context menu.
de: Kein sichtbares Inventarfenster beim Öffnen des Fütterungsmenüs.
es: No había ventana de inventario visible al abrir el menú de alimentación.
fr: Aucune fenêtre d'inventaire visible à l'ouverture du menu d'alimentation.
hi: ट्रेनर-चारा संदर्भ मेनू खोलते समय कोई दिखाई देने वाली इन्वेंटरी विंडो नहीं मिली।
id: Tidak ditemukan jendela inventaris terlihat saat membuka menu konteks pakan pelatih.
it: Nessuna finestra inventario visibile aprendo il menu alimentazione.
ja: 給餌メニューを開く際に所持品画面が見つかりませんでした。
ko: 먹이 메뉴를 열 때 표시된 소지품 창이 없었습니다.
pl: Nie znaleziono widocznego okna ekwipunku podczas otwierania menu paszy trenera.
pt_br: Nenhuma janela de inventário visível foi encontrada ao abrir o menu de contexto da ração do treinador.
ru: Нет видимого окна инвентаря при открытии меню кормления.
tr: Eğitmen yemi bağlam menüsü açılırken görünür envanter penceresi bulunamadı.
vi: Không tìm thấy cửa sổ túi đồ hiển thị khi mở trình đơn ngữ cảnh thức ăn của người huấn luyện.
zh_hans: 打开喂食菜单时没有可见的背包窗口。

source: Inventory window disappeared before the trainer-feed context menu became visible.
de: Inventarfenster verschwand vor Anzeige des Fütterungsmenüs.
es: El inventario desapareció antes de mostrar el menú de alimentación.
fr: Fenêtre d'inventaire disparue avant le menu d'alimentation.
hi: ट्रेनर-चारा संदर्भ मेनू दिखाई देने से पहले इन्वेंटरी विंडो गायब हो गई।
id: Jendela inventaris menghilang sebelum menu konteks pakan pelatih terlihat.
it: Inventario scomparso prima del menu alimentazione.
ja: 給餌メニューが表示される前に所持品画面が閉じました。
ko: 먹이 메뉴가 나타나기 전에 소지품 창이 사라졌습니다.
pl: Okno ekwipunku zniknęło, zanim pojawiło się menu paszy trenera.
pt_br: A janela de inventário desapareceu antes de aparecer o menu de contexto da ração do treinador.
ru: Окно инвентаря исчезло до появления меню кормления.
tr: Eğitmen yemi bağlam menüsü görünmeden envanter penceresi kayboldu.
vi: Cửa sổ túi đồ biến mất trước khi trình đơn ngữ cảnh thức ăn của người huấn luyện hiển thị.
zh_hans: 喂食菜单出现前背包窗口已消失。

source: Context menu disappeared before Feed could be selected.
de: Kontextmenü verschwand vor Auswahl von Füttern.
es: El menú desapareció antes de seleccionar Alimentar.
fr: Menu contextuel disparu avant sélection de Nourrir.
hi: Feed चुनने से पहले संदर्भ मेनू गायब हो गया।
id: Menu konteks menghilang sebelum Feed dapat dipilih.
it: Menu scomparso prima di selezionare Alimenta.
ja: 給餌を選ぶ前にコンテキストメニューが閉じました。
ko: 먹이 주기를 선택하기 전에 메뉴가 사라졌습니다.
pl: Menu kontekstowe zniknęło, zanim można było wybrać karmienie.
pt_br: O menu de contexto desapareceu antes de selecionar Feed.
ru: Контекстное меню исчезло до выбора кормления.
tr: Feed seçilemeden bağlam menüsü kayboldu.
vi: Trình đơn ngữ cảnh biến mất trước khi chọn được Feed.
zh_hans: 选择喂食前菜单已消失。

source: Commence window did not appear after selecting Feed.
de: Beginnen-Fenster erschien nach Füttern nicht.
es: La ventana Comenzar no apareció tras Alimentar.
fr: Fenêtre Commencer non apparue après Nourrir.
hi: Feed चुनने के बाद Commence विंडो नहीं आई।
id: Jendela Commence tidak muncul setelah memilih Feed.
it: Finestra Avvia non apparsa dopo Alimenta.
ja: 給餌選択後に開始画面が開きませんでした。
ko: 먹이 주기 선택 후 시작 창이 나타나지 않았습니다.
pl: Okno Commence nie pojawiło się po wyborze karmienia.
pt_br: A janela Commence não apareceu após selecionar Feed.
ru: Окно начала не появилось после кормления.
tr: Feed seçildikten sonra Commence penceresi görünmedi.
vi: Cửa sổ Commence không xuất hiện sau khi chọn Feed.
zh_hans: 选择喂食后未出现开始窗口。

source: Training confirmation window did not appear after Commence.
de: Trainingsbestätigung erschien nach Beginnen nicht.
es: La confirmación de entrenamiento no apareció tras Comenzar.
fr: Confirmation d'entraînement non apparue après Commencer.
hi: Commence के बाद प्रशिक्षण पुष्टि विंडो नहीं आई।
id: Jendela konfirmasi latihan tidak muncul setelah Commence.
it: Conferma allenamento non apparsa dopo Avvia.
ja: 開始後に訓練確認画面が開きませんでした。
ko: 시작 후 훈련 확인 창이 나타나지 않았습니다.
pl: Okno potwierdzenia treningu nie pojawiło się po Commence.
pt_br: A janela de confirmação do treino não apareceu após Commence.
ru: Подтверждение тренировки не появилось после начала.
tr: Commence sonrasında eğitim onay penceresi görünmedi.
vi: Cửa sổ xác nhận huấn luyện không xuất hiện sau Commence.
zh_hans: 开始后未出现训练确认窗口。

source: Feed did not appear to consume {0}. Check the trainer flow and inventory state.
de: Fütterung hat {0} offenbar nicht verbraucht. Trainerablauf und Inventar prüfen.
es: No parece haberse consumido {0}. Revisa el entrenador y el inventario.
fr: L'alimentation ne semble pas avoir consommé {0}. Vérifiez le dresseur et l'inventaire.
hi: चारा खिलाने से {0} खर्च होता नहीं दिखा। ट्रेनर प्रक्रिया और इन्वेंटरी स्थिति जाँचें।
id: Pemberian pakan tampaknya tidak menghabiskan {0}. Periksa alur pelatih dan kondisi inventaris.
it: Il mangime {0} non risulta consumato. Controlla allenatore e inventario.
ja: {0}が消費されていないようです。給餌操作と所持品を確認してください。
ko: {0}이 소비되지 않은 것 같습니다. 조련사 절차와 소지품을 확인하세요.
pl: Karmienie nie zużyło {0}. Sprawdź przebieg u trenera i stan ekwipunku.
pt_br: A alimentação aparentemente não consumiu {0}. Verifique o fluxo do treinador e o estado do inventário.
ru: {0} не был израсходован. Проверьте кормление и инвентарь.
tr: Besleme {0} tüketmemiş görünüyor. Eğitmen akışını ve envanter durumunu kontrol edin.
vi: Thao tác cho ăn dường như không tiêu thụ {0}. Kiểm tra luồng người huấn luyện và trạng thái túi đồ.
zh_hans: 似乎未消耗 {0}。请检查训练师流程与背包状态。

source: Trainer feed flow stayed unstable after {0} recovery attempts. Last issue: {1}
de: Fütterungsablauf nach {0} Wiederherstellungen weiter instabil. Letztes Problem: {1}
es: Alimentación inestable tras {0} recuperaciones. Último problema: {1}
fr: Alimentation instable après {0} reprises. Dernier problème : {1}
hi: {0} सुधार प्रयासों के बाद भी ट्रेनर की चारा प्रक्रिया अस्थिर रही। पिछली समस्या: {1}
id: Alur pakan pelatih tetap tidak stabil setelah {0} upaya pemulihan. Masalah terakhir: {1}
it: Alimentazione instabile dopo {0} recuperi. Ultimo problema: {1}
ja: {0}回復旧しても給餌が不安定です。直近の問題：{1}
ko: 복구 {0}회 후에도 먹이 절차가 불안정합니다. 마지막 문제: {1}
pl: Karmienie u trenera pozostało niestabilne po {0} próbach naprawy. Ostatni problem: {1}
pt_br: O fluxo de alimentação do treinador continuou instável após {0} tentativas de recuperação. Último problema: {1}
ru: Кормление нестабильно после {0} попыток восстановления. Последняя ошибка: {1}
tr: Eğitmen besleme akışı {0} kurtarma denemesinden sonra da kararsız kaldı. Son sorun: {1}
vi: Luồng cho ăn của người huấn luyện vẫn không ổn định sau {0} lần khôi phục. Vấn đề gần nhất: {1}
zh_hans: 尝试恢复 {0} 次后喂食仍不稳定。最后问题：{1}

# Moving to Tack &amp; Feed Trader...
source: Moving to Tack & Feed Trader...
de: Zum Tack & Feed Trader gehen...
es: Moviéndose a Tack & Feed Trader...
fr: Déplacement vers Tack & Feed Trader...
hi: Tack & Feed Trader की ओर बढ़ना...
id: Bergerak ke Tack & Feed Trader...
it: Spostamento verso Tack & Feed Trader...
ja: Tack & Feed Traderへ移動中…
ko: Tack & Feed Trader로 이동 중...
pl: Przemieszczanie do Tack & Feed Trader...
pt_br: Indo até Tack & Feed Trader...
ru: Движение к Tack & Feed Trader...
tr: Tack & Feed Trader yakınına gidiliyor...
vi: Đang đến gần Tack & Feed Trader...
zh_hans: 正在接近 Tack & Feed Trader……

# Opening Tack &amp; Feed Trader...
source: Opening Tack & Feed Trader...
de: Tack & Feed Trader öffnen...
es: Abriendo Tack & Feed Trader...
fr: Ouverture de Tack & Feed Trader...
hi: Tack & Feed Trader खोला जा रहा है...
id: Membuka Tack & Feed Trader...
it: Apertura Tack & Feed Trader...
ja: Tack & Feed Traderを開いています…
ko: Tack & Feed Trader 여는 중...
pl: Otwieranie Tack & Feed Trader...
pt_br: Abrindo Tack & Feed Trader...
ru: Открывается Tack & Feed Trader...
tr: Tack & Feed Trader açılıyor...
vi: Đang mở Tack & Feed Trader...
zh_hans: 正在打开 Tack & Feed Trader……

source: Selecting vendor page...
de: Händlerseite auswählen...
es: Seleccionando página del vendedor...
fr: Sélection de la page marchand...
hi: विक्रेता पृष्ठ चुना जा रहा है...
id: Memilih halaman penjual...
it: Selezione pagina venditore...
ja: 商店ページを選択中…
ko: 상점 페이지 선택 중...
pl: Wybieranie strony sprzedawcy...
pt_br: Selecionando página do vendedor...
ru: Выбор страницы торговца...
tr: Satıcı sayfası seçiliyor...
vi: Đang chọn trang người bán...
zh_hans: 正在选择商店页面……

source: Buying {0}...
de: {0} kaufen...
es: Comprando {0}...
fr: Achat de {0}...
hi: {0} खरीदा जा रहा है...
id: Membeli {0}...
it: Acquisto di {0}...
ja: {0}を購入中…
ko: {0} 구매 중...
pl: Kupowanie {0}...
pt_br: Comprando {0}...
ru: Покупка {0}...
tr: {0} satın alınıyor...
vi: Đang mua {0}...
zh_hans: 正在购买 {0}……

source: Buying feed...
de: Futter kaufen...
es: Comprando alimento...
fr: Achat de nourriture...
hi: चारा खरीदा जा रहा है...
id: Membeli pakan...
it: Acquisto mangime...
ja: 飼料を購入中…
ko: 사료 구매 중...
pl: Kupowanie paszy...
pt_br: Comprando ração...
ru: Покупка корма...
tr: Yem satın alınıyor...
vi: Đang mua thức ăn...
zh_hans: 正在购买饲料……

source: Waiting for purchase result...
de: Auf Kaufergebnis warten...
es: Esperando resultado de compra...
fr: Attente du résultat d'achat...
hi: खरीद परिणाम की प्रतीक्षा...
id: Menunggu hasil pembelian...
it: Attesa risultato acquisto...
ja: 購入結果待ち…
ko: 구매 결과 대기 중...
pl: Oczekiwanie na wynik zakupu...
pt_br: Aguardando resultado da compra...
ru: Ожидание результата покупки...
tr: Satın alma sonucu bekleniyor...
vi: Đang chờ kết quả mua...
zh_hans: 等待购买结果……

source: Purchase cycle complete.
de: Kaufzyklus fertig.
es: Ciclo de compra completo.
fr: Cycle d'achat terminé.
hi: खरीद चक्र पूरा हुआ।
id: Siklus pembelian selesai.
it: Ciclo acquisto completato.
ja: 購入サイクル完了。
ko: 구매 주기 완료.
pl: Cykl zakupów zakończony.
pt_br: Ciclo de compra concluído.
ru: Цикл покупок завершён.
tr: Satın alma döngüsü tamamlandı.
vi: Chu kỳ mua hoàn tất.
zh_hans: 购买循环完成。

source: Purchase cycle failed.
de: Kaufzyklus fehlgeschlagen.
es: Ciclo de compra fallido.
fr: Cycle d'achat échoué.
hi: खरीद चक्र विफल हुआ।
id: Siklus pembelian gagal.
it: Ciclo acquisto fallito.
ja: 購入サイクル失敗。
ko: 구매 주기 실패.
pl: Cykl zakupów nie powiódł się.
pt_br: Falha no ciclo de compra.
ru: Цикл покупок не удался.
tr: Satın alma döngüsü başarısız.
vi: Chu kỳ mua thất bại.
zh_hans: 购买循环失败。

source: Feed confirmation would cross the configured currency reserve.
de: Futterbestätigung würde die eingestellte Währungsreserve unterschreiten.
es: Confirmar el alimento reduciría la reserva de moneda configurada.
fr: Confirmation de nourriture sous la réserve configurée.
hi: चारे की पुष्टि कॉन्फ़िगर की गई आरक्षित मुद्रा से अधिक खर्च करेगी।
id: Konfirmasi pakan akan mengurangi cadangan mata uang yang diatur.
it: La conferma mangime violerebbe la riserva valuta impostata.
ja: 給餌の確認で設定資金の下限を割ります。
ko: 사료 확인 시 설정한 화폐 보유 한도를 밑돕니다.
pl: Potwierdzenie paszy naruszyłoby skonfigurowaną rezerwę waluty.
pt_br: A confirmação da alimentação usaria a reserva de moeda configurada.
ru: Подтверждение корма нарушит заданный резерв валюты.
tr: Besleme onayı ayarlanan para rezervinin altına düşürecek.
vi: Xác nhận cho ăn sẽ làm số tiền thấp hơn mức dự trữ đã đặt.
zh_hans: 确认饲料将低于设定的保留资金。

# Could not find Tack &amp; Feed Trader in Chocobo Square.
source: Could not find Tack & Feed Trader in Chocobo Square.
de: Tack & Feed Trader im Chocobo Square nicht gefunden.
es: No se encontró Tack & Feed Trader en Chocobo Square.
fr: Tack & Feed Trader introuvable au Chocobo Square.
hi: Chocobo Square में Tack & Feed Trader नहीं मिला।
id: Tidak dapat menemukan Tack & Feed Trader di Chocobo Square.
it: Tack & Feed Trader non trovato a Chocobo Square.
ja: チョコボスクウェアでTack & Feed Traderが見つかりません。
ko: 초코보 광장에서 Tack & Feed Trader를 찾지 못했습니다.
pl: Nie znaleziono Tack & Feed Trader w Chocobo Square.
pt_br: Não foi possível encontrar Tack & Feed Trader em Chocobo Square.
ru: Tack & Feed Trader не найден в Chocobo Square.
tr: Chocobo Square içinde Tack & Feed Trader bulunamadı.
vi: Không tìm thấy Tack & Feed Trader tại Chocobo Square.
zh_hans: 陆行鸟广场中未找到 Tack & Feed Trader。

# Could not path near Tack &amp; Feed Trader. Move closer or check vnavmesh.
source: Could not path near Tack & Feed Trader. Move closer or check vnavmesh.
de: Kein Weg zum Tack & Feed Trader. Näher gehen oder vnavmesh prüfen.
es: No hay ruta a Tack & Feed Trader. Acércate o revisa vnavmesh.
fr: Aucun chemin vers Tack & Feed Trader. Approchez ou vérifiez vnavmesh.
hi: Tack & Feed Trader के पास रास्ता नहीं मिला। पास जाएँ या vnavmesh जाँचें।
id: Tidak dapat mencari rute dekat Tack & Feed Trader. Mendekatlah atau periksa vnavmesh.
it: Nessun percorso verso Tack & Feed Trader. Avvicinati o controlla vnavmesh.
ja: Tack & Feed Traderへの経路を作れません。近づくかvnavmeshを確認してください。
ko: Tack & Feed Trader까지 경로가 없습니다. 가까이 이동하거나 vnavmesh를 확인하세요.
pl: Nie udało się wyznaczyć drogi w pobliże Tack & Feed Trader. Podejdź bliżej lub sprawdź vnavmesh.
pt_br: Não foi possível traçar uma rota até perto de Tack & Feed Trader. Aproxime-se ou verifique vnavmesh.
ru: Нет пути к Tack & Feed Trader. Подойдите ближе или проверьте vnavmesh.
tr: Tack & Feed Trader yakınına rota bulunamadı. Yaklaşın veya vnavmesh'i kontrol edin.
vi: Không thể tìm đường đến gần Tack & Feed Trader. Hãy đến gần hơn hoặc kiểm tra vnavmesh.
zh_hans: 无法寻路至 Tack & Feed Trader。请靠近或检查 vnavmesh。

# Timed out moving near Tack &amp; Feed Trader.
source: Timed out moving near Tack & Feed Trader.
de: Zeitlimit beim Annähern an Tack & Feed Trader.
es: Tiempo agotado al acercarse a Tack & Feed Trader.
fr: Délai dépassé pour approcher Tack & Feed Trader.
hi: Tack & Feed Trader के पास जाने की समय सीमा समाप्त हुई।
id: Waktu untuk bergerak dekat Tack & Feed Trader habis.
it: Tempo scaduto avvicinandosi a Tack & Feed Trader.
ja: Tack & Feed Traderへの移動がタイムアウトしました。
ko: Tack & Feed Trader 접근 시간이 초과되었습니다.
pl: Upłynął czas przemieszczania w pobliże Tack & Feed Trader.
pt_br: O tempo para chegar perto de Tack & Feed Trader esgotou.
ru: Истекло время подхода к Tack & Feed Trader.
tr: Tack & Feed Trader yakınına giderken süre doldu.
vi: Hết thời gian di chuyển đến gần Tack & Feed Trader.
zh_hans: 接近 Tack & Feed Trader 超时。
