Repository: McVaxius/ChokeAbo
Catalog: ChokeAbo/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Offspring sex is random. Two coverings do not guarantee a male and a female.
de: Das Geschlecht ist zufällig. Zwei Paarungen garantieren kein Männchen und Weibchen.
es: El sexo de las crías es aleatorio. Dos cruces no garantizan un macho y una hembra.
fr: Le sexe des petits est aléatoire. Deux accouplements ne garantissent pas un mâle et une femelle.
hi: संतान का लिंग यादृच्छिक होता है। दो प्रजनन से एक नर और एक मादा मिलने की गारंटी नहीं है।
id: Jenis kelamin anak bersifat acak. Dua perkawinan tidak menjamin jantan dan betina.
it: Il sesso dei piccoli è casuale. Due accoppiamenti non garantiscono un maschio e una femmina.
ja: 子の性別はランダムです。2回交配しても雌雄が揃うとは限りません。
ko: 자손 성별은 무작위입니다. 두 번 교배해도 암수 한 쌍을 보장하지 않습니다.
pl: Płeć potomstwa jest losowa. Dwa krycia nie gwarantują samca i samicy.
pt_br: O sexo do filhote é aleatório. Duas coberturas não garantem um macho e uma fêmea.
ru: Пол потомства случаен. Два скрещивания не гарантируют самца и самку.
tr: Yavrunun cinsiyeti rastgeledir. İki çiftleştirme bir erkek ve bir dişi garanti etmez.
vi: Giới tính chocobo con là ngẫu nhiên. Hai lần phối giống không đảm bảo có một đực và một cái.
zh_hans: 后代性别随机。两次交配不保证得到一雄一雌。

source: Pedigree / sex
de: Abstammung / Geschlecht
es: Linaje / sexo
fr: Génération / sexe
hi: वंशावली / लिंग
id: Silsilah / jenis kelamin
it: Generazione / sesso
ja: 血統／性別
ko: 혈통 / 성별
pl: Rodowód / płeć
pt_br: Pedigree / sexo
ru: Родословная / пол
tr: Soy derecesi / cinsiyet
vi: Đời giống / giới tính
zh_hans: 血统／性别

source: Coverings left
de: Übrige Paarungen
es: Cruces restantes
fr: Accouplements restants
hi: बचे हुए प्रजनन
id: Sisa perkawinan
it: Accoppiamenti rimasti
ja: 残り交配回数
ko: 남은 교배 횟수
pl: Pozostałe krycia
pt_br: Coberturas restantes
ru: Осталось скрещиваний
tr: Kalan çiftleştirmeler
vi: Số lần phối giống còn lại
zh_hans: 剩余交配次数

source: Covering proof
de: Paarungsnachweis
es: Comprobante de cruce
fr: Preuve d'accouplement
hi: प्रजनन प्रमाण
id: Bukti perkawinan
it: Prova di accoppiamento
ja: 交配証明書
ko: 교배 증명서
pl: Dowód krycia
pt_br: Comprovante de cobertura
ru: Свидетельство скрещивания
tr: Çiftleştirme belgesi
vi: Giấy xác nhận phối giống
zh_hans: 交配证明

source: No breeding forms or covering proof in inventory.
de: Keine Zuchtformulare oder Paarungsnachweise im Inventar.
es: No hay formularios de cría ni comprobantes de cruce en el inventario.
fr: Aucun formulaire d'élevage ni preuve d'accouplement en inventaire.
hi: इन्वेंटरी में कोई प्रजनन फ़ॉर्म या प्रजनन प्रमाण नहीं है।
id: Tidak ada formulir pembiakan atau bukti perkawinan di inventaris.
it: Nessun modulo da allevamento o prova di accoppiamento nell'inventario.
ja: 所持品に交配用登録証や交配証明書がありません。
ko: 소지품에 교배용 등록증이나 교배 증명서가 없습니다.
pl: Brak formularzy hodowlanych i dowodu krycia w ekwipunku.
pt_br: Nenhuma ficha de reprodução ou comprovante de cobertura no inventário.
ru: В инвентаре нет племенных формуляров или свидетельства скрещивания.
tr: Envanterde damızlık formu veya çiftleştirme belgesi yok.
vi: Không có mẫu đăng ký giống hoặc giấy xác nhận phối giống trong túi đồ.
zh_hans: 背包中没有繁育登记表或交配证明。

source: Covering in progress
de: Paarung läuft
es: Cruce en curso
fr: Accouplement en cours
hi: प्रजनन जारी है
id: Perkawinan berlangsung
it: Accoppiamento in corso
ja: 交配中
ko: 교배 중
pl: Krycie w toku
pt_br: Cobertura em andamento
ru: Скрещивание идёт
tr: Çiftleştirme sürüyor
vi: Đang phối giống
zh_hans: 交配中

source: Collecting offspring
de: Nachwuchs abholen
es: Recogiendo crías
fr: Récupération des petits
hi: संतान प्राप्त की जा रही है
id: Mengambil anak chocobo
it: Ritiro dei piccoli
ja: 子を引き取り中
ko: 자손 수령 중
pl: Odbieranie potomstwa
pt_br: Coletando filhotes
ru: Получение потомства
tr: Yavrular alınıyor
vi: Đang nhận chocobo con
zh_hans: 领取后代中

source: Registering offspring
de: Nachwuchs registrieren
es: Registrando crías
fr: Inscription des petits
hi: संतान का पंजीकरण किया जा रहा है
id: Mendaftarkan anak chocobo
it: Registrazione dei piccoli
ja: 子を登録中
ko: 자손 등록 중
pl: Rejestrowanie potomstwa
pt_br: Registrando filhotes
ru: Регистрация потомства
tr: Yavrular kaydediliyor
vi: Đang đăng ký chocobo con
zh_hans: 登记后代中

source: Retiring the intermediate racer
de: Zwischenrennchocobo pensionieren
es: Retirando al corredor intermedio
fr: Retraite du coureur intermédiaire
hi: बीच की पीढ़ी के रेसर को सेवानिवृत्त किया जा रहा है
id: Memensiunkan chocobo balap perantara
it: Ritiro del corridore intermedio
ja: 育成途中のレーサーを引退中
ko: 중간 육성 경주 초코보 은퇴 중
pl: Wycofywanie zawodnika pośredniego
pt_br: Aposentando o chocobo de corrida intermediário
ru: Вывод промежуточного гонщика
tr: Ara yarışçı emekliye ayrılıyor
vi: Đang cho chocobo đua trung gian nghỉ hưu
zh_hans: 退役中间阶段赛鸟

source: Retiring the G9 breeding parent
de: G9-Zuchtelternteil pensionieren
es: Retirando al progenitor G9
fr: Retraite du parent reproducteur G9
hi: G9 प्रजनन माता-पिता को सेवानिवृत्त किया जा रहा है
id: Memensiunkan induk G9
it: Ritiro del genitore G9
ja: G9の親を引退中
ko: G9 교배 부모 은퇴 중
pl: Wycofywanie rodzica hodowlanego G9
pt_br: Aposentando o progenitor G9
ru: Вывод племенного родителя G9
tr: G9 damızlık ebeveyn emekliye ayrılıyor
vi: Đang cho bố mẹ giống G9 nghỉ hưu
zh_hans: 退役 G9 繁育亲鸟

source: Preparing covering
de: Paarung vorbereiten
es: Preparando cruce
fr: Préparation de l'accouplement
hi: प्रजनन की तैयारी की जा रही है
id: Menyiapkan perkawinan
it: Preparazione accoppiamento
ja: 交配準備中
ko: 교배 준비 중
pl: Przygotowanie krycia
pt_br: Preparando cobertura
ru: Подготовка скрещивания
tr: Çiftleştirme hazırlanıyor
vi: Đang chuẩn bị phối giống
zh_hans: 准备交配

source: Paused - Resume is required
de: Pausiert – Fortsetzen erforderlich
es: En pausa: requiere Reanudar
fr: En pause — Reprendre nécessaire
hi: रुका हुआ - फिर शुरू करना आवश्यक है
id: Dijeda - pilih Lanjutkan
it: In pausa — richiede Riprendi
ja: 一時停止中・再開が必要
ko: 일시 정지됨 - 재개 필요
pl: Wstrzymano — wymagane wznowienie
pt_br: Pausado - é necessário Retomar
ru: Пауза — требуется возобновление
tr: Duraklatıldı - Devam et seçilmeli
vi: Đã tạm dừng - cần chọn Tiếp tục
zh_hans: 已暂停，需要手动恢复

source: Needs attention
de: Eingriff nötig
es: Requiere atención
fr: Intervention requise
hi: ध्यान देना आवश्यक है
id: Perlu perhatian
it: Richiede attenzione
ja: 対応が必要
ko: 확인 필요
pl: Wymaga uwagi
pt_br: Requer atenção
ru: Требует внимания
tr: İlgilenilmeli
vi: Cần chú ý
zh_hans: 需要处理

source: Offspring goal reached
de: Nachwuchsziel erreicht
es: Objetivo de crías alcanzado
fr: Objectif de petits atteint
hi: संतान का लक्ष्य पूरा हुआ
id: Tujuan anak chocobo tercapai
it: Obiettivo piccoli raggiunto
ja: 子の目標数に到達
ko: 자손 목표 달성
pl: Osiągnięto cel potomstwa
pt_br: Objetivo de filhotes alcançado
ru: Цель по потомству достигнута
tr: Yavru hedefine ulaşıldı
vi: Đã đạt mục tiêu chocobo con
zh_hans: 后代目标已达成

source: Progression complete
de: Fortschritt abgeschlossen
es: Progreso completado
fr: Progression terminée
hi: प्रगति पूरी हुई
id: Progres selesai
it: Progressione completata
ja: 育成完了
ko: 육성 완료
pl: Rozwój zakończony
pt_br: Progressão concluída
ru: Прогресс завершён
tr: İlerleme tamamlandı
vi: Đã hoàn thành tiến trình
zh_hans: 培育完成

source: Verifying the registered racer
de: Registrierten Rennchocobo prüfen
es: Verificando al corredor registrado
fr: Vérification du coureur inscrit
hi: पंजीकृत रेसर का सत्यापन किया जा रहा है
id: Memverifikasi chocobo balap terdaftar
it: Verifica del corridore registrato
ja: 登録レーサーを確認中
ko: 등록 경주 초코보 확인 중
pl: Weryfikacja zarejestrowanego zawodnika
pt_br: Verificando o chocobo de corrida registrado
ru: Проверка зарегистрированного гонщика
tr: Kayıtlı yarışçı doğrulanıyor
vi: Đang xác minh chocobo đua đã đăng ký
zh_hans: 检查已登记赛鸟

source: Ready for racing
de: Rennbereit
es: Listo para correr
fr: Prêt pour la course
hi: रेसिंग के लिए तैयार
id: Siap untuk balapan
it: Pronto per la corsa
ja: 出走可能
ko: 경주 준비 완료
pl: Gotowy do wyścigów
pt_br: Pronto para correr
ru: Готов к гонке
tr: Yarışa hazır
vi: Sẵn sàng đua
zh_hans: 可参赛

source: Feeding the racer
de: Rennchocobo füttern
es: Alimentando al corredor
fr: Alimentation du coureur
hi: रेसर को चारा खिलाया जा रहा है
id: Memberi pakan chocobo balap
it: Alimentazione del corridore
ja: レーサーに給餌中
ko: 경주 초코보 먹이 주는 중
pl: Karmienie zawodnika
pt_br: Alimentando o chocobo de corrida
ru: Кормление гонщика
tr: Yarışçı besleniyor
vi: Đang cho chocobo đua ăn
zh_hans: 喂食赛鸟

source: Purchasing supplies
de: Vorräte kaufen
es: Comprando suministros
fr: Achat de fournitures
hi: सामग्री खरीदी जा रही है
id: Membeli persediaan
it: Acquisto materiali
ja: 物資を購入中
ko: 물품 구매 중
pl: Zakup zaopatrzenia
pt_br: Comprando suprimentos
ru: Покупка припасов
tr: Malzemeler satın alınıyor
vi: Đang mua vật tư
zh_hans: 购买物资

source: Ready to plan the next action
de: Nächste Aktion planbar
es: Listo para planificar la siguiente acción
fr: Prêt à planifier la suite
hi: अगली कार्रवाई की योजना बनाने के लिए तैयार
id: Siap merencanakan tindakan berikutnya
it: Pronto a pianificare la prossima azione
ja: 次の行動を計画できます
ko: 다음 작업 계획 가능
pl: Gotowe do zaplanowania następnej czynności
pt_br: Pronto para planejar a próxima ação
ru: Можно планировать следующее действие
tr: Sonraki eylemi planlamaya hazır
vi: Sẵn sàng lập kế hoạch thao tác tiếp theo
zh_hans: 可规划下一步操作

source: {0}: none
de: {0}: keine
es: {0}: ninguno
fr: {0} : aucun
hi: {0}: कोई नहीं
id: {0}: tidak ada
it: {0}: nessuno
ja: {0}: なし
ko: {0}: 없음
pl: {0}: brak
pt_br: {0}: nenhum
ru: {0}: нет
tr: {0}: yok
vi: {0}: không có
zh_hans: {0}：无

source: Overview
de: Übersicht
es: Resumen
fr: Vue d'ensemble
hi: अवलोकन
id: Ringkasan
it: Panoramica
ja: 概要
ko: 개요
pl: Przegląd
pt_br: Visão geral
ru: Обзор
tr: Genel bakış
vi: Tổng quan
zh_hans: 概览

source: Plan
hi: योजना
id: Rencana
it: Piano
ja: 計画
ko: 계획
pt_br: Plano
ru: План
vi: Kế hoạch
zh_hans: 计划

source: No chocobo data loaded yet.
de: Noch keine Chocobo-Daten geladen.
es: Aún no hay datos del chocobo.
fr: Aucune donnée chocobo chargée.
hi: अभी तक कोई चोकोबो डेटा लोड नहीं हुआ है।
id: Data chocobo belum dimuat.
it: Dati chocobo non ancora caricati.
ja: チョコボ情報は未読込です。
ko: 초코보 정보가 아직 로드되지 않았습니다.
pl: Nie wczytano jeszcze danych Chocobo.
pt_br: Nenhum dado de chocobo carregado ainda.
ru: Данные чокобо ещё не загружены.
tr: Henüz chocobo verisi yüklenmedi.
vi: Chưa tải dữ liệu chocobo.
zh_hans: 尚未加载陆行鸟数据。

source: Racing rank: {0}/50
de: Rennrang: {0}/50
es: Rango de carrera: {0}/50
fr: Rang de course : {0}/50
hi: रेसिंग रैंक: {0}/50
id: Peringkat balapan: {0}/50
it: Rango corsa: {0}/50
ja: レーサーランク：{0}/50
ko: 경주 등급: {0}/50
pl: Ranga wyścigowa: {0}/50
pt_br: Nível de corrida: {0}/50
ru: Гоночный ранг: {0}/50
tr: Yarış rütbesi: {0}/50
vi: Hạng đua: {0}/50
zh_hans: 竞赛等级：{0}/50

source: Rating: {0}
de: Wertung: {0}
es: Valoración: {0}
fr: Indice : {0}
hi: रेटिंग: {0}
id: Nilai: {0}
it: Valutazione: {0}
ja: 総合力：{0}
ko: 평가: {0}
pl: Ocena: {0}
pt_br: Avaliação: {0}
ru: Рейтинг: {0}
tr: Puan: {0}
vi: Đánh giá: {0}
zh_hans: 评价：{0}

source: Pedigree: G{0}
de: Abstammung: G{0}
es: Linaje: G{0}
fr: Génération : G{0}
hi: वंशावली: G{0}
id: Silsilah: G{0}
it: Generazione: G{0}
ja: 血統：G{0}
ko: 혈통: G{0}
pl: Rodowód: G{0}
ru: Родословная: G{0}
tr: Soy derecesi: G{0}
vi: Đời giống: G{0}
zh_hans: 血统：G{0}

source: XP: {0:N0}/{1:N0}
de: EP: {0:N0}/{1:N0}
es: EXP: {0:N0}/{1:N0}
fr: EXP : {0:N0}/{1:N0}
it: ESP: {0:N0}/{1:N0}
ja: 経験値：{0:N0}/{1:N0}
ko: 경험치: {0:N0}/{1:N0}
pl: PD: {0:N0}/{1:N0}
ru: Опыт: {0:N0}/{1:N0}
zh_hans: 经验：{0:N0}/{1:N0}

source: Sessions: {0}
de: Einheiten: {0}
es: Sesiones: {0}
fr: Séances : {0}
hi: सत्र: {0}
id: Sesi: {0}
it: Sessioni: {0}
ja: 訓練回数：{0}
ko: 훈련 횟수: {0}
pl: Sesje: {0}
pt_br: Sessões: {0}
ru: Тренировки: {0}
tr: Seanslar: {0}
vi: Số buổi: {0}
zh_hans: 训练次数：{0}

source: Plan: {0}
hi: योजना: {0}
id: Rencana: {0}
it: Piano: {0}
ja: 計画：{0}
ko: 계획: {0}
pt_br: Plano: {0}
ru: План: {0}
vi: Kế hoạch: {0}
zh_hans: 计划：{0}

source: Gil: {0:N0}
es: Guiles: {0:N0}
fr: Gils : {0:N0}
ja: ギル：{0:N0}
ko: 길: {0:N0}
ru: Гил: {0:N0}
zh_hans: 金币：{0:N0}

source: Need gil: {0:N0}
de: Benötigte Gil: {0:N0}
es: Guiles necesarios: {0:N0}
fr: Gils nécessaires : {0:N0}
hi: आवश्यक gil: {0:N0}
id: Gil diperlukan: {0:N0}
it: Gil necessari: {0:N0}
ja: 必要ギル：{0:N0}
ko: 필요 길: {0:N0}
pl: Potrzebne gil: {0:N0}
pt_br: Gil necessário: {0:N0}
ru: Нужно гил: {0:N0}
tr: Gereken gil: {0:N0}
vi: Gil cần có: {0:N0}
zh_hans: 所需金币：{0:N0}

source: Need MGP: {0:N0}
de: Benötigte MGP: {0:N0}
es: MGP necesarios: {0:N0}
fr: MGP nécessaires : {0:N0}
hi: आवश्यक MGP: {0:N0}
id: MGP diperlukan: {0:N0}
it: MGP necessari: {0:N0}
ja: 必要MGP：{0:N0}
ko: 필요 MGP: {0:N0}
pl: Potrzebne MGP: {0:N0}
pt_br: MGP necessário: {0:N0}
ru: Нужно MGP: {0:N0}
tr: Gereken MGP: {0:N0}
vi: MGP cần có: {0:N0}
zh_hans: 所需 MGP：{0:N0}

source: Stat
de: Attribut
es: Atributo
fr: Caractéristique
hi: आँकड़ा
id: Atribut
it: Statistica
ja: 能力
ko: 능력치
pl: Statystyka
pt_br: Atributo
ru: Характеристика
tr: Özellik
vi: Chỉ số
zh_hans: 属性

source: Stars
de: Sterne
es: Estrellas
fr: Étoiles
hi: सितारे
id: Bintang
it: Stelle
ja: 星
ko: 별
pl: Gwiazdki
pt_br: Estrelas
ru: Звёзды
tr: Yıldızlar
vi: Sao
zh_hans: 星级

source: Now
de: Jetzt
es: Ahora
fr: Maintenant
hi: अभी
id: Sekarang
it: Ora
ja: 今
ko: 지금
pl: Teraz
pt_br: Agora
ru: Сейчас
tr: Şimdi
vi: Hiện tại
zh_hans: 现在

source: After
de: Danach
es: Después
fr: Après
hi: बाद में
id: Setelahnya
it: Dopo
ja: 後
ko: 이후
pl: Po
pt_br: Depois
ru: После
tr: Sonra
vi: Sau đó
zh_hans: 之后

source: Maximum Speed
de: Maximalgeschwindigkeit
es: Velocidad máxima
fr: Vitesse maximale
hi: अधिकतम गति
id: Kecepatan maksimum
it: Velocità massima
ja: 最高速度
ko: 최고 속도
pl: Maksymalna prędkość
pt_br: Velocidade máxima
ru: Максимальная скорость
tr: Azami hız
vi: Tốc độ tối đa
zh_hans: 最高速度

source: Acceleration
de: Beschleunigung
es: Aceleración
fr: Accélération
hi: त्वरण
id: Akselerasi
it: Accelerazione
ja: 加速力
ko: 가속력
pl: Przyspieszenie
pt_br: Aceleração
ru: Ускорение
tr: Hızlanma
vi: Gia tốc
zh_hans: 加速力

source: Endurance
de: Ausdauer
es: Resistencia
hi: सहनशक्ति
id: Ketahanan
it: Resistenza
ja: 持久力
ko: 지구력
pl: Wytrzymałość
pt_br: Resistência
ru: Выносливость
tr: Direnç
vi: Sức bền
zh_hans: 耐力

source: Stamina
de: Kondition
es: Energía
fr: Énergie
hi: ऊर्जा
it: Vigore
ja: 体力
ko: 체력
pl: Kondycja
pt_br: Vigor
ru: Запас сил
tr: Dayanıklılık
vi: Thể lực
zh_hans: 体力

source: Cunning
de: Klugheit
es: Astucia
fr: Habileté
hi: चतुराई
id: Kecerdikan
it: Astuzia
ja: 適応力
ko: 적응력
pl: Spryt
pt_br: Astúcia
ru: Хитрость
tr: Kurnazlık
vi: Khôn khéo
zh_hans: 适应力

source: Training Plan
de: Trainingsplan
es: Plan de entrenamiento
fr: Plan d'entraînement
hi: प्रशिक्षण योजना
id: Rencana latihan
it: Piano allenamento
ja: 訓練計画
ko: 훈련 계획
pl: Plan treningów
pt_br: Plano de treino
ru: План тренировок
tr: Eğitim planı
vi: Kế hoạch huấn luyện
zh_hans: 训练计划

source: Choose the number of training sessions and feed grade for each stat.
de: Trainingszahl und Futtergrad je Attribut wählen.
es: Elige las sesiones y el grado de alimento para cada atributo.
fr: Choisissez le nombre de séances et le grade de nourriture pour chaque caractéristique.
hi: हर आँकड़े के लिए प्रशिक्षण सत्रों की संख्या और चारे का ग्रेड चुनें।
id: Pilih jumlah sesi latihan dan grade pakan untuk setiap atribut.
it: Scegli sessioni e grado del mangime per ogni statistica.
ja: 各能力の訓練回数と飼料グレードを選択します。
ko: 능력치별 훈련 횟수와 사료 등급을 선택하세요.
pl: Wybierz liczbę sesji treningowych i klasę paszy dla każdej statystyki.
pt_br: Escolha o número de sessões de treino e o grau da ração para cada atributo.
ru: Выберите число тренировок и сорт корма для каждой характеристики.
tr: Her özellik için eğitim seansı sayısını ve yem derecesini seçin.
vi: Chọn số buổi huấn luyện và cấp thức ăn cho từng chỉ số.
zh_hans: 选择各属性的训练次数和饲料等级。

source: Qty
de: Menge
es: Cant.
fr: Qté
hi: मात्रा
id: Jml.
it: Qtà
ja: 数
ko: 수량
pl: Liczba
pt_br: Qtd.
ru: Кол-во
tr: Adet
vi: SL
zh_hans: 数量

source: Grade 1
de: Grad 1
es: Grado 1
hi: ग्रेड 1
it: Grado 1
ja: グレード1
ko: 1등급
pl: Klasa 1
pt_br: Grau 1
ru: Сорт 1
tr: 1. derece
vi: Cấp 1
zh_hans: 1 级

source: Grade 2
de: Grad 2
es: Grado 2
hi: ग्रेड 2
it: Grado 2
ja: グレード2
ko: 2등급
pl: Klasa 2
pt_br: Grau 2
ru: Сорт 2
tr: 2. derece
vi: Cấp 2
zh_hans: 2 级

source: Grade 3
de: Grad 3
es: Grado 3
hi: ग्रेड 3
it: Grado 3
ja: グレード3
ko: 3등급
pl: Klasa 3
pt_br: Grau 3
ru: Сорт 3
tr: 3. derece
vi: Cấp 3
zh_hans: 3 级

source: Clear Plan
de: Plan löschen
es: Borrar plan
fr: Effacer le plan
hi: योजना साफ़ करें
id: Hapus rencana
it: Cancella piano
ja: 計画を削除
ko: 계획 지우기
pl: Wyczyść plan
pt_br: Limpar plano
ru: Удалить план
tr: Planı temizle
vi: Xóa kế hoạch
zh_hans: 清除计划

source: Planned trainings this cycle: {0}
de: Geplante Trainings im Zyklus: {0}
es: Sesiones previstas en este ciclo: {0}
fr: Séances prévues dans ce cycle : {0}
hi: इस चक्र के योजित प्रशिक्षण: {0}
id: Latihan yang direncanakan siklus ini: {0}
it: Sessioni pianificate nel ciclo: {0}
ja: 今回の予定訓練：{0}
ko: 이번 주기 계획 훈련: {0}
pl: Zaplanowane treningi w tym cyklu: {0}
pt_br: Treinos planejados neste ciclo: {0}
ru: Тренировок в этом цикле: {0}
tr: Bu döngüde planlanan eğitimler: {0}
vi: Số buổi huấn luyện dự kiến trong chu kỳ này: {0}
zh_hans: 本轮计划训练：{0}

source: Session cap: {0}
de: Einheitenlimit: {0}
es: Límite de sesiones: {0}
fr: Limite de séances : {0}
hi: सत्र सीमा: {0}
id: Batas sesi: {0}
it: Limite sessioni: {0}
ja: 訓練上限：{0}
ko: 훈련 한도: {0}
pl: Limit sesji: {0}
pt_br: Limite de sessões: {0}
ru: Лимит тренировок: {0}
tr: Seans sınırı: {0}
vi: Giới hạn số buổi: {0}
zh_hans: 训练上限：{0}

source: Purchase Plan
de: Einkaufsplan
es: Plan de compra
fr: Plan d'achat
hi: खरीद योजना
id: Rencana pembelian
it: Piano acquisti
ja: 購入計画
ko: 구매 계획
pl: Plan zakupów
pt_br: Plano de compra
ru: План покупок
tr: Satın alma planı
vi: Kế hoạch mua
zh_hans: 购买计划

source: Exact shopping list for the current plan.
de: Genaue Einkaufsliste für den aktuellen Plan.
es: Lista exacta de compras del plan actual.
fr: Liste d'achat exacte pour le plan actuel.
hi: वर्तमान योजना की सटीक खरीद सूची।
id: Daftar belanja persis untuk rencana saat ini.
it: Lista acquisti esatta per il piano attuale.
ja: 現在の計画に必要な購入品一覧です。
ko: 현재 계획에 필요한 정확한 구매 목록입니다.
pl: Dokładna lista zakupów dla bieżącego planu.
pt_br: Lista exata de compras para o plano atual.
ru: Точный список покупок для текущего плана.
tr: Mevcut planın tam alışveriş listesi.
vi: Danh sách mua chính xác cho kế hoạch hiện tại.
zh_hans: 当前计划的精确购买清单。

source: Load racing chocobo data first so the purchase plan can compare against sessions available.
de: Zuerst Rennchocobo-Daten laden, um den Einkauf mit verfügbaren Einheiten abzugleichen.
es: Carga primero los datos del chocobo de carreras para comparar las compras con las sesiones disponibles.
fr: Chargez les données du chocobo de course pour comparer le plan aux séances disponibles.
hi: पहले रेसिंग चोकोबो डेटा लोड करें, ताकि खरीद योजना उपलब्ध सत्रों से तुलना कर सके।
id: Muat data chocobo balap dahulu agar rencana pembelian dapat dibandingkan dengan sesi tersedia.
it: Carica prima i dati del chocobo da corsa per confrontare gli acquisti con le sessioni disponibili.
ja: 残り訓練回数と購入計画を比較するには、まずレーサー情報を読み込んでください。
ko: 구매 계획을 가능한 훈련 횟수와 비교하려면 경주 초코보 정보를 먼저 로드하세요.
pl: Najpierw wczytaj dane wyścigowego Chocobo, aby plan zakupów mógł uwzględnić dostępne sesje.
pt_br: Carregue primeiro os dados do chocobo de corrida para comparar o plano de compra com as sessões disponíveis.
ru: Сначала загрузите данные гоночного чокобо для сверки плана покупок с доступными тренировками.
tr: Satın alma planının kullanılabilir seanslarla karşılaştırılabilmesi için önce yarış chocobosu verilerini yükleyin.
vi: Tải dữ liệu chocobo đua trước để kế hoạch mua có thể so sánh với số buổi khả dụng.
zh_hans: 先加载竞赛陆行鸟数据，才能比较购买计划与可用训练次数。

source: Plan exceeds sessions available: {0}/{1}. The shopping list below still reflects the full plan.
de: Plan übersteigt verfügbare Einheiten: {0}/{1}. Die Einkaufsliste zeigt trotzdem den vollständigen Plan.
es: El plan supera las sesiones disponibles: {0}/{1}. La lista sigue reflejando el plan completo.
fr: Plan au-delà du disponible : {0}/{1}. La liste reflète toujours le plan complet.
hi: योजना उपलब्ध सत्रों से अधिक है: {0}/{1}। नीचे की खरीद सूची अब भी पूरी योजना दिखाती है।
id: Rencana melebihi sesi tersedia: {0}/{1}. Daftar belanja di bawah tetap mencakup seluruh rencana.
it: Il piano supera le sessioni disponibili: {0}/{1}. La lista mostra comunque il piano completo.
ja: 計画が残り訓練回数を超えています：{0}/{1}。購入一覧は計画全体を表示します。
ko: 계획이 가능한 훈련 횟수를 초과합니다: {0}/{1}. 구매 목록에는 전체 계획이 표시됩니다.
pl: Plan przekracza dostępne sesje: {0}/{1}. Poniższa lista zakupów nadal obejmuje pełny plan.
pt_br: O plano excede as sessões disponíveis: {0}/{1}. A lista de compras abaixo ainda representa o plano completo.
ru: План превышает доступные тренировки: {0}/{1}. Список покупок всё равно включает весь план.
tr: Plan kullanılabilir seansları aşıyor: {0}/{1}. Aşağıdaki alışveriş listesi yine de tüm planı yansıtır.
vi: Kế hoạch vượt số buổi khả dụng: {0}/{1}. Danh sách mua bên dưới vẫn phản ánh toàn bộ kế hoạch.
zh_hans: 计划超过可用次数：{0}/{1}。下方清单仍按完整计划显示。

source: Feed
de: Futter
es: Alimento
fr: Nourriture
hi: चारा
id: Pakan
it: Mangime
ja: 飼料
ko: 사료
pl: Pasza
pt_br: Ração
ru: Корм
tr: Yem
vi: Thức ăn
zh_hans: 饲料

source: Qty on hand
de: Vorhanden
es: Disponible
fr: En stock
hi: मौजूद मात्रा
id: Jumlah tersedia
it: Disponibile
ja: 所持数
ko: 보유 수량
pl: Liczba w ekwipunku
pt_br: Qtd. disponível
ru: В наличии
tr: Eldeki adet
vi: Số lượng có sẵn
zh_hans: 持有数量

source: Currency
de: Währung
es: Moneda
fr: Monnaie
hi: मुद्रा
id: Mata uang
it: Valuta
ja: 通貨
ko: 화폐
pl: Waluta
pt_br: Moeda
ru: Валюта
tr: Para birimi
vi: Tiền tệ
zh_hans: 货币

source: Total
de: Gesamt
hi: कुल
it: Totale
ja: 合計
ko: 합계
pl: Razem
ru: Всего
tr: Toplam
vi: Tổng
zh_hans: 合计

source: No planned feed purchases.
de: Keine Futterkäufe geplant.
es: No hay compras de alimento previstas.
fr: Aucun achat de nourriture prévu.
hi: चारा खरीदने की कोई योजना नहीं है।
id: Tidak ada pembelian pakan yang direncanakan.
it: Nessun acquisto di mangime pianificato.
ja: 飼料購入の予定はありません。
ko: 계획된 사료 구매가 없습니다.
pl: Brak zaplanowanych zakupów paszy.
pt_br: Nenhuma compra de ração planejada.
ru: Покупки корма не запланированы.
tr: Planlanmış yem alımı yok.
vi: Không có kế hoạch mua thức ăn.
zh_hans: 没有计划购买的饲料。

source: Total gil needed: {0:N0}
de: Benötigte Gil insgesamt: {0:N0}
es: Total de guiles necesarios: {0:N0}
fr: Total de gils nécessaires : {0:N0}
hi: कुल आवश्यक gil: {0:N0}
id: Total gil diperlukan: {0:N0}
it: Totale gil necessari: {0:N0}
ja: 必要ギル合計：{0:N0}
ko: 필요 길 합계: {0:N0}
pl: Łącznie potrzebne gil: {0:N0}
pt_br: Total de gil necessário: {0:N0}
ru: Всего нужно гил: {0:N0}
tr: Gereken toplam gil: {0:N0}
vi: Tổng gil cần có: {0:N0}
zh_hans: 所需金币合计：{0:N0}

source: Total MGP needed: {0:N0}
de: Benötigte MGP insgesamt: {0:N0}
es: Total de MGP necesarios: {0:N0}
fr: Total de MGP nécessaires : {0:N0}
hi: कुल आवश्यक MGP: {0:N0}
id: Total MGP diperlukan: {0:N0}
it: Totale MGP necessari: {0:N0}
ja: 必要MGP合計：{0:N0}
ko: 필요 MGP 합계: {0:N0}
pl: Łącznie potrzebne MGP: {0:N0}
pt_br: Total de MGP necessário: {0:N0}
ru: Всего нужно MGP: {0:N0}
tr: Gereken toplam MGP: {0:N0}
vi: Tổng MGP cần có: {0:N0}
zh_hans: 所需 MGP 合计：{0:N0}
