Repository: McVaxius/ChokeAbo
Catalog: ChokeAbo/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Current currency is below the planned purchase total. Adjust the plan or stock up before the buy loop is enabled.
de: Währung reicht nicht für den Einkaufsplan. Plan anpassen oder Vorräte auffüllen, bevor der Kauf startet.
es: La moneda disponible no cubre las compras. Ajusta el plan o reúne fondos antes de activar el ciclo.
fr: Fonds insuffisants pour le plan d'achat. Ajustez le plan ou réapprovisionnez avant d'activer les achats.
hi: मौजूदा मुद्रा योजित खरीद के कुल खर्च से कम है। खरीद लूप सक्रिय करने से पहले योजना बदलें या मुद्रा जुटाएँ।
id: Mata uang saat ini kurang dari total rencana pembelian. Sesuaikan rencana atau tambah persediaan sebelum siklus pembelian diaktifkan.
it: La valuta non copre gli acquisti. Modifica il piano o raccogli fondi prima di attivare il ciclo.
ja: 購入計画に対して資金が不足しています。計画を調整するか資金を補充してください。
ko: 구매 계획에 필요한 화폐가 부족합니다. 구매를 시작하기 전에 계획을 조정하거나 자금을 마련하세요.
pl: Obecne środki nie wystarczają na zaplanowane zakupy. Zmień plan lub uzupełnij środki przed włączeniem zakupów.
pt_br: O saldo atual é inferior ao total de compras planejadas. Ajuste o plano ou reabasteça antes de habilitar o ciclo de compras.
ru: Средств меньше суммы покупок. Измените план или пополните средства перед запуском покупок.
tr: Mevcut para planlanan alım toplamından az. Satın alma döngüsü etkinleştirilmeden önce planı ayarlayın veya stok yapın.
vi: Số tiền hiện tại thấp hơn tổng mua dự kiến. Điều chỉnh kế hoạch hoặc bổ sung tiền trước khi bật chu kỳ mua.
zh_hans: 现有资金低于计划购买总额。启用购买循环前请调整计划或补充资金。

source: Buy Needed Feed
de: Fehlendes Futter kaufen
es: Comprar alimento necesario
fr: Acheter la nourriture manquante
hi: आवश्यक चारा खरीदें
id: Beli pakan yang diperlukan
it: Acquista mangime necessario
ja: 必要飼料を購入
ko: 필요 사료 구매
pl: Kup potrzebną paszę
pt_br: Comprar ração necessária
ru: Купить нужный корм
tr: Gereken yemi satın al
vi: Mua thức ăn cần thiết
zh_hans: 购买所需饲料

source: Feed Planned Sessions
de: Geplante Einheiten füttern
es: Alimentar sesiones previstas
fr: Nourrir pour les séances prévues
hi: योजित सत्रों के लिए चारा खिलाएँ
id: Beri pakan sesuai sesi rencana
it: Alimenta le sessioni previste
ja: 計画分の給餌
ko: 계획된 훈련 먹이 주기
pl: Nakarm według planu sesji
pt_br: Alimentar nas sessões planejadas
ru: Накормить по плану
tr: Planlanan seansları besle
vi: Cho ăn theo các buổi đã lên kế hoạch
zh_hans: 按计划喂食

source: Run Full Cycle
de: Vollständigen Zyklus starten
es: Ejecutar ciclo completo
fr: Lancer le cycle complet
hi: पूरा चक्र चलाएँ
id: Jalankan siklus penuh
it: Esegui ciclo completo
ja: 全サイクル実行
ko: 전체 주기 실행
pl: Uruchom pełny cykl
pt_br: Executar ciclo completo
ru: Запустить полный цикл
tr: Tam döngüyü çalıştır
vi: Chạy chu kỳ đầy đủ
zh_hans: 运行完整循环

source: Start / Resume Breeding
de: Zucht starten / fortsetzen
es: Iniciar / reanudar cría
fr: Démarrer / reprendre l'élevage
hi: प्रजनन शुरू करें / फिर शुरू करें
id: Mulai / lanjutkan pembiakan
it: Avvia / riprendi allevamento
ja: 交配を開始／再開
ko: 교배 시작 / 재개
pl: Rozpocznij / wznów hodowlę
pt_br: Iniciar / retomar reprodução
ru: Начать / возобновить разведение
tr: Çiftleştirmeyi başlat / sürdür
vi: Bắt đầu / tiếp tục phối giống
zh_hans: 开始／恢复繁育

source: Automation uses the session-capped plan and subtracts feed already on hand before buying.
de: Automatik begrenzt den Plan auf verfügbare Einheiten und zieht vorhandenes Futter vor dem Kauf ab.
es: La automatización limita el plan a las sesiones disponibles y descuenta el alimento en stock antes de comprar.
fr: L'automatisation limite le plan aux séances disponibles et déduit le stock avant achat.
hi: ऑटोमेशन सत्र सीमा वाली योजना इस्तेमाल करता है और खरीदने से पहले मौजूद चारा घटाता है।
id: Otomatisasi memakai rencana sesuai batas sesi dan mengurangi pakan yang tersedia sebelum membeli.
it: L'automazione limita il piano alle sessioni disponibili e sottrae il mangime in stock prima dell'acquisto.
ja: 自動処理は残り訓練回数を上限とし、所持飼料を差し引いて購入します。
ko: 자동화는 가능한 훈련 횟수로 계획을 제한하며 구매 전 보유 사료를 제외합니다.
pl: Automatyzacja używa planu ograniczonego liczbą sesji i odejmuje posiadaną paszę przed zakupem.
pt_br: A automação usa o plano limitado às sessões e desconta a ração já disponível antes de comprar.
ru: Автоматика ограничивает план доступными тренировками и вычитает имеющийся корм перед покупкой.
tr: Otomasyon seans sınırına uygun planı kullanır ve satın almadan önce eldeki yemi düşer.
vi: Tự động hóa dùng kế hoạch giới hạn theo số buổi và trừ thức ăn có sẵn trước khi mua.
zh_hans: 自动化按可用训练次数限制计划，并在购买前扣除已有饲料。

source: Cleanup status: {0}
de: Bereinigungsstatus: {0}
es: Estado de limpieza: {0}
fr: État du nettoyage : {0}
hi: समापन स्थिति: {0}
id: Status pembersihan: {0}
it: Stato pulizia: {0}
ja: 後処理状況：{0}
ko: 정리 상태: {0}
pl: Stan porządkowania: {0}
pt_br: Status da limpeza: {0}
ru: Состояние очистки: {0}
tr: Temizlik durumu: {0}
vi: Trạng thái dọn dẹp: {0}
zh_hans: 清理状态：{0}

source: Buy status: {0}
de: Kaufstatus: {0}
es: Estado de compra: {0}
fr: État des achats : {0}
hi: खरीद स्थिति: {0}
id: Status pembelian: {0}
it: Stato acquisto: {0}
ja: 購入状況：{0}
ko: 구매 상태: {0}
pl: Stan zakupów: {0}
pt_br: Status da compra: {0}
ru: Состояние покупок: {0}
tr: Satın alma durumu: {0}
vi: Trạng thái mua: {0}
zh_hans: 购买状态：{0}

source: Feed status: {0}
de: Fütterungsstatus: {0}
es: Estado de alimentación: {0}
fr: État de l'alimentation : {0}
hi: चारा स्थिति: {0}
id: Status pemberian pakan: {0}
it: Stato alimentazione: {0}
ja: 給餌状況：{0}
ko: 먹이 주기 상태: {0}
pl: Stan karmienia: {0}
pt_br: Status da alimentação: {0}
ru: Состояние кормления: {0}
tr: Besleme durumu: {0}
vi: Trạng thái cho ăn: {0}
zh_hans: 喂食状态：{0}

source: Breeding status: {0}
de: Zuchtstatus: {0}
es: Estado de cría: {0}
fr: État de l'élevage : {0}
hi: प्रजनन स्थिति: {0}
id: Status pembiakan: {0}
it: Stato allevamento: {0}
ja: 交配状況：{0}
ko: 교배 상태: {0}
pl: Stan hodowli: {0}
pt_br: Status da reprodução: {0}
ru: Состояние разведения: {0}
tr: Çiftleştirme durumu: {0}
vi: Trạng thái phối giống: {0}
zh_hans: 繁育状态：{0}

source: 1 star
de: 1 Stern
es: 1 estrella
fr: 1 étoile
hi: 1 सितारा
id: 1 bintang
it: 1 stella
ja: 星1
ko: 별 1개
pl: 1 gwiazdka
pt_br: 1 estrela
ru: 1 звезда
tr: 1 yıldız
vi: 1 sao
zh_hans: 1 星

source: {0} stars
de: {0} Sterne
es: {0} estrellas
fr: {0} étoiles
hi: {0} सितारे
id: {0} bintang
it: {0} stelle
ja: 星{0}
ko: 별 {0}개
pl: {0} gwiazdek
pt_br: {0} estrelas
ru: {0} звёзд
tr: {0} yıldız
vi: {0} sao
zh_hans: {0} 星

source: Text only
de: Nur Text
es: Sólo texto
fr: Texte seul
hi: केवल पाठ
id: Hanya teks
it: Solo testo
ja: テキストのみ
ko: 텍스트만
pl: Tylko tekst
pt_br: Somente texto
ru: Только текст
tr: Yalnızca metin
vi: Chỉ văn bản
zh_hans: 仅文本

source: Icon + text
de: Symbol + Text
es: Icono + texto
fr: Icône + texte
hi: आइकन + पाठ
id: Ikon + teks
it: Icona + testo
ja: アイコン＋テキスト
ko: 아이콘 + 텍스트
pl: Ikona i tekst
pt_br: Ícone + texto
ru: Значок + текст
tr: Simge + metin
vi: Biểu tượng + văn bản
zh_hans: 图标 + 文字

source: Icon only
de: Nur Symbol
es: Sólo icono
fr: Icône seule
hi: केवल आइकन
id: Hanya ikon
it: Solo icona
ja: アイコンのみ
ko: 아이콘만
pl: Tylko ikona
pt_br: Somente ícone
ru: Только значок
tr: Yalnızca simge
vi: Chỉ biểu tượng
zh_hans: 仅图标

source: Plugin enabled
de: Plugin aktiviert
es: Plugin activado
fr: Plugin activé
hi: प्लगइन सक्रिय
id: Plugin aktif
it: Plugin attivo
ja: プラグインを有効化
ko: 플러그인 활성화
pl: Wtyczka włączona
pt_br: Plugin ativado
ru: Плагин включён
tr: Eklenti etkin
vi: Plugin được bật
zh_hans: 启用插件

source: Show DTR bar entry
de: DTR-Eintrag anzeigen
es: Mostrar entrada DTR
fr: Afficher l'entrée DTR
hi: DTR बार प्रविष्टि दिखाएँ
id: Tampilkan entri bilah DTR
it: Mostra voce DTR
ja: DTR 項目を表示
ko: DTR 항목 표시
pl: Pokaż wpis na pasku DTR
pt_br: Mostrar entrada na barra DTR
ru: Показывать запись DTR
tr: DTR çubuğu girdisini göster
vi: Hiện mục trên thanh DTR
zh_hans: 显示 DTR 栏项目

source: DTR mode
de: DTR-Modus
es: Modo DTR
fr: Mode DTR
hi: DTR मोड
id: Mode DTR
it: Modalità DTR
ja: DTR表示モード
ko: DTR 모드
pl: Tryb DTR
pt_br: Modo DTR
ru: Режим DTR
tr: DTR modu
vi: Chế độ DTR
zh_hans: DTR模式

source: DTR enabled glyph
de: DTR-Zeichen aktiviert
es: Símbolo DTR activado
fr: Glyphe DTR activé
hi: DTR सक्रिय चिह्न
id: Glif DTR aktif
it: Simbolo DTR attivo
ja: DTR 有効時の字形
ko: DTR 활성 기호
pl: Symbol włączonego DTR
pt_br: Símbolo de DTR ativado
ru: Символ включённого DTR
tr: DTR etkin simgesi
vi: Ký tự DTR khi bật
zh_hans: DTR 启用字形

source: DTR disabled glyph
de: DTR-Zeichen deaktiviert
es: Símbolo DTR desactivado
fr: Glyphe DTR désactivé
hi: DTR निष्क्रिय चिह्न
id: Glif DTR nonaktif
it: Simbolo DTR disattivo
ja: DTR 無効時の字形
ko: DTR 비활성 기호
pl: Symbol wyłączonego DTR
pt_br: Símbolo de DTR desativado
ru: Символ отключённого DTR
tr: DTR devre dışı simgesi
vi: Ký tự DTR khi tắt
zh_hans: DTR 禁用字形

source: Rollout phases
de: Einführungsphasen
es: Fases de desarrollo
fr: Phases de déploiement
hi: लागू करने के चरण
id: Fase penerapan
it: Fasi di sviluppo
ja: 開発段階
ko: 개발 단계
pl: Etapy wdrażania
pt_br: Fases de implantação
ru: Этапы внедрения
tr: Uygulama aşamaları
vi: Giai đoạn triển khai
zh_hans: 开发阶段

source: Concept recap
de: Konzeptübersicht
es: Resumen del concepto
fr: Récapitulatif du concept
hi: अवधारणा का सार
id: Ringkasan konsep
it: Riepilogo del progetto
ja: コンセプト概要
ko: 개념 요약
pl: Podsumowanie koncepcji
pt_br: Resumo do conceito
ru: Обзор концепции
tr: Kavram özeti
vi: Tóm tắt ý tưởng
zh_hans: 概念概述

source: Popup Capture
de: Popup-Erfassung
es: Captura de ventanas
fr: Capture de fenêtres
hi: पॉपअप कैप्चर
id: Tangkapan popup
it: Acquisizione finestre
ja: ポップアップ記録
ko: 팝업 기록
pl: Przechwytywanie okien
pt_br: Captura de janelas
ru: Захват окон
tr: Açılır pencere yakalama
vi: Chụp cửa sổ bật lên
zh_hans: 弹窗记录

source: Start/Stop Retirement
de: Pensionierung starten/stoppen
es: Iniciar/detener retiro
fr: Démarrer/arrêter la retraite
hi: सेवानिवृत्ति शुरू करें/रोकें
id: Mulai/hentikan pensiun
it: Avvia/ferma ritiro
ja: 引退記録の開始／停止
ko: 은퇴 기록 시작/중지
pl: Rozpocznij/zatrzymaj wycofywanie
pt_br: Iniciar/parar aposentadoria
ru: Начать/остановить вывод
tr: Emekliliği başlat/durdur
vi: Bắt đầu/dừng nghỉ hưu
zh_hans: 开始／停止退役记录

source: Start/Stop Covering Selector
de: Paarungsauswahl starten/stoppen
es: Iniciar/detener selector de cruce
fr: Démarrer/arrêter le sélecteur d'accouplement
hi: प्रजनन चयन शुरू करें/रोकें
id: Mulai/hentikan pemilih perkawinan
it: Avvia/ferma selettore accoppiamento
ja: 交配選択記録の開始／停止
ko: 교배 선택 기록 시작/중지
pl: Rozpocznij/zatrzymaj wybór krycia
pt_br: Iniciar/parar seletor de cobertura
ru: Начать/остановить выбор скрещивания
tr: Çiftleştirme seçicisini başlat/durdur
vi: Bắt đầu/dừng bộ chọn phối giống
zh_hans: 开始／停止交配选择记录

source: Start/Stop Fledgling Selector
de: Nachwuchsauswahl starten/stoppen
es: Iniciar/detener selector de crías
fr: Démarrer/arrêter le sélecteur de petits
hi: संतान चयन शुरू करें/रोकें
id: Mulai/hentikan pemilih anak chocobo
it: Avvia/ferma selettore piccoli
ja: 子の選択記録の開始／停止
ko: 자손 선택 기록 시작/중지
pl: Rozpocznij/zatrzymaj wybór pisklęcia
pt_br: Iniciar/parar seletor de filhotes
ru: Начать/остановить выбор птенца
tr: Yavru seçicisini başlat/durdur
vi: Bắt đầu/dừng bộ chọn chocobo con
zh_hans: 开始／停止后代选择记录

source: Start/Stop Adoption
de: Abholung starten/stoppen
es: Iniciar/detener adopción
fr: Démarrer/arrêter l'adoption
hi: गोद लेना शुरू करें/रोकें
id: Mulai/hentikan adopsi
it: Avvia/ferma adozione
ja: 引き取り記録の開始／停止
ko: 수령 기록 시작/중지
pl: Rozpocznij/zatrzymaj adopcję
pt_br: Iniciar/parar adoção
ru: Начать/остановить получение
tr: Evlat edinmeyi başlat/durdur
vi: Bắt đầu/dừng nhận nuôi
zh_hans: 开始／停止领取记录

source: Open Folder
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir le dossier
hi: फ़ोल्डर खोलें
id: Buka folder
it: Apri cartella
ja: フォルダーを開く
ko: 폴더 열기
pl: Otwórz folder
pt_br: Abrir pasta
ru: Открыть папку
tr: Klasörü aç
vi: Mở thư mục
zh_hans: 打开文件夹

source: Scroll down to "The Dumpster Fire" channel to discuss issues / suggestions for specific plugins.
de: Besuche den Kanal „The Dumpster Fire“ für Probleme und Vorschläge zu Plugins.
es: Visita el canal «The Dumpster Fire» para problemas y sugerencias de plugins.
fr: Consultez le canal « The Dumpster Fire » pour les problèmes et suggestions de plugins.
hi: विशिष्ट प्लगइन की समस्याओं / सुझावों पर चर्चा करने के लिए नीचे "The Dumpster Fire" चैनल तक स्क्रॉल करें।
id: Gulir ke kanal "The Dumpster Fire" untuk membahas masalah / saran plugin tertentu.
it: Visita il canale «The Dumpster Fire» per problemi e suggerimenti sui plugin.
ja: プラグインの問題や提案は「The Dumpster Fire」チャンネルでご相談ください。
ko: 플러그인 문제와 제안은 «The Dumpster Fire» 채널에서 이야기하세요.
pt_br: Role até o canal "The Dumpster Fire" para discutir problemas / sugestões de plugins específicos.
ru: Проблемы и предложения по плагинам обсуждаются в канале «The Dumpster Fire».
tr: Belirli eklentilerle ilgili sorunları / önerileri tartışmak için "The Dumpster Fire" kanalına kaydırın.
vi: Cuộn đến kênh "The Dumpster Fire" để thảo luận vấn đề / đề xuất cho từng plugin.
zh_hans: 请在“The Dumpster Fire”频道讨论插件问题或建议。

source: Track current stats and feed plans.
de: Aktuelle Attribute und Futterpläne verfolgen.
es: Seguir atributos y planes de alimento.
fr: Suivre les caractéristiques et plans de nourriture.
hi: वर्तमान आँकड़े और चारा योजनाएँ देखें।
id: Pantau atribut saat ini dan rencana pakan.
it: Segui statistiche e piani mangime.
ja: 現在の能力と給餌計画を追跡。
ko: 현재 능력치와 사료 계획 추적.
pl: Śledź bieżące statystyki i plany karmienia.
pt_br: Acompanhar atributos atuais e planos de alimentação.
ru: Отслеживать характеристики и планы кормления.
tr: Mevcut özellikleri ve yem planlarını izle.
vi: Theo dõi chỉ số hiện tại và kế hoạch cho ăn.
zh_hans: 跟踪当前属性与饲料计划。

source: Reserve stable and vendor automation seams.
de: Schnittstellen für Stall- und Händlerautomatik vorbereiten.
es: Preparar interfaces de automatización de establo y vendedor.
fr: Préparer les interfaces d'automatisation de l'écurie et du marchand.
hi: अस्तबल और विक्रेता ऑटोमेशन के एकीकरण बिंदु सुरक्षित रखें।
id: Sediakan titik integrasi otomatisasi kandang dan penjual.
it: Predisponi interfacce di automazione per stalla e venditore.
ja: 厩舎・商店自動化の連携部分を確保。
ko: 축사 및 상인 자동화 연동 부분 확보.
pl: Zachowaj punkty integracji automatyzacji stajni i sprzedawcy.
pt_br: Reservar pontos de integração para a automação de estábulo e vendedor.
ru: Подготовить интерфейсы автоматизации стойла и торговца.
tr: Ahır ve satıcı otomasyonu için bağlantı noktalarını ayır.
vi: Dành các điểm tích hợp tự động hóa chuồng và người bán.
zh_hans: 预留鸟厩与商店自动化接口。

source: Bias toward transparent deterministic flows.
de: Transparente, deterministische Abläufe bevorzugen.
es: Priorizar flujos transparentes y deterministas.
fr: Privilégier des flux transparents et déterministes.
hi: स्पष्ट और निश्चित प्रक्रियाओं को प्राथमिकता दें।
id: Utamakan alur yang transparan dan deterministik.
it: Preferisci flussi trasparenti e deterministici.
ja: 透明で決定的な処理を優先。
ko: 투명하고 결정적인 흐름 우선.
pl: Stawiaj na przejrzyste, deterministyczne działania.
pt_br: Priorizar fluxos determinísticos e transparentes.
ru: Предпочитать прозрачные и предсказуемые процессы.
tr: Şeffaf ve deterministik akışları önceliklendir.
vi: Ưu tiên luồng minh bạch và có kết quả xác định.
zh_hans: 优先采用透明且确定的流程。

source: Shell and docs
de: Grundgerüst und Dokumentation
es: Base y documentación
fr: Structure et documentation
hi: मूल ढाँचा और दस्तावेज़
id: Kerangka dan dokumentasi
it: Struttura e documentazione
ja: 基本構造と文書
ko: 기본 구조 및 문서
pl: Interfejs i dokumentacja
pt_br: Estrutura e documentação
ru: Основа и документация
tr: İskelet ve belgeler
vi: Khung và tài liệu
zh_hans: 基础框架与文档

source: Inventory truth
de: Inventar als Datenquelle
es: Inventario real
fr: Inventaire de référence
hi: वास्तविक इन्वेंटरी स्थिति
id: Kondisi inventaris sebenarnya
it: Inventario verificato
ja: 所持品の実態
ko: 소지품 실측
pl: Stan faktyczny ekwipunku
pt_br: Estado real do inventário
ru: Фактический инвентарь
tr: Gerçek envanter durumu
vi: Trạng thái thực của túi đồ
zh_hans: 真实背包数据

source: Planning math
de: Planungsberechnung
es: Cálculo del plan
fr: Calcul de planification
hi: योजना की गणना
id: Perhitungan rencana
it: Calcoli del piano
ja: 計画計算
ko: 계획 계산
pl: Obliczenia planu
pt_br: Cálculo do plano
ru: Расчёт плана
tr: Plan hesaplaması
vi: Tính toán kế hoạch
zh_hans: 计划计算

source: Vendor flow
de: Händlerablauf
es: Flujo del vendedor
fr: Flux marchand
hi: विक्रेता प्रक्रिया
id: Alur penjual
it: Flusso venditore
ja: 商店処理
ko: 상인 흐름
pl: Obsługa sprzedawcy
pt_br: Fluxo do vendedor
ru: Процесс торговли
tr: Satıcı akışı
vi: Luồng người bán
zh_hans: 商店流程

source: Stable loop
de: Stallablauf
es: Ciclo de establo
fr: Boucle d'écurie
hi: अस्तबल लूप
id: Siklus kandang
it: Ciclo stalla
ja: 厩舎ループ
ko: 축사 반복
pl: Cykl stajni
pt_br: Ciclo do estábulo
ru: Цикл стойла
tr: Ahır döngüsü
vi: Chu kỳ chuồng
zh_hans: 鸟厩循环

source: Pass {0}: buying missing feed ({1} sessions remain).
de: Durchlauf {0}: fehlendes Futter kaufen ({1} Einheiten übrig).
es: Pasada {0}: comprando alimento faltante (quedan {1} sesiones).
fr: Passage {0} : achat du manque ({1} séances restantes).
hi: दौर {0}: लापता चारा खरीदा जा रहा है ({1} सत्र बाकी)।
id: Putaran {0}: membeli pakan yang kurang ({1} sesi tersisa).
it: Passaggio {0}: acquisto mangime mancante ({1} sessioni rimaste).
ja: {0}回目：不足飼料を購入中（残り訓練{1}回）。
ko: {0}회차: 부족한 사료 구매 중 (남은 훈련 {1}회).
pl: Przebieg {0}: zakup brakującej paszy (pozostało sesji: {1}).
pt_br: Etapa {0}: comprando ração ausente ({1} sessões restantes).
ru: Проход {0}: покупка недостающего корма (осталось тренировок: {1}).
tr: Tur {0}: eksik yem alınıyor ({1} seans kaldı).
vi: Lượt {0}: đang mua thức ăn còn thiếu (còn {1} buổi).
zh_hans: 第 {0} 轮：购买缺少的饲料（剩余 {1} 次训练）。

source: Pass {0}: feeding ({1} sessions remain).
de: Durchlauf {0}: füttern ({1} Einheiten übrig).
es: Pasada {0}: alimentando (quedan {1} sesiones).
fr: Passage {0} : alimentation ({1} séances restantes).
hi: दौर {0}: चारा खिलाया जा रहा है ({1} सत्र बाकी)।
id: Putaran {0}: memberi pakan ({1} sesi tersisa).
it: Passaggio {0}: alimentazione ({1} sessioni rimaste).
ja: {0}回目：給餌中（残り訓練{1}回）。
ko: {0}회차: 먹이 주는 중 (남은 훈련 {1}회).
pl: Przebieg {0}: karmienie (pozostało sesji: {1}).
pt_br: Etapa {0}: alimentando ({1} sessões restantes).
ru: Проход {0}: кормление (осталось тренировок: {1}).
tr: Tur {0}: besleniyor ({1} seans kaldı).
vi: Lượt {0}: đang cho ăn (còn {1} buổi).
zh_hans: 第 {0} 轮：喂食（剩余 {1} 次训练）。

source: Pass {0}: cleanup/retry in {1:0.0}s. {2}
de: Durchlauf {0}: Bereinigung/Wiederholung in {1:0.0}s. {2}
es: Pasada {0}: limpieza/reintento en {1:0.0}s. {2}
fr: Passage {0} : nettoyage/nouvel essai dans {1:0.0}s. {2}
hi: दौर {0}: {1:0.0}s में समापन/फिर प्रयास। {2}
id: Putaran {0}: pembersihan/coba ulang dalam {1:0.0} detik. {2}
it: Passaggio {0}: pulizia/riprova tra {1:0.0}s. {2}
ja: {0}回目：{1:0.0}秒後に後処理／再試行。{2}
ko: {0}회차: {1:0.0}초 후 정리/재시도. {2}
pl: Przebieg {0}: porządkowanie/ponowienie za {1:0.0}s. {2}
pt_br: Etapa {0}: limpeza/nova tentativa em {1:0.0}s. {2}
ru: Проход {0}: очистка/повтор через {1:0.0}с. {2}
tr: Tur {0}: {1:0.0} sn sonra temizlik/yeniden deneme. {2}
vi: Lượt {0}: dọn dẹp/thử lại sau {1:0.0} giây. {2}
zh_hans: 第 {0} 轮：{1:0.0} 秒后清理／重试。{2}

source: Pass {0}: waiting to verify caps in {1:0.0}s. {2}
de: Durchlauf {0}: Limits prüfen in {1:0.0}s. {2}
es: Pasada {0}: verificar límites en {1:0.0}s. {2}
fr: Passage {0} : vérification des limites dans {1:0.0}s. {2}
hi: दौर {0}: {1:0.0}s में सीमाओं के सत्यापन की प्रतीक्षा। {2}
id: Putaran {0}: menunggu verifikasi batas dalam {1:0.0} detik. {2}
it: Passaggio {0}: verifica limiti tra {1:0.0}s. {2}
ja: {0}回目：{1:0.0}秒後に上限を確認。{2}
ko: {0}회차: {1:0.0}초 후 한도 확인. {2}
pl: Przebieg {0}: oczekiwanie na sprawdzenie limitów za {1:0.0}s. {2}
pt_br: Etapa {0}: aguardando verificação dos limites em {1:0.0}s. {2}
ru: Проход {0}: проверка лимитов через {1:0.0}с. {2}
tr: Tur {0}: sınırları doğrulamak için {1:0.0} sn bekleniyor. {2}
vi: Lượt {0}: chờ xác minh giới hạn sau {1:0.0} giây. {2}
zh_hans: 第 {0} 轮：{1:0.0} 秒后验证上限。{2}

source: Pass {0}: refreshing Chocobo stats. {1}
de: Durchlauf {0}: Chocobo-Attribute aktualisieren. {1}
es: Pasada {0}: actualizando atributos del chocobo. {1}
fr: Passage {0} : actualisation des caractéristiques chocobo. {1}
hi: दौर {0}: चोकोबो आँकड़े ताज़ा किए जा रहे हैं। {1}
id: Putaran {0}: memperbarui atribut chocobo. {1}
it: Passaggio {0}: aggiornamento statistiche chocobo. {1}
ja: {0}回目：チョコボ能力を更新中。{1}
ko: {0}회차: 초코보 능력치 갱신 중. {1}
pl: Przebieg {0}: odświeżanie statystyk Chocobo. {1}
pt_br: Etapa {0}: atualizando atributos do chocobo. {1}
ru: Проход {0}: обновление характеристик чокобо. {1}
tr: Tur {0}: Chocobo özellikleri yenileniyor. {1}
vi: Lượt {0}: đang làm mới chỉ số chocobo. {1}
zh_hans: 第 {0} 轮：刷新陆行鸟属性。{1}

source: Pass {0}: Chocobo stat refresh failed; retrying refresh in {1:0.0}s. {2}
de: Durchlauf {0}: Aktualisierung fehlgeschlagen; Wiederholung in {1:0.0}s. {2}
es: Pasada {0}: actualización fallida; reintento en {1:0.0}s. {2}
fr: Passage {0} : actualisation échouée ; nouvel essai dans {1:0.0}s. {2}
hi: दौर {0}: चोकोबो आँकड़े ताज़ा नहीं हुए; {1:0.0}s में फिर प्रयास। {2}
id: Putaran {0}: pembaruan atribut chocobo gagal; coba ulang dalam {1:0.0} detik. {2}
it: Passaggio {0}: aggiornamento fallito; riprova tra {1:0.0}s. {2}
ja: {0}回目：能力更新失敗。{1:0.0}秒後に再試行。{2}
ko: {0}회차: 능력치 갱신 실패; {1:0.0}초 후 재시도. {2}
pl: Przebieg {0}: odświeżenie statystyk Chocobo nie powiodło się; ponowienie za {1:0.0}s. {2}
pt_br: Etapa {0}: falha ao atualizar atributos do chocobo; nova tentativa em {1:0.0}s. {2}
ru: Проход {0}: обновление не удалось; повтор через {1:0.0}с. {2}
tr: Tur {0}: Chocobo özellikleri yenilenemedi; {1:0.0} sn sonra yeniden denenecek. {2}
vi: Lượt {0}: làm mới chỉ số chocobo thất bại; thử lại sau {1:0.0} giây. {2}
zh_hans: 第 {0} 轮：属性刷新失败，{1:0.0} 秒后重试。{2}

source: Idle
de: Inaktiv
es: Inactivo
fr: Inactif
hi: निष्क्रिय
id: Menganggur
it: Inattivo
ja: 待機
ko: 대기
pl: Bezczynne
pt_br: Inativo
ru: Ожидание
tr: Boşta
vi: Nhàn rỗi
zh_hans: 空闲

source: {0} {1}. Click to open the main window.
de: {0} {1}. Klicken, um das Hauptfenster zu öffnen.
es: {0} {1}. Haz clic para abrir la ventana principal.
fr: {0} {1}. Cliquez pour ouvrir la fenêtre principale.
hi: {0} {1}। मुख्य विंडो खोलने के लिए क्लिक करें।
id: {0} {1}. Klik untuk membuka jendela utama.
it: {0} {1}. Clicca per aprire la finestra principale.
ja: {0} {1}。クリックでメイン画面を開きます。
ko: {0} {1}. 클릭하면 메인 창이 열립니다.
pl: {0} {1}. Kliknij, aby otworzyć główne okno.
pt_br: {0} {1}. Clique para abrir a janela principal.
ru: {0} {1}. Нажмите, чтобы открыть главное окно.
tr: {0} {1}. Ana pencereyi açmak için tıklayın.
vi: {0} {1}. Nhấp để mở cửa sổ chính.
zh_hans: {0} {1}。点击打开主窗口。

source: Stopped manually.
de: Manuell gestoppt.
es: Detenido manualmente.
fr: Arrêt manuel.
hi: मैनुअल रूप से रोका गया।
id: Dihentikan secara manual.
it: Fermato manualmente.
ja: 手動停止しました。
ko: 수동으로 중지되었습니다.
pl: Zatrzymano ręcznie.
pt_br: Interrompido manualmente.
ru: Остановлено вручную.
tr: Elle durduruldu.
vi: Đã dừng thủ công.
zh_hans: 已手动停止。

source: Training plan cleared.
de: Trainingsplan geleert.
es: Plan de entrenamiento borrado.
fr: Plan d'entraînement effacé.
hi: प्रशिक्षण योजना साफ़ कर दी गई।
id: Rencana latihan dihapus.
it: Piano allenamento cancellato.
ja: 訓練計画をクリアしました。
ko: 훈련 계획이 초기화되었습니다.
pl: Wyczyszczono plan treningów.
pt_br: Plano de treino limpo.
ru: План тренировок очищен.
tr: Eğitim planı temizlendi.
vi: Đã xóa kế hoạch huấn luyện.
zh_hans: 训练计划已清空。
