Repository: McVaxius/ChokeAbo
Catalog: ChokeAbo/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# Could not open Tack &amp; Feed Trader. Move closer and try again.
source: Could not open Tack & Feed Trader. Move closer and try again.
de: Tack & Feed Trader nicht geöffnet. Näher gehen und erneut versuchen.
es: No se pudo abrir Tack & Feed Trader. Acércate y reintenta.
fr: Tack & Feed Trader non ouvert. Approchez et réessayez.
hi: Tack & Feed Trader नहीं खुला। पास जाएँ और फिर प्रयास करें।
id: Tidak dapat membuka Tack & Feed Trader. Mendekatlah dan coba lagi.
it: Impossibile aprire Tack & Feed Trader. Avvicinati e riprova.
ja: Tack & Feed Traderを開けません。近づいて再試行してください。
ko: Tack & Feed Trader를 열지 못했습니다. 가까이 이동한 뒤 다시 시도하세요.
pl: Nie udało się otworzyć Tack & Feed Trader. Podejdź bliżej i spróbuj ponownie.
pt_br: Não foi possível abrir Tack & Feed Trader. Aproxime-se e tente novamente.
ru: Не удалось открыть Tack & Feed Trader. Подойдите ближе и повторите.
tr: Tack & Feed Trader açılamadı. Yaklaşın ve yeniden deneyin.
vi: Không thể mở Tack & Feed Trader. Hãy đến gần hơn và thử lại.
zh_hans: 无法打开 Tack & Feed Trader。请靠近后重试。

# Could not open '{0}' on Tack &amp; Feed Trader.
source: Could not open '{0}' on Tack & Feed Trader.
de: „{0}“ bei Tack & Feed Trader nicht geöffnet.
es: No se pudo abrir «{0}» en Tack & Feed Trader.
fr: Impossible d'ouvrir « {0} » chez Tack & Feed Trader.
hi: Tack & Feed Trader पर '{0}' नहीं खुला।
id: Tidak dapat membuka '{0}' pada Tack & Feed Trader.
it: Impossibile aprire «{0}» da Tack & Feed Trader.
ja: Tack & Feed Traderで「{0}」を開けませんでした。
ko: Tack & Feed Trader의 '{0}'을 열지 못했습니다.
pl: Nie udało się otworzyć „{0}” u Tack & Feed Trader.
pt_br: Não foi possível abrir '{0}' em Tack & Feed Trader.
ru: Не удалось открыть «{0}» у Tack & Feed Trader.
tr: Tack & Feed Trader üzerinde '{0}' açılamadı.
vi: Không thể mở '{0}' tại Tack & Feed Trader.
zh_hans: 无法在 Tack & Feed Trader 打开“{0}”。

source: The verified required-supply shop closed before purchase.
de: Verifizierter Vorratsladen schloss vor dem Kauf.
es: La tienda verificada cerró antes de comprar.
fr: Boutique de fournitures vérifiée fermée avant achat.
hi: खरीद से पहले सत्यापित आवश्यक-सामग्री दुकान बंद हो गई।
id: Toko persediaan wajib yang terverifikasi ditutup sebelum pembelian.
it: Negozio materiali verificato chiuso prima dell'acquisto.
ja: 確認済みの物資店が購入前に閉じました。
ko: 확인된 물품 상점이 구매 전에 닫혔습니다.
pl: Zweryfikowany sklep z wymaganym zaopatrzeniem zamknął się przed zakupem.
pt_br: A loja de suprimentos necessários verificada fechou antes da compra.
ru: Проверенный магазин припасов закрылся до покупки.
tr: Doğrulanan gerekli malzeme dükkânı satın almadan önce kapandı.
vi: Cửa hàng vật tư bắt buộc đã xác minh đóng trước khi mua.
zh_hans: 已验证的物资商店在购买前关闭。

source: Feed purchase would cross the configured currency reserve.
de: Futterkauf würde die eingestellte Währungsreserve unterschreiten.
es: La compra de alimento reduciría la reserva de moneda configurada.
fr: Achat de nourriture sous la réserve configurée.
hi: चारा खरीद कॉन्फ़िगर की गई आरक्षित मुद्रा से अधिक खर्च करेगी।
id: Pembelian pakan akan mengurangi cadangan mata uang yang diatur.
it: L'acquisto mangime violerebbe la riserva valuta impostata.
ja: 飼料購入で設定資金の下限を割ります。
ko: 사료 구매 시 설정한 화폐 보유 한도를 밑돕니다.
pl: Zakup paszy naruszyłby skonfigurowaną rezerwę waluty.
pt_br: A compra de ração usaria a reserva de moeda configurada.
ru: Покупка корма нарушит заданный резерв валюты.
tr: Yem alımı ayarlanan para rezervinin altına düşürecek.
vi: Mua thức ăn sẽ làm số tiền thấp hơn mức dự trữ đã đặt.
zh_hans: 购买饲料将低于设定的保留资金。

source: The native gil-shop purchase could not be dispatched safely.
de: Nativer Gil-Kauf konnte nicht sicher ausgelöst werden.
es: No se pudo ejecutar de forma segura la compra nativa con guiles.
fr: Achat natif en gils non déclenché de façon sûre.
hi: मूल gil-दुकान खरीद सुरक्षित रूप से नहीं भेजी जा सकी।
id: Pembelian pada toko gil native tidak dapat dikirim dengan aman.
it: Impossibile inviare in sicurezza l'acquisto nativo in gil.
ja: ギル商店の購入を安全に実行できませんでした。
ko: 기본 길 상점 구매를 안전하게 실행하지 못했습니다.
pl: Nie udało się bezpiecznie wysłać natywnego zakupu w sklepie za gil.
pt_br: A compra na loja nativa de gil não pôde ser enviada com segurança.
ru: Нельзя безопасно отправить нативную покупку за гил.
tr: Yerel gil dükkânı satın alma isteği güvenle gönderilemedi.
vi: Không thể gửi thao tác mua tại cửa hàng gil gốc một cách an toàn.
zh_hans: 无法安全执行原生金币商店购买。

source: ShopEventHandler.ExecuteBuy(1), visible row {0}
de: ShopEventHandler.ExecuteBuy(1), sichtbare Zeile {0}
es: ShopEventHandler.ExecuteBuy(1), fila visible {0}
fr: ShopEventHandler.ExecuteBuy(1), ligne visible {0}
hi: ShopEventHandler.ExecuteBuy(1), दिखाई देने वाली पंक्ति {0}
id: ShopEventHandler.ExecuteBuy(1), baris terlihat {0}
it: ShopEventHandler.ExecuteBuy(1), riga visibile {0}
ja: ShopEventHandler.ExecuteBuy(1)、表示行{0}
ko: ShopEventHandler.ExecuteBuy(1), 표시 행 {0}
pl: ShopEventHandler.ExecuteBuy(1), widoczny wiersz {0}
pt_br: ShopEventHandler.ExecuteBuy(1), linha visível {0}
ru: ShopEventHandler.ExecuteBuy(1), видимая строка {0}
tr: ShopEventHandler.ExecuteBuy(1), görünür satır {0}
vi: ShopEventHandler.ExecuteBuy(1), hàng hiển thị {0}
zh_hans: ShopEventHandler.ExecuteBuy(1)，可见行 {0}

source: Required-supply shop closed before the purchase result was verified.
de: Vorratsladen schloss vor Bestätigung des Kaufergebnisses.
es: La tienda cerró antes de verificar el resultado de compra.
fr: Boutique de fournitures fermée avant vérification du résultat.
hi: खरीद परिणाम सत्यापित होने से पहले आवश्यक-सामग्री दुकान बंद हो गई।
id: Toko persediaan wajib ditutup sebelum hasil pembelian terverifikasi.
it: Negozio materiali chiuso prima della verifica acquisto.
ja: 購入結果の確認前に物資店が閉じました。
ko: 구매 결과를 확인하기 전에 물품 상점이 닫혔습니다.
pl: Sklep z wymaganym zaopatrzeniem zamknął się przed weryfikacją wyniku zakupu.
pt_br: A loja de suprimentos necessários fechou antes de verificar o resultado da compra.
ru: Магазин припасов закрылся до проверки покупки.
tr: Satın alma sonucu doğrulanmadan gerekli malzeme dükkânı kapandı.
vi: Cửa hàng vật tư bắt buộc đóng trước khi kết quả mua được xác minh.
zh_hans: 验证购买结果前物资商店已关闭。

source: Purchase callback for {0} did not change inventory. Last attempted: {1}
de: Kaufaufruf für {0} änderte das Inventar nicht. Letzter Versuch: {1}
es: La compra de {0} no cambió el inventario. Último intento: {1}
fr: Appel d'achat de {0} sans changement d'inventaire. Dernier essai : {1}
hi: {0} के खरीद कॉलबैक ने इन्वेंटरी नहीं बदली। पिछला प्रयास: {1}
id: Callback pembelian {0} tidak mengubah inventaris. Upaya terakhir: {1}
it: L'acquisto di {0} non ha modificato l'inventario. Ultimo tentativo: {1}
ja: {0}の購入処理で所持品が変化しませんでした。直近の試行：{1}
ko: {0} 구매 호출 후 소지품 변화가 없습니다. 마지막 시도: {1}
pl: Wywołanie zakupu {0} nie zmieniło ekwipunku. Ostatnia próba: {1}
pt_br: O callback de compra de {0} não alterou o inventário. Última tentativa: {1}
ru: Вызов покупки {0} не изменил инвентарь. Последняя попытка: {1}
tr: {0} satın alma geri çağrısı envanteri değiştirmedi. Son deneme: {1}
vi: Lệnh gọi lại mua {0} không thay đổi túi đồ. Lần thử gần nhất: {1}
zh_hans: {0} 的购买调用未改变背包。最后尝试：{1}

source: Target feeding purchase: {0}
de: Zielfutterkauf: {0}
es: Compra de alimento objetivo: {0}
fr: Achat de nourriture cible : {0}
hi: लक्षित चारा खरीद: {0}
id: Pembelian pakan target: {0}
it: Acquisto mangime obiettivo: {0}
ja: 目標給餌用の購入：{0}
ko: 목표 사료 구매: {0}
pl: Zakup paszy dla celu: {0}
pt_br: Compra para alimentação do alvo: {0}
ru: Покупка целевого корма: {0}
tr: Hedef beslemesi için satın alma: {0}
vi: Mua thức ăn cho mục tiêu: {0}
zh_hans: 目标饲料购买：{0}

source: Target feeding: {0}
de: Zielfütterung: {0}
es: Alimentación objetivo: {0}
fr: Alimentation cible : {0}
hi: लक्षित चारा खिलाना: {0}
id: Pemberian pakan target: {0}
it: Alimentazione obiettivo: {0}
ja: 目標給餌：{0}
ko: 목표 먹이 주기: {0}
pl: Karmienie dla celu: {0}
pt_br: Alimentação do alvo: {0}
ru: Целевое кормление: {0}
tr: Hedef beslemesi: {0}
vi: Cho mục tiêu ăn: {0}
zh_hans: 目标喂食：{0}

source: Target cycle paused at a safe boundary.
de: Zielzyklus an sicherer Grenze pausiert.
es: Ciclo objetivo pausado en un punto seguro.
fr: Cycle cible en pause à une limite sûre.
hi: लक्ष्य चक्र सुरक्षित सीमा पर रोका गया।
id: Siklus target dijeda pada batas yang aman.
it: Ciclo obiettivo in pausa a un punto sicuro.
ja: 目標サイクルを安全な区切りで一時停止しました。
ko: 목표 주기가 안전한 지점에서 일시 정지되었습니다.
pl: Cykl celu wstrzymany w bezpiecznym punkcie.
pt_br: Ciclo do alvo pausado em um ponto seguro.
ru: Целевой цикл приостановлен на безопасной границе.
tr: Hedef döngüsü güvenli bir noktada duraklatıldı.
vi: Chu kỳ mục tiêu đã tạm dừng tại điểm an toàn.
zh_hans: 目标循环已在安全节点暂停。

source: Log into a character before starting breeding automation.
de: Vor automatischer Zucht mit einem Charakter anmelden.
es: Entra con un personaje antes de automatizar la cría.
fr: Connectez un personnage avant l'élevage automatique.
hi: प्रजनन ऑटोमेशन शुरू करने से पहले किसी चरित्र में लॉग इन करें।
id: Masuk dengan karakter sebelum memulai otomatisasi pembiakan.
it: Accedi con un personaggio prima dell'allevamento automatico.
ja: 交配の自動処理を始める前にログインしてください。
ko: 교배 자동화를 시작하기 전에 캐릭터로 로그인하세요.
pl: Zaloguj się na postać przed uruchomieniem automatycznej hodowli.
pt_br: Entre com um personagem antes de iniciar a automação de reprodução.
ru: Войдите персонажем перед автоматическим разведением.
tr: Çiftleştirme otomasyonunu başlatmadan önce bir karakterle giriş yapın.
vi: Đăng nhập nhân vật trước khi bắt đầu tự động phối giống.
zh_hans: 开始自动繁育前请登录角色。

source: This target cycle is owned by VERMAXION; use its Target Pedigree controls.
de: VERMAXION verwaltet diesen Zielzyklus; dessen Zielabstammung-Steuerung verwenden.
es: VERMAXION controla este ciclo; usa sus controles de linaje objetivo.
fr: VERMAXION possède ce cycle ; utilisez ses contrôles de génération cible.
hi: यह लक्ष्य चक्र VERMAXION नियंत्रित करता है; उसके Target Pedigree नियंत्रण इस्तेमाल करें।
id: Siklus target ini dikendalikan VERMAXION; gunakan kontrol Target Pedigree di sana.
it: VERMAXION gestisce questo ciclo; usa i suoi controlli generazione obiettivo.
ja: この目標サイクルはVERMAXIONが管理します。目標血統の操作を使用してください。
ko: 이 목표 주기는 VERMAXION이 관리합니다. 해당 목표 혈통 제어를 사용하세요.
pl: Ten cykl celu należy do VERMAXION; użyj jego ustawień docelowego rodowodu.
pt_br: Este ciclo do alvo é controlado pelo VERMAXION; use seus controles de Pedigree alvo.
ru: Цикл принадлежит VERMAXION; используйте его управление целевой родословной.
tr: Bu hedef döngüsünü VERMAXION yönetiyor; oradaki Hedef soy derecesi kontrollerini kullanın.
vi: VERMAXION quản lý chu kỳ mục tiêu này; dùng điều khiển Đời giống mục tiêu của nó.
zh_hans: 此目标循环由 VERMAXION 管理，请使用其目标血统控制。

source: Breeding UI mappings still require native inspection before automatic selection is available.
de: Zucht-UI-Zuordnungen benötigen noch native Prüfung vor automatischer Auswahl.
es: Los mapeos de cría requieren inspección nativa antes de la selección automática.
fr: Les correspondances d'élevage nécessitent une inspection native avant sélection automatique.
hi: स्वचालित चयन उपलब्ध होने से पहले प्रजनन UI मैपिंग की मूल UI में जाँच आवश्यक है।
id: Pemetaan UI pembiakan masih memerlukan inspeksi native sebelum pemilihan otomatis tersedia.
it: Le mappature allevamento richiedono verifica nativa prima della selezione automatica.
ja: 自動選択の前に交配UIの対応をネイティブ画面で確認する必要があります。
ko: 자동 선택 전에 교배 UI 매핑의 기본 화면 검증이 필요합니다.
pl: Powiązania interfejsu hodowli wymagają natywnej inspekcji przed udostępnieniem automatycznego wyboru.
pt_br: Os mapeamentos da interface de reprodução ainda precisam de inspeção nativa antes de disponibilizar a seleção automática.
ru: Сопоставления интерфейса требуют нативной проверки перед автовыбором.
tr: Otomatik seçim kullanılabilmeden önce çiftleştirme arayüzü eşlemeleri yerel olarak incelenmeli.
vi: Ánh xạ giao diện phối giống vẫn cần kiểm tra giao diện gốc trước khi dùng lựa chọn tự động.
zh_hans: 自动选择前仍需验证繁育界面的原生映射。

source: No logged-in Content ID is available.
de: Keine angemeldete Content ID verfügbar.
es: No hay Content ID de sesión disponible.
fr: Aucun Content ID connecté disponible.
hi: लॉग इन किए हुए चरित्र का कोई Content ID उपलब्ध नहीं है।
id: Tidak tersedia Content ID karakter yang masuk.
it: Nessun Content ID di accesso disponibile.
ja: ログイン中のContent IDがありません。
ko: 로그인된 Content ID가 없습니다.
pl: Brak Content ID zalogowanej postaci.
pt_br: Nenhum Content ID de personagem conectado está disponível.
ru: Нет Content ID вошедшего персонажа.
tr: Giriş yapmış karakterin Content ID değeri kullanılamıyor.
vi: Không có Content ID của nhân vật đang đăng nhập.
zh_hans: 没有已登录角色的 Content ID。

source: Content ID mismatch: request {0}, current {1}.
de: Content ID stimmt nicht: Anfrage {0}, aktuell {1}.
es: Content ID no coincide: solicitud {0}, actual {1}.
fr: Content ID différent : demandé {0}, actuel {1}.
hi: Content ID मेल नहीं खाता: अनुरोध {0}, वर्तमान {1}।
id: Content ID tidak cocok: permintaan {0}, saat ini {1}.
it: Content ID diverso: richiesto {0}, attuale {1}.
ja: Content ID不一致：要求{0}、現在{1}。
ko: Content ID 불일치: 요청 {0}, 현재 {1}.
pl: Niezgodność Content ID: żądany {0}, bieżący {1}.
pt_br: Content ID diferente: solicitação {0}, atual {1}.
ru: Content ID не совпадает: запрос {0}, текущий {1}.
tr: Content ID uyuşmazlığı: istek {0}, mevcut {1}.
vi: Content ID không khớp: yêu cầu {0}, hiện tại {1}.
zh_hans: Content ID 不匹配：请求 {0}，当前 {1}。

source: Choke-abo is disabled.
de: Choke-abo ist deaktiviert.
es: Choke-abo está desactivado.
fr: Choke-abo est désactivé.
hi: Choke-abo निष्क्रिय है।
id: Choke-abo dinonaktifkan.
it: Choke-abo è disattivato.
ja: Choke-aboは無効です。
ko: Choke-abo가 비활성화되었습니다.
pl: Choke-abo jest wyłączone.
pt_br: Choke-abo está desativado.
ru: Choke-abo отключён.
tr: Choke-abo devre dışı.
vi: Choke-abo đã tắt.
zh_hans: Choke-abo 已禁用。

source: This progression requires V3; older callers cannot remove its spending limits.
de: Dieser Fortschritt benötigt V3; ältere Aufrufer dürfen Ausgabenlimits nicht entfernen.
es: Este progreso requiere V3; los clientes antiguos no pueden eliminar límites de gasto.
fr: Progression V3 requise ; les anciens appelants ne peuvent supprimer les limites de dépenses.
hi: इस प्रगति के लिए V3 आवश्यक है; पुराने कॉलर इसकी खर्च सीमाएँ नहीं हटा सकते।
id: Progres ini memerlukan V3; pemanggil lama tidak dapat menghapus batas pengeluarannya.
it: Questa progressione richiede V3; i vecchi chiamanti non possono rimuovere i limiti di spesa.
ja: この育成にはV3が必要です。旧呼び出し元は支出制限を解除できません。
ko: 이 육성은 V3가 필요하며 이전 호출자는 지출 한도를 제거할 수 없습니다.
pl: Ten rozwój wymaga V3; starsze wywołania nie mogą usunąć jego limitów wydatków.
pt_br: Esta progressão requer V3; versões anteriores não podem remover seus limites de gastos.
ru: Для прогресса нужна V3; старые вызовы не могут убрать лимиты расходов.
tr: Bu ilerleme V3 gerektirir; eski çağıranlar harcama sınırlarını kaldıramaz.
vi: Tiến trình này cần V3; bên gọi cũ không thể gỡ giới hạn chi tiêu.
zh_hans: 此培育需要 V3；旧调用方不能移除支出限制。

source: Start a new offspring batch only after the existing action, queue and covering have settled.
de: Neue Nachwuchscharge erst starten, wenn aktuelle Aktion, Warteschlange und Paarung abgeschlossen sind.
es: Inicia un lote nuevo solo cuando se estabilicen la acción, cola y cruce existentes.
fr: Nouveau lot seulement après stabilisation de l'action, de la file et de l'accouplement existants.
hi: मौजूदा कार्रवाई, कतार और प्रजनन पूरी तरह स्थिर होने के बाद ही नया संतान बैच शुरू करें।
id: Mulai kelompok anak baru hanya setelah tindakan, antrean, dan perkawinan yang ada selesai.
it: Avvia un nuovo lotto solo quando azione, coda e accoppiamento attuali sono terminati.
ja: 現在の行動・待機列・交配が落ち着いてから新しい子のバッチを開始してください。
ko: 현재 작업, 대기열, 교배가 안정된 뒤 새 자손 묶음을 시작하세요.
pl: Rozpocznij nową partię potomstwa dopiero po zakończeniu obecnej czynności, kolejki i krycia.
pt_br: Inicie outro lote de filhotes somente após estabilizar a ação, a fila e a cobertura existentes.
ru: Начинайте новую партию только после завершения текущего действия, очереди и скрещивания.
tr: Yeni yavru grubunu ancak mevcut eylem, kuyruk ve çiftleştirme sonlandıktan sonra başlatın.
vi: Chỉ bắt đầu lứa chocobo con mới sau khi thao tác, hàng đợi và phối giống hiện tại đã ổn định.
zh_hans: 当前操作、队列和交配稳定后才能开始新一批后代。

source: Finish the existing covering with its saved goal before changing the production target.
de: Bestehende Paarung mit gespeichertem Ziel abschließen, bevor das Produktionsziel geändert wird.
es: Termina el cruce con su objetivo guardado antes de cambiar la producción.
fr: Terminez l'accouplement avec son objectif enregistré avant de changer la cible de production.
hi: उत्पादन लक्ष्य बदलने से पहले मौजूदा प्रजनन उसके सहेजे गए लक्ष्य के साथ पूरा करें।
id: Selesaikan perkawinan yang ada dengan tujuan tersimpan sebelum mengubah target produksi.
it: Termina l'accoppiamento con l'obiettivo salvato prima di cambiare la produzione.
ja: 生産目標を変える前に、保存済み目標で現在の交配を完了してください。
ko: 생산 목표를 변경하기 전에 저장된 목표로 기존 교배를 완료하세요.
pl: Zakończ obecne krycie z zapisanym celem przed zmianą celu produkcji.
pt_br: Conclua a cobertura existente com seu objetivo salvo antes de alterar o alvo de produção.
ru: Завершите скрещивание с сохранённой целью перед сменой цели производства.
tr: Üretim hedefini değiştirmeden önce mevcut çiftleştirmeyi kaydedilmiş hedefiyle tamamlayın.
vi: Hoàn thành phối giống hiện tại với mục tiêu đã lưu trước khi đổi mục tiêu sản xuất.
zh_hans: 更改繁育目标前，请按保存的目标完成现有交配。

source: The desired inherited ability is unavailable in current game data.
de: Gewünschte vererbte Fähigkeit in aktuellen Spieldaten nicht verfügbar.
es: La habilidad heredada deseada no está en los datos actuales.
fr: Compétence héritée souhaitée absente des données actuelles.
hi: वांछित वंशानुगत क्षमता वर्तमान गेम डेटा में उपलब्ध नहीं है।
id: Kemampuan bawaan yang diinginkan tidak tersedia pada data game saat ini.
it: Abilità ereditata desiderata assente nei dati attuali.
ja: 希望する継承アビリティが現在のゲームデータにありません。
ko: 원하는 유전 능력이 현재 게임 데이터에 없습니다.
pl: Pożądana odziedziczona zdolność jest niedostępna w bieżących danych gry.
pt_br: A habilidade herdada desejada está indisponível nos dados atuais do jogo.
ru: Желаемая наследуемая способность отсутствует в текущих данных.
tr: İstenen kalıtsal yetenek mevcut oyun verilerinde kullanılamıyor.
vi: Kỹ năng di truyền mong muốn không có trong dữ liệu trò chơi hiện tại.
zh_hans: 当前游戏数据中没有所需遗传能力。

source: The acceptable colours are unavailable in current game data.
de: Akzeptierte Farben in aktuellen Spieldaten nicht verfügbar.
es: Los colores aceptables no están en los datos actuales.
fr: Couleurs acceptables absentes des données actuelles.
hi: स्वीकार्य रंग वर्तमान गेम डेटा में उपलब्ध नहीं हैं।
id: Warna yang dapat diterima tidak tersedia pada data game saat ini.
it: Colori accettabili assenti nei dati attuali.
ja: 指定した許容色が現在のゲームデータにありません。
ko: 허용 색상이 현재 게임 데이터에 없습니다.
pl: Akceptowane kolory są niedostępne w bieżących danych gry.
pt_br: As cores aceitáveis estão indisponíveis nos dados atuais do jogo.
ru: Допустимые цвета отсутствуют в текущих данных.
tr: Kabul edilebilir renkler mevcut oyun verilerinde kullanılamıyor.
vi: Các màu chấp nhận được không có trong dữ liệu trò chơi hiện tại.
zh_hans: 当前游戏数据中没有允许的颜色。

source: Target inputs changed while an immediate feed action was awaiting evidence.
de: Zieleingaben änderten sich, während eine direkte Fütterung auf Belege wartete.
es: Las entradas objetivo cambiaron mientras una alimentación inmediata esperaba pruebas.
fr: Cible modifiée pendant qu'une alimentation immédiate attendait des preuves.
hi: तत्काल चारा कार्रवाई के प्रमाण की प्रतीक्षा के दौरान लक्ष्य इनपुट बदल गए।
id: Input target berubah saat tindakan pakan langsung menunggu bukti.
it: Obiettivo modificato mentre un'alimentazione immediata attendeva prove.
ja: 即時給餌の結果確認待ちに目標入力が変わりました。
ko: 즉시 먹이 주기 증거를 기다리는 동안 목표 입력이 변경되었습니다.
pl: Dane celu zmieniły się, gdy natychmiastowe karmienie oczekiwało na potwierdzenie.
pt_br: Os parâmetros do alvo mudaram enquanto uma alimentação imediata aguardava evidências.
ru: Цель изменилась, пока немедленное кормление ожидало подтверждения.
tr: Anlık besleme eylemi kanıt beklerken hedef girdileri değişti.
vi: Đầu vào mục tiêu thay đổi khi thao tác cho ăn ngay đang chờ bằng chứng.
zh_hans: 即时喂食等待证据期间目标输入发生变化。

source: Pause Content ID does not match the current character.
de: Pausen-Content-ID stimmt nicht mit aktuellem Charakter überein.
es: El Content ID de pausa no coincide con el personaje actual.
fr: Content ID de pause différent du personnage actuel.
hi: रोकने का Content ID वर्तमान चरित्र से मेल नहीं खाता।
id: Content ID jeda tidak cocok dengan karakter saat ini.
it: Content ID di pausa diverso dal personaggio attuale.
ja: 一時停止のContent IDが現在のキャラクターと一致しません。
ko: 일시 정지 Content ID가 현재 캐릭터와 다릅니다.
pl: Content ID wstrzymania nie odpowiada obecnej postaci.
pt_br: O Content ID da pausa não corresponde ao personagem atual.
ru: Content ID паузы не совпадает с текущим персонажем.
tr: Duraklatma Content ID değeri mevcut karakterle uyuşmuyor.
vi: Content ID tạm dừng không khớp nhân vật hiện tại.
zh_hans: 暂停 Content ID 与当前角色不符。

source: Suspend identity mismatch.
de: Identität beim Aussetzen stimmt nicht.
es: Identidad de suspensión no coincide.
fr: Identité de suspension différente.
hi: स्थगन की पहचान मेल नहीं खाती।
id: Identitas penangguhan tidak cocok.
it: Identità di sospensione diversa.
ja: 中断時の識別情報が一致しません。
ko: 중단 식별 정보가 일치하지 않습니다.
pl: Niezgodność tożsamości zawieszenia.
pt_br: Identidade da suspensão diferente.
ru: Несовпадение личности при приостановке.
tr: Askıya alma kimliği uyuşmuyor.
vi: Danh tính đình chỉ không khớp.
zh_hans: 挂起身份不匹配。

source: Status Content ID does not match the current character.
de: Status-Content-ID stimmt nicht mit aktuellem Charakter überein.
es: El Content ID de estado no coincide con el personaje actual.
fr: Content ID d'état différent du personnage actuel.
hi: स्थिति का Content ID वर्तमान चरित्र से मेल नहीं खाता।
id: Content ID status tidak cocok dengan karakter saat ini.
it: Content ID di stato diverso dal personaggio attuale.
ja: 状態要求のContent IDが現在のキャラクターと一致しません。
ko: 상태 Content ID가 현재 캐릭터와 다릅니다.
pl: Content ID statusu nie odpowiada obecnej postaci.
pt_br: O Content ID do status não corresponde ao personagem atual.
ru: Content ID состояния не совпадает с текущим персонажем.
tr: Durum Content ID değeri mevcut karakterle uyuşmuyor.
vi: Content ID trạng thái không khớp nhân vật hiện tại.
zh_hans: 状态 Content ID 与当前角色不符。

source: Another Choke-abo automation owns the feed/vendor services.
de: Eine andere Choke-abo-Automatik verwaltet Futter/Händler.
es: Otra automatización Choke-abo controla alimento/vendedor.
fr: Une autre automatisation Choke-abo gère l'alimentation/le marchand.
hi: दूसरा Choke-abo ऑटोमेशन चारा/विक्रेता सेवाओं को नियंत्रित कर रहा है।
id: Otomatisasi Choke-abo lain menguasai layanan pakan/penjual.
it: Un'altra automazione Choke-abo gestisce alimentazione/venditore.
ja: 別のChoke-abo自動処理が給餌／商店サービスを使用中です。
ko: 다른 Choke-abo 자동화가 사료/상인 서비스를 사용 중입니다.
pl: Inna automatyzacja Choke-abo zajmuje usługi karmienia/sprzedawcy.
pt_br: Outra automação do Choke-abo controla os serviços de alimentação/vendedor.
ru: Другая автоматика Choke-abo управляет кормом/торговцем.
tr: Besleme/satıcı hizmetlerini başka bir Choke-abo otomasyonu yönetiyor.
vi: Tự động hóa Choke-abo khác đang quản lý dịch vụ cho ăn/người bán.
zh_hans: 另一 Choke-abo 自动化正在控制喂食／商店服务。
