Repository: McVaxius/ChokeAbo
Catalog: ChokeAbo/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Missing an owned G{0} counterpart. No owned pair can produce G{1} or higher; select a permitted covering explicitly. Lower-generation rebuilding is stopped.
de: Eigener G{0}-Partner fehlt. Kein eigenes Paar erzeugt ab G{1}; erlaubte Paarung explizit wählen. Niedrigere Neuzucht gestoppt.
es: Falta pareja propia G{0}. Ninguna pareja produce G{1}+; elige explícitamente un cruce con permiso. Reconstrucción inferior detenida.
fr: Partenaire G{0} manquant. Aucune paire possédée ne produit G{1}+ ; choisissez explicitement un permis. Reconstruction inférieure arrêtée.
hi: अपना G{0} साथी नहीं है। अपनी कोई जोड़ी G{1} या ऊँची संतान पैदा नहीं कर सकती; परमिट वाला प्रजनन स्पष्ट रूप से चुनें। निचली पीढ़ी का पुनर्निर्माण रोका गया है।
id: Pasangan G{0} milik sendiri belum ada. Tidak ada pasangan milik sendiri yang dapat menghasilkan G{1} atau lebih; pilih perkawinan berizin secara eksplisit. Pembentukan ulang dari generasi lebih rendah dihentikan.
it: Manca partner proprio G{0}. Nessuna coppia produce G{1}+; scegli esplicitamente un permesso. Ricostruzione inferiore fermata.
ja: 自前G{0}の相手が不足。自前ペアではG{1}以上を作れません。許可交配を明示選択してください。低血統からの再育成は停止。
ko: 소유 G{0} 짝이 없고 G{1} 이상을 생산할 소유 쌍도 없습니다. 허가 교배를 명시적으로 선택하세요. 저세대 재육성 중지.
pl: Brak własnego partnera G{0}. Żadna własna para nie może uzyskać G{1} lub wyższego; wybierz jawnie dozwolone krycie. Odbudowę niższych pokoleń zatrzymano.
pt_br: Falta um par G{0} próprio. Nenhum par próprio pode produzir G{1} ou superior; selecione uma cobertura permitida explicitamente. A reconstrução com gerações inferiores está interrompida.
ru: Нет своего партнёра G{0}. Пары не дают G{1}+; явно выберите разрешённое скрещивание. Низший перезапуск остановлен.
tr: Sahip olunan G{0} eşi eksik. Sahip olunan hiçbir çift G{1} veya üstünü üretemiyor; izinli çiftleştirmeyi açıkça seçin. Daha düşük nesilden yeniden üretim durduruldu.
vi: Thiếu cá thể đối ứng G{0} sở hữu. Không có cặp sở hữu nào có thể tạo G{1} trở lên; chủ động chọn phối giống được cấp phép. Đã dừng xây dựng lại từ đời thấp hơn.
zh_hans: 缺少自有 G{0} 配偶，且没有自有配对能繁育 G{1} 以上。请明确选择许可交配，低世代重建已停止。

source: Cover the retained G{0} parent and matching opposite-sex permit to produce G{1}.
de: Behaltenen G{0}-Elternteil mit passender Erlaubnis anderen Geschlechts paaren, um G{1} zu erzeugen.
es: Cruza el progenitor G{0} retenido con permiso coincidente del sexo opuesto para producir G{1}.
fr: Accouplez le parent G{0} conservé et le permis opposé adapté pour produire G{1}.
hi: रखे गए G{0} माता-पिता और मेल खाते विपरीत-लिंग परमिट से G{1} पैदा करें।
id: Kawinkan induk G{0} tersimpan dengan izin lawan jenis yang sesuai untuk menghasilkan G{1}.
it: Accoppia genitore G{0} conservato e permesso adatto di sesso opposto per produrre G{1}.
ja: 保持G{0}親と対応する異性許可証で交配し、G{1}を作ります。
ko: 보유 G{0} 부모와 일치하는 반대 성별 허가서를 교배하여 G{1}을 생산하세요.
pl: Pokryj zachowanego rodzica G{0} z odpowiednim zezwoleniem przeciwnej płci, aby uzyskać G{1}.
pt_br: Cubra o progenitor G{0} mantido com uma licença correspondente do sexo oposto para produzir G{1}.
ru: Скрестите родителя G{0} с подходящим разрешением другого пола для G{1}.
tr: G{1} üretmek için tutulan G{0} ebeveyni eşleşen karşı cins izinle çiftleştirin.
vi: Phối bố mẹ G{0} được giữ lại với giấy phép khác giới tương ứng để tạo G{1}.
zh_hans: 将保留 G{0} 亲鸟与匹配异性许可交配，以繁育 G{1}。

source: Buy the opposite-sex G{0} permit within reserves to produce G{1}.
de: G{0}-Erlaubnis anderen Geschlechts innerhalb Reserven für G{1} kaufen.
es: Compra el permiso G{0} del sexo opuesto dentro de reservas para producir G{1}.
fr: Achetez le permis G{0} du sexe opposé dans les réserves pour produire G{1}.
hi: G{1} पैदा करने के लिए आरक्षित राशि के भीतर विपरीत-लिंग G{0} परमिट खरीदें।
id: Beli izin G{0} lawan jenis tanpa melewati cadangan untuk menghasilkan G{1}.
it: Acquista permesso G{0} di sesso opposto entro le riserve per produrre G{1}.
ja: 資金下限内で異性G{0}許可証を購入し、G{1}を作ります。
ko: 보유 한도 내 반대 성별 G{0} 허가서를 구매하여 G{1}을 생산하세요.
pl: Kup zezwolenie G{0} przeciwnej płci w granicach rezerw, aby uzyskać G{1}.
pt_br: Compre a licença G{0} do sexo oposto dentro das reservas para produzir G{1}.
ru: Купите разрешение G{0} другого пола в пределах резервов для G{1}.
tr: G{1} üretmek için rezervleri koruyarak karşı cins G{0} iznini alın.
vi: Mua giấy phép G{0} khác giới trong giới hạn dự trữ để tạo G{1}.
zh_hans: 在保留资金范围内购买异性 G{0} 许可，以繁育 G{1}。

source: Target pedigree G{0} is outside G2-G9.
de: Zielabstammung G{0} außerhalb G2–G9.
es: Linaje objetivo G{0} fuera de G2–G9.
fr: Génération cible G{0} hors G2–G9.
hi: लक्ष्य वंशावली G{0}, G2-G9 के बाहर है।
id: Silsilah target G{0} di luar G2-G9.
it: Generazione obiettivo G{0} fuori da G2–G9.
ja: 目標血統G{0}はG2～G9の範囲外です。
ko: 목표 혈통 G{0}이 G2–G9 범위를 벗어납니다.
pl: Docelowy rodowód G{0} jest poza zakresem G2-G9.
pt_br: O pedigree alvo G{0} está fora de G2-G9.
ru: Целевая родословная G{0} вне G2–G9.
tr: Hedef soy derecesi G{0}, G2-G9 aralığının dışında.
vi: Đời giống mục tiêu G{0} nằm ngoài G2-G9.
zh_hans: 目标血统 G{0} 超出 G2–G9。

source: Retirement rank {0} is outside 40-50.
de: Pensionierungsrang {0} außerhalb 40–50.
es: Rango de retiro {0} fuera de 40–50.
fr: Rang de retraite {0} hors 40–50.
hi: सेवानिवृत्ति रैंक {0}, 40-50 के बाहर है।
id: Peringkat pensiun {0} di luar 40-50.
it: Rango ritiro {0} fuori da 40–50.
ja: 引退ランク{0}は40～50の範囲外です。
ko: 은퇴 등급 {0}이 40–50 범위를 벗어납니다.
pl: Ranga wycofania {0} jest poza zakresem 40-50.
pt_br: O nível de aposentadoria {0} está fora de 40-50.
ru: Ранг вывода {0} вне 40–50.
tr: Emeklilik rütbesi {0}, 40-50 aralığının dışında.
vi: Hạng nghỉ hưu {0} nằm ngoài 40-50.
zh_hans: 退役等级 {0} 超出 40–50。

source: Register the exact G{0} fledgling in {1} slot {2}.
de: Genauen G{0}-Nachwuchs in {1}, Platz {2}, registrieren.
es: Registra la cría G{0} exacta en {1}, casilla {2}.
fr: Inscrivez le petit G{0} exact dans {1}, emplacement {2}.
hi: सटीक G{0} संतान का {1} स्लॉट {2} में पंजीकरण करें।
id: Daftarkan anak G{0} yang tepat pada {1} slot {2}.
it: Registra il piccolo G{0} esatto in {1}, spazio {2}.
ja: {1}の枠{2}にある正確なG{0}の子を登録。
ko: {1}의 {2}번 칸에 있는 정확한 G{0} 자손 등록.
pl: Zarejestruj dokładne pisklę G{0} w {1}, miejsce {2}.
pt_br: Registre o filhote G{0} exato no espaço {2} de {1}.
ru: Зарегистрировать точного птенца G{0} в {1}, слот {2}.
tr: Tam G{0} yavrusunu {1} içindeki {2} yuvasından kaydedin.
vi: Đăng ký đúng chocobo con G{0} ở {1}, ô {2}.
zh_hans: 登记 {1} 第 {2} 格中精确的 G{0} 幼鸟。

source: The active racer's sex is unavailable.
de: Geschlecht des aktiven Rennchocobos unbekannt.
es: Sexo del corredor activo no disponible.
fr: Sexe du coureur actif indisponible.
hi: सक्रिय रेसर का लिंग उपलब्ध नहीं है।
id: Jenis kelamin chocobo balap aktif tidak tersedia.
it: Sesso del corridore attivo non disponibile.
ja: 現レーサーの性別が不明です。
ko: 현재 경주 개체의 성별을 알 수 없습니다.
pl: Płeć aktywnego zawodnika jest niedostępna.
pt_br: O sexo do chocobo de corrida ativo está indisponível.
ru: Пол активного гонщика недоступен.
tr: Aktif yarışçının cinsiyeti kullanılamıyor.
vi: Không có giới tính của chocobo đua đang hoạt động.
zh_hans: 当前赛鸟性别不可用。

source: The active G{0} racer is above target G{1}.
de: Aktiver G{0}-Rennchocobo über Ziel G{1}.
es: El corredor activo G{0} supera el objetivo G{1}.
fr: Coureur actif G{0} au-dessus de G{1}.
hi: सक्रिय G{0} रेसर लक्ष्य G{1} से ऊपर है।
id: Chocobo balap G{0} aktif di atas target G{1}.
it: Corridore attivo G{0} sopra l'obiettivo G{1}.
ja: 現G{0}レーサーは目標G{1}より上です。
ko: 현재 G{0} 경주 개체가 목표 G{1}보다 높습니다.
pl: Aktywny zawodnik G{0} jest powyżej celu G{1}.
pt_br: O chocobo de corrida G{0} ativo está acima do alvo G{1}.
ru: Активный гонщик G{0} выше цели G{1}.
tr: Aktif G{0} yarışçı hedef G{1} derecesinden yüksek.
vi: Chocobo đua G{0} đang hoạt động cao hơn mục tiêu G{1}.
zh_hans: 当前 G{0} 赛鸟高于目标 G{1}。

source: Feed the target racer before declaring it ready.
de: Zielrennchocobo vor Bereitmeldung füttern.
es: Alimenta al corredor objetivo antes de declararlo listo.
fr: Nourrissez le coureur cible avant de le déclarer prêt.
hi: लक्षित रेसर को तैयार घोषित करने से पहले चारा खिलाएँ।
id: Beri pakan chocobo balap target sebelum menyatakannya siap.
it: Alimenta il corridore obiettivo prima di dichiararlo pronto.
ja: 準備完了とする前に目標レーサーへ給餌してください。
ko: 준비 완료 선언 전에 목표 경주 개체에게 먹이를 주세요.
pl: Nakarm docelowego zawodnika przed uznaniem go za gotowego.
pt_br: Alimente o chocobo de corrida alvo antes de declará-lo pronto.
ru: Накормите целевого гонщика перед объявлением готовности.
tr: Hazır ilan etmeden önce hedef yarışçıyı besleyin.
vi: Cho chocobo đua mục tiêu ăn trước khi báo sẵn sàng.
zh_hans: 宣布就绪前请喂食目标赛鸟。

source: The active G{0} racer is target-ready.
de: Aktiver G{0}-Rennchocobo zielbereit.
es: El corredor activo G{0} está listo para el objetivo.
fr: Coureur actif G{0} prêt pour la cible.
hi: सक्रिय G{0} रेसर लक्ष्य के लिए तैयार है।
id: Chocobo balap G{0} aktif siap mencapai target.
it: Corridore attivo G{0} pronto per l'obiettivo.
ja: 現G{0}レーサーは目標に向けて準備完了。
ko: 현재 G{0} 경주 개체가 목표 준비 완료.
pl: Aktywny zawodnik G{0} jest gotowy do celu.
pt_br: O chocobo de corrida G{0} ativo está pronto para o alvo.
ru: Активный гонщик G{0} готов к цели.
tr: Aktif G{0} yarışçı hedefe hazır.
vi: Chocobo đua G{0} đang hoạt động đã sẵn sàng đạt mục tiêu.
zh_hans: 当前 G{0} 赛鸟已达到目标准备状态。

source: Cover the exact G{0} pair to advance toward G{1}.
de: Genaues G{0}-Paar für Fortschritt Richtung G{1} paaren.
es: Cruza la pareja G{0} exacta para avanzar hacia G{1}.
fr: Accouplez la paire G{0} exacte pour avancer vers G{1}.
hi: G{1} की ओर बढ़ने के लिए सटीक G{0} जोड़ी का प्रजनन करें।
id: Kawinkan pasangan G{0} yang tepat untuk maju menuju G{1}.
it: Accoppia la coppia G{0} esatta per avanzare verso G{1}.
ja: 正確なG{0}ペアを交配してG{1}へ進めます。
ko: 정확한 G{0} 쌍을 교배하여 G{1}로 진행하세요.
pl: Pokryj dokładną parę G{0}, aby zbliżyć się do G{1}.
pt_br: Cubra o par G{0} exato para avançar até G{1}.
ru: Скрестите точную пару G{0} для продвижения к G{1}.
tr: G{1} yönünde ilerlemek için tam G{0} çiftini çiftleştirin.
vi: Phối đúng cặp G{0} để tiến đến G{1}.
zh_hans: 交配精确 G{0} 配对，以向 G{1} 推进。

source: Cover the exact G{0} pair to produce the missing G{1} sex while the useful racer continues racing.
de: Genaues G{0}-Paar für fehlendes G{1}-Geschlecht paaren, während nützlicher Rennchocobo weiterrennt.
es: Cruza la pareja G{0} exacta para producir el sexo G{1} faltante mientras el corredor útil sigue corriendo.
fr: Accouplez la paire G{0} exacte pour le sexe G{1} manquant pendant que le coureur utile continue.
hi: उपयोगी रेसर की रेसिंग जारी रहते हुए लापता G{1} लिंग पैदा करने के लिए सटीक G{0} जोड़ी का प्रजनन करें।
id: Kawinkan pasangan G{0} yang tepat untuk menghasilkan jenis kelamin G{1} yang belum ada sementara chocobo berguna terus balapan.
it: Accoppia coppia G{0} esatta per il sesso G{1} mancante mentre il corridore utile continua.
ja: 有用なレーサーが出走する間、正確なG{0}ペアで不足する性別のG{1}を作ります。
ko: 유용한 경주 개체가 경주를 계속하는 동안 정확한 G{0} 쌍으로 부족한 G{1} 성별을 생산하세요.
pl: Pokryj dokładną parę G{0}, aby uzyskać brakującą płeć G{1}, gdy użyteczny zawodnik nadal uczestniczy w wyścigach.
pt_br: Cubra o par G{0} exato para produzir o sexo G{1} ausente enquanto o chocobo útil continua correndo.
ru: Скрестите пару G{0} для недостающего пола G{1}, пока полезный гонщик продолжает гонки.
tr: Yararlı yarışçı yarışırken eksik G{1} cinsiyetini üretmek için tam G{0} çiftini çiftleştirin.
vi: Phối đúng cặp G{0} để tạo giới tính G{1} còn thiếu trong khi chocobo hữu ích tiếp tục đua.
zh_hans: 有用赛鸟继续参赛时，交配精确 G{0} 配对以繁育缺少性别的 G{1}。

source: The active G{0} {1} duplicates an owned usable parent and no productive pair is available.
de: Aktiver G{0} {1} dupliziert nutzbaren eigenen Elternteil; kein produktives Paar verfügbar.
es: El G{0} {1} activo duplica un progenitor propio útil; no hay pareja productiva.
fr: G{0} {1} actif duplique un parent utilisable ; aucune paire productive.
hi: सक्रिय G{0} {1} अपने उपयोग योग्य माता-पिता की पुनरावृत्ति है और कोई उत्पादक जोड़ी उपलब्ध नहीं है।
id: G{0} {1} aktif menduplikasi induk milik sendiri yang dapat digunakan dan tidak ada pasangan produktif tersedia.
it: G{0} {1} attivo duplica un genitore utile; nessuna coppia produttiva.
ja: 現G{0} {1}は使用可能な自前親と重複し、有効なペアがありません。
ko: 현재 G{0} {1}이 사용 가능한 소유 부모와 중복되며 생산 가능한 쌍이 없습니다.
pl: Aktywny G{0} {1} powiela własnego użytecznego rodzica i brak produktywnej pary.
pt_br: O G{0} {1} ativo duplica um progenitor próprio utilizável e não há par produtivo disponível.
ru: Активный G{0} {1} дублирует своего родителя; продуктивной пары нет.
tr: Aktif G{0} {1}, sahip olunan kullanılabilir bir ebeveynle aynı ve üretken çift yok.
vi: G{0} {1} đang hoạt động trùng với bố mẹ sở hữu khả dụng và không có cặp sinh sản được.
zh_hans: 当前 G{0} {1} 与自有可用亲鸟重复，且没有有效繁育配对。

source: Race the useful G{0} {1} candidate to rank {2}.
de: Nützlichen G{0} {1}-Kandidaten bis Rang {2} rennen lassen.
es: Haz correr al candidato útil G{0} {1} hasta rango {2}.
fr: Faites courir le candidat utile G{0} {1} jusqu'au rang {2}.
hi: उपयोगी G{0} {1} उम्मीदवार की रेसिंग रैंक {2} तक बढ़ाएँ।
id: Balapkan kandidat G{0} {1} yang berguna hingga peringkat {2}.
it: Fai correre il candidato utile G{0} {1} fino al rango {2}.
ja: 有用なG{0} {1}候補を出走させ、ランク{2}まで育成。
ko: 유용한 G{0} {1} 후보를 경주로 {2}등급까지 육성.
pl: Ścigaj użytecznego kandydata G{0} {1} do rangi {2}.
pt_br: Leve o candidato G{0} {1} útil ao nível {2} de corrida.
ru: Повысить полезного кандидата G{0} {1} до ранга {2} гонками.
tr: Yararlı G{0} {1} adayını {2} rütbesine kadar yarıştırın.
vi: Cho cá thể G{0} {1} hữu ích đua đến hạng {2}.
zh_hans: 让有用的 G{0} {1} 候选参赛至等级 {2}。

source: Use the active racer's remaining training sessions before retirement.
de: Vor Pensionierung verbleibende Trainingseinheiten des aktiven Rennchocobos nutzen.
es: Usa las sesiones restantes del corredor antes de retirarlo.
fr: Utilisez les séances restantes du coureur avant retraite.
hi: सेवानिवृत्ति से पहले सक्रिय रेसर के बचे हुए प्रशिक्षण सत्र इस्तेमाल करें।
id: Gunakan sisa sesi latihan chocobo balap aktif sebelum pensiun.
it: Usa le sessioni rimanenti del corridore prima del ritiro.
ja: 引退前に現レーサーの残り訓練回数を使ってください。
ko: 은퇴 전에 현재 경주 개체의 남은 훈련 횟수를 사용하세요.
pl: Wykorzystaj pozostałe sesje treningowe aktywnego zawodnika przed wycofaniem.
pt_br: Use as sessões de treino restantes do chocobo ativo antes da aposentadoria.
ru: Используйте оставшиеся тренировки гонщика перед выводом.
tr: Emeklilik öncesinde aktif yarışçının kalan eğitim seanslarını kullanın.
vi: Dùng số buổi huấn luyện còn lại của chocobo đua đang hoạt động trước nghỉ hưu.
zh_hans: 退役前使用当前赛鸟剩余训练次数。

source: Retire the active G{0} {1} racer exactly.
de: Genauen aktiven G{0} {1}-Rennchocobo pensionieren.
es: Retira al corredor activo G{0} {1} exacto.
fr: Retirez le coureur actif G{0} {1} exact.
hi: सक्रिय G{0} {1} रेसर को ही सेवानिवृत्त करें।
id: Pensiunkan G{0} {1} aktif yang tepat.
it: Ritira il corridore attivo G{0} {1} esatto.
ja: 現G{0} {1}レーサーを正確に引退。
ko: 정확한 현재 G{0} {1} 경주 개체 은퇴.
pl: Wycofaj dokładnego aktywnego zawodnika G{0} {1}.
pt_br: Aposente o G{0} {1} ativo exato.
ru: Вывести точного активного гонщика G{0} {1}.
tr: Tam aktif G{0} {1} yarışçıyı emekliye ayırın.
vi: Cho đúng G{0} {1} đang hoạt động nghỉ hưu.
zh_hans: 精确退役当前 G{0} {1} 赛鸟。

source: A Proof of Covering is present.
de: Paarungsnachweis vorhanden.
es: Hay un comprobante de cruce.
fr: Preuve d'accouplement présente.
hi: एक Proof of Covering मौजूद है।
id: Ada Proof of Covering.
it: Prova di accoppiamento presente.
ja: 交配証明書があります。
ko: 교배 증명서가 있습니다.
pl: Obecny jest Proof of Covering.
pt_br: Há um Proof of Covering.
ru: Есть свидетельство скрещивания.
tr: Bir Proof of Covering var.
vi: Có Proof of Covering.
zh_hans: 存在交配证明。

source: Register the exact useful G{0} {1} fledgling.
de: Genauen nützlichen G{0} {1}-Nachwuchs registrieren.
es: Registra la cría útil G{0} {1} exacta.
fr: Inscrivez le petit utile G{0} {1} exact.
hi: सटीक उपयोगी G{0} {1} संतान का पंजीकरण करें।
id: Daftarkan anak G{0} {1} berguna yang tepat.
it: Registra il piccolo utile G{0} {1} esatto.
ja: 有用なG{0} {1}の子を正確に登録。
ko: 정확한 유용 G{0} {1} 자손 등록.
pl: Zarejestruj dokładne użyteczne pisklę G{0} {1}.
pt_br: Registre o filhote G{0} {1} útil exato.
ru: Зарегистрировать точного полезного птенца G{0} {1}.
tr: Tam yararlı G{0} {1} yavrusunu kaydedin.
vi: Đăng ký đúng chocobo con G{0} {1} hữu ích.
zh_hans: 精确登记有用的 G{0} {1} 幼鸟。

source: No useful active racer, fledgling, or covering parents are available.
de: Kein nützlicher aktiver Rennchocobo, Nachwuchs oder Paarungselternteil verfügbar.
es: No hay corredor, cría ni padres útiles disponibles.
fr: Aucun coureur, petit ou parent d'accouplement utile disponible.
hi: कोई उपयोगी सक्रिय रेसर, संतान या प्रजनन माता-पिता उपलब्ध नहीं हैं।
id: Tidak ada chocobo balap aktif, anak, atau induk perkawinan yang berguna.
it: Nessun corridore, piccolo o genitore utile disponibile.
ja: 有用な現レーサー・子・交配親がありません。
ko: 유용한 현재 경주 개체, 자손 또는 교배 부모가 없습니다.
pl: Brak użytecznego aktywnego zawodnika, pisklęcia lub rodziców do krycia.
pt_br: Nenhum chocobo de corrida ativo, filhote ou progenitor de cobertura útil disponível.
ru: Нет полезного гонщика, птенца или родителей для скрещивания.
tr: Yararlı aktif yarışçı, yavru veya çiftleştirme ebeveyni yok.
vi: Không có chocobo đua đang hoạt động, chocobo con hoặc bố mẹ phối giống hữu ích.
zh_hans: 没有可用的赛鸟、幼鸟或交配亲鸟。

source: G{0} is missing a usable opposite-sex parent and no preceding-pedigree pair can produce it.
de: Nutzbarer G{0}-Partner anderen Geschlechts fehlt; kein Paar vorheriger Abstammung kann ihn erzeugen.
es: Falta progenitor G{0} útil del sexo opuesto y ninguna pareja anterior puede producirlo.
fr: Parent G{0} opposé utilisable manquant ; aucune paire précédente ne peut le produire.
hi: G{0} का उपयोग योग्य विपरीत-लिंग माता-पिता नहीं है और पिछली वंशावली की कोई जोड़ी उसे पैदा नहीं कर सकती।
id: G{0} belum memiliki induk lawan jenis yang dapat digunakan dan tidak ada pasangan silsilah sebelumnya yang dapat menghasilkannya.
it: Manca genitore G{0} utile di sesso opposto e nessuna coppia precedente può produrlo.
ja: G{0}の使用可能な異性親が不足し、前血統ペアでも作れません。
ko: G{0}의 사용 가능한 반대 성별 부모가 없으며 이전 혈통 쌍으로도 생산할 수 없습니다.
pl: G{0} nie ma użytecznego rodzica przeciwnej płci i żadna para poprzedniego rodowodu nie może go uzyskać.
pt_br: Falta um progenitor G{0} utilizável do sexo oposto e nenhum par do pedigree anterior pode produzi-lo.
ru: У G{0} нет пригодного родителя другого пола; предыдущая пара не может его дать.
tr: G{0} için kullanılabilir karşı cins ebeveyn eksik ve önceki soy derecesinden hiçbir çift onu üretemiyor.
vi: G{0} thiếu bố mẹ khác giới khả dụng và không có cặp đời giống trước đó có thể tạo nó.
zh_hans: G{0} 缺少可用异性亲鸟，且前代配对无法繁育。

source: Cover the exact G{0} pair to produce the missing G{1} sex.
de: Genaues G{0}-Paar paaren, um fehlendes G{1}-Geschlecht zu erzeugen.
es: Cruza la pareja G{0} exacta para producir el sexo G{1} faltante.
fr: Accouplez la paire G{0} exacte pour produire le sexe G{1} manquant.
hi: लापता G{1} लिंग पैदा करने के लिए सटीक G{0} जोड़ी का प्रजनन करें।
id: Kawinkan pasangan G{0} yang tepat untuk menghasilkan jenis kelamin G{1} yang belum ada.
it: Accoppia la coppia G{0} esatta per produrre il sesso G{1} mancante.
ja: 正確なG{0}ペアで不足する性別のG{1}を作ります。
ko: 정확한 G{0} 쌍으로 부족한 G{1} 성별을 생산하세요.
pl: Pokryj dokładną parę G{0}, aby uzyskać brakującą płeć G{1}.
pt_br: Cubra o par G{0} exato para produzir o sexo G{1} ausente.
ru: Скрестите точную пару G{0} для недостающего пола G{1}.
tr: Eksik G{1} cinsiyetini üretmek için tam G{0} çiftini çiftleştirin.
vi: Phối đúng cặp G{0} để tạo giới tính G{1} còn thiếu.
zh_hans: 交配精确 G{0} 配对，繁育缺少性别的 G{1}。

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
hi: फिर शुरू करें
id: Lanjutkan
it: Riprendi
ja: 再開
ko: 재개
pl: Wznów
pt_br: Retomar
ru: Продолжить
tr: Devam et
vi: Tiếp tục
zh_hans: 继续

source: Pause
de: Pausieren
es: Pausar
fr: Mettre en pause
hi: रोककर रखें
id: Jeda
it: Pausa
ja: 一時停止
ko: 일시 정지
pl: Wstrzymaj
pt_br: Pausar
ru: Приостановить
tr: Duraklat
vi: Tạm dừng
zh_hans: 暂停

source: Language
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pl: Język
pt_br: Idioma
ru: Язык
tr: Dil
vi: Ngôn ngữ
zh_hans: 语言

source: Color
de: Farbe
fr: Couleur
hi: रंग
id: Warna
it: Colore
ja: 色
ko: 색상
pl: Kolor
pt_br: Cor
ru: Цвет
tr: Renk
vi: Màu
zh_hans: 颜色

source: Teal
de: Türkis
es: Turquesa
fr: Turquoise
hi: टील
id: Hijau kebiruan
it: Turchese
ja: ティール
ko: 청록색
pl: Turkusowy
pt_br: Azul-petróleo
ru: Бирюзовый
tr: Turkuaz
vi: Xanh ngọc
zh_hans: 青色

source: Blue
de: Blau
es: Azul
fr: Bleu
hi: नीला
id: Biru
it: Blu
ja: 青
ko: 파란색
pl: Niebieski
pt_br: Azul
ru: Синий
tr: Mavi
vi: Xanh dương
zh_hans: 蓝色

source: Pink
de: Rosa
es: Rosa
fr: Rose
hi: गुलाबी
id: Merah muda
it: Rosa
ja: ピンク
ko: 분홍색
pl: Różowy
pt_br: Rosa
ru: Розовый
tr: Pembe
vi: Hồng
zh_hans: 粉色

source: Custom RGB
de: Eigenes RGB
es: RGB personalizado
fr: RVB personnalisé
hi: कस्टम RGB
id: RGB kustom
it: RGB personalizzato
ja: カスタム RGB
ko: 사용자 지정 RGB
pl: Własny RGB
pt_br: RGB personalizado
ru: Свой RGB
tr: Özel RGB
vi: RGB tùy chỉnh
zh_hans: 自定义 RGB

source: Loading UI fonts...
de: UI-Schriften werden geladen…
es: Cargando fuentes…
fr: Chargement des polices…
hi: UI फ़ॉन्ट लोड हो रहे हैं...
id: Memuat font UI...
it: Caricamento caratteri…
ja: フォントを読み込み中…
ko: 글꼴 불러오는 중…
pl: Wczytywanie czcionek interfejsu...
pt_br: Carregando fontes da interface...
ru: Загрузка шрифтов…
tr: Arayüz yazı tipleri yükleniyor...
vi: Đang tải phông chữ giao diện...
zh_hans: 正在加载字体…

source: UI fonts failed to load. See the plugin log.
de: UI-Schriften konnten nicht geladen werden. Siehe Plugin-Log.
es: Error al cargar las fuentes. Consulta el registro del plugin.
fr: Échec du chargement des polices. Consultez le journal du plugin.
hi: UI फ़ॉन्ट लोड नहीं हुए। प्लगइन लॉग देखें।
id: Font UI gagal dimuat. Lihat log plugin.
it: Impossibile caricare i caratteri. Consulta il log del plugin.
ja: フォントを読み込めませんでした。プラグインのログを確認してください。
ko: 글꼴을 불러오지 못했습니다. 플러그인 로그를 확인하세요.
pl: Nie udało się wczytać czcionek interfejsu. Zobacz dziennik wtyczki.
pt_br: Falha ao carregar fontes da interface. Veja o log do plugin.
ru: Не удалось загрузить шрифты. См. журнал плагина.
tr: Arayüz yazı tipleri yüklenemedi. Eklenti günlüğüne bakın.
vi: Không tải được phông chữ giao diện. Xem nhật ký plugin.
zh_hans: 字体加载失败。请查看插件日志。

source: Male
de: Männlich
es: Macho
fr: Mâle
hi: नर
id: Jantan
it: Maschio
ja: オス
ko: 수컷
pl: Samiec
pt_br: Macho
ru: Самец
tr: Erkek
vi: Đực
zh_hans: 雄性

source: Female
de: Weiblich
es: Hembra
fr: Femelle
hi: मादा
id: Betina
it: Femmina
ja: メス
ko: 암컷
pl: Samica
pt_br: Fêmea
ru: Самка
tr: Dişi
vi: Cái
zh_hans: 雌性

source: Gil
es: Guiles
fr: Gils
ja: ギル
ko: 길
ru: Гил
zh_hans: 金币

source: Running
de: Läuft
es: En ejecución
fr: En cours
hi: चल रहा है
id: Berjalan
it: In esecuzione
ja: 実行中
ko: 실행 중
pl: Działa
pt_br: Em execução
ru: Выполняется
tr: Çalışıyor
vi: Đang chạy
zh_hans: 运行中

source: None
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
pl: Brak
pt_br: Nenhum
ru: Нет
tr: Yok
vi: Không có
zh_hans: 无

source: Sex
de: Geschlecht
es: Sexo
fr: Sexe
hi: लिंग
id: Jenis kelamin
it: Sesso
ja: 性別
ko: 성별
pl: Płeć
pt_br: Sexo
ru: Пол
tr: Cinsiyet
vi: Giới tính
zh_hans: 性别

source: Item
de: Artikel
es: Objeto
fr: Objet
hi: वस्तु
it: Oggetto
ja: アイテム
ko: 아이템
pl: Przedmiot
ru: Предмет
tr: Öğe
vi: Vật phẩm
zh_hans: 物品

source: Quantity
de: Menge
es: Cantidad
fr: Quantité
hi: मात्रा
id: Jumlah
it: Quantità
ja: 数量
ko: 수량
pl: Liczba
pt_br: Quantidade
ru: Количество
tr: Miktar
vi: Số lượng
zh_hans: 数量
