Repository: McVaxius/ChokeAbo
Catalog: ChokeAbo/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Collection occurred, but the exact new offspring and its trait must be reconciled before counting or another covering.
de: Abholung erfolgt; genauen Nachwuchs und Merkmal vor Zählung oder weiterer Paarung abgleichen.
es: Recogida realizada; reconcilia la cría exacta y su rasgo antes de contar o cruzar.
fr: Récupération faite ; réconcilier le petit exact et son trait avant comptage ou accouplement.
hi: संतान प्राप्त हुई, लेकिन गिनती या अगले प्रजनन से पहले सटीक नई संतान और उसकी विशेषता का मिलान आवश्यक है।
id: Pengambilan terjadi, tetapi anak baru yang tepat dan sifatnya harus dicocokkan sebelum dihitung atau perkawinan lain.
it: Ritiro avvenuto; riconcilia piccolo esatto e tratto prima del conteggio o nuovo accoppiamento.
ja: 引き取り済み。加算や次の交配前に、新しい子とその特性を正確に照合してください。
ko: 수령 완료; 집계나 다음 교배 전 정확한 새 자손과 특성을 대조하세요.
pl: Odbiór nastąpił, ale dokładne nowe potomstwo i jego cecha wymagają uzgodnienia przed zliczaniem lub kolejnym kryciem.
pt_br: A coleta ocorreu, mas é preciso conciliar o novo filhote exato e sua característica antes de contabilizar ou fazer outra cobertura.
ru: Получение произошло; сверьте точное потомство и признак перед подсчётом или скрещиванием.
tr: Teslim alma gerçekleşti ancak sayım veya yeni çiftleştirme öncesinde tam yeni yavru ve özelliği uzlaştırılmalı.
vi: Đã nhận con nhưng cần đối chiếu chính xác chocobo con mới và đặc tính trước khi tính số lượng hoặc phối giống lần nữa.
zh_hans: 已领取；计数或再次交配前必须核对精确的新后代及其特征。

source: Collection was requested; proof consumption and one matching fledgling must be reconciled before another request.
de: Abholung angefordert; Nachweisverbrauch und passenden Nachwuchs vor weiterer Anfrage abgleichen.
es: Recogida solicitada; reconcilia consumo del comprobante y una cría coincidente antes de repetir.
fr: Récupération demandée ; réconcilier preuve consommée et petit correspondant avant nouvelle demande.
hi: संतान प्राप्त करने का अनुरोध किया गया; अगले अनुरोध से पहले प्रमाण खर्च होने और एक मेल खाती संतान का मिलान आवश्यक है।
id: Pengambilan diminta; konsumsi bukti dan satu anak yang sesuai harus dicocokkan sebelum permintaan lain.
it: Ritiro richiesto; riconcilia consumo prova e un piccolo corrispondente prima di ripetere.
ja: 引き取り要求済み。再要求前に証明書消費と一致する子1羽を照合してください。
ko: 수령 요청됨; 재요청 전에 증명서 소비와 일치하는 자손 한 마리를 대조하세요.
pl: Zażądano odbioru; zużycie dowodu i jedno pasujące pisklę muszą zostać uzgodnione przed kolejnym żądaniem.
pt_br: A coleta foi solicitada; concilie o consumo do comprovante e um filhote correspondente antes de outra solicitação.
ru: Получение запрошено; сверьте расход свидетельства и одного подходящего птенца перед повтором.
tr: Teslim alma istendi; başka bir istekten önce belge tüketimi ve bir eşleşen yavru uzlaştırılmalı.
vi: Đã yêu cầu nhận con; đối chiếu việc tiêu thụ giấy xác nhận và một chocobo con phù hợp trước yêu cầu khác.
zh_hans: 已请求领取；再次请求前必须核对证明消耗与一只匹配幼鸟。

source: Collection requires the existing eligible covering, its retained-parent pedigree and exactly one Proof of Covering.
de: Abholung benötigt aktuelle bereite Paarung, Abstammung der behaltenen Eltern und genau einen Paarungsnachweis.
es: La recogida requiere cruce listo, linaje de padres retenidos y exactamente un comprobante.
fr: Récupération exige l'accouplement prêt, la génération des parents conservés et une seule preuve.
hi: संतान प्राप्त करने के लिए मौजूदा पात्र प्रजनन, रखे गए माता-पिता की वंशावली और ठीक एक Proof of Covering आवश्यक है।
id: Pengambilan memerlukan perkawinan yang ada dan siap, silsilah induk tersimpan, dan tepat satu Proof of Covering.
it: Il ritiro richiede accoppiamento pronto, generazione dei genitori conservati e una sola prova.
ja: 引き取りには現在の引取可能な交配、保持親の血統、交配証明書1枚が必要です。
ko: 수령에는 기존 완료 교배, 보유 부모 혈통, 정확히 한 장의 교배 증명서가 필요합니다.
pl: Odbiór wymaga obecnego gotowego krycia, rodowodu zachowanego rodzica i dokładnie jednego Proof of Covering.
pt_br: A coleta requer a cobertura existente pronta, o pedigree do progenitor mantido e exatamente um Proof of Covering.
ru: Получение требует готового скрещивания, родословной родителей и ровно одного свидетельства.
tr: Teslim alma mevcut hazır çiftleştirmeyi, tutulan ebeveynin soy derecesini ve tam bir Proof of Covering gerektirir.
vi: Nhận con cần lần phối giống hiện tại đã sẵn sàng, đời giống của bố mẹ được giữ lại và đúng một Proof of Covering.
zh_hans: 领取需要现有可领取交配、保留亲鸟血统以及恰好一份交配证明。

source: The required covering fee would cross the gil reserve. Explicit Resume is required.
de: Erforderliche Paarungsgebühr würde Gil-Reserve unterschreiten. Explizites Fortsetzen erforderlich.
es: El coste de cruce reduciría la reserva de guiles. Requiere Reanudar explícitamente.
fr: Frais requis sous la réserve de gils. Reprendre explicitement.
hi: आवश्यक प्रजनन शुल्क आरक्षित gil से अधिक खर्च करेगा। स्पष्ट रूप से फिर शुरू करना आवश्यक है।
id: Biaya perkawinan yang diperlukan akan mengurangi cadangan gil. Lanjutkan harus dipilih secara eksplisit.
it: Costo richiesto sotto la riserva gil. Richiede Riprendi esplicito.
ja: 必要交配料金でギル下限を割ります。明示的な再開が必要です。
ko: 필요 교배 비용이 길 보유 한도를 밑돕니다. 명시적 재개가 필요합니다.
pl: Wymagana opłata krycia naruszyłaby rezerwę gil. Wymagane jest jawne wznowienie.
pt_br: A taxa de cobertura necessária usaria a reserva de gil. É necessário usar Retomar explicitamente.
ru: Сбор за скрещивание нарушит резерв гил. Нужно явное возобновление.
tr: Gereken çiftleştirme ücreti gil rezervinin altına düşürecek. Devam et açıkça seçilmeli.
vi: Phí phối giống bắt buộc sẽ làm gil thấp hơn mức dự trữ. Cần chủ động chọn Tiếp tục.
zh_hans: 所需交配费用将低于保留金币。需要手动恢复。

source: The required supply does not match the selected breeding mode and supplier.
de: Benötigter Vorrat passt nicht zu Zuchtmodus und Händler.
es: El suministro no coincide con modo de cría y proveedor elegidos.
fr: Fourniture requise différente du mode et du fournisseur choisis.
hi: आवश्यक सामग्री चुने गए प्रजनन मोड और आपूर्तिकर्ता से मेल नहीं खाती।
id: Persediaan wajib tidak sesuai dengan mode pembiakan dan pemasok yang dipilih.
it: Materiale richiesto non corrisponde a modalità e fornitore scelti.
ja: 必要物資が選択した交配モード・商店と一致しません。
ko: 필요 물품이 선택 교배 모드 및 공급자와 다릅니다.
pl: Wymagane zaopatrzenie nie pasuje do wybranego trybu hodowli i dostawcy.
pt_br: O suprimento necessário não corresponde ao modo de reprodução e ao fornecedor selecionados.
ru: Припас не соответствует выбранному режиму и поставщику.
tr: Gereken malzeme seçili çiftleştirme modu ve tedarikçiyle uyuşmuyor.
vi: Vật tư bắt buộc không khớp chế độ phối giống và nhà cung cấp đã chọn.
zh_hans: 所需物资与选定繁育模式和供应商不符。

source: The required breeding supply would cross the {0} reserve.
de: Erforderlicher Zuchtvorrat würde {0}-Reserve unterschreiten.
es: El suministro de cría reduciría la reserva de {0}.
fr: Fourniture d'élevage sous la réserve {0}.
hi: आवश्यक प्रजनन सामग्री आरक्षित {0} से अधिक खर्च करेगी।
id: Persediaan pembiakan wajib akan mengurangi cadangan {0}.
it: Il materiale allevamento violerebbe la riserva {0}.
ja: 必要交配物資の購入で{0}の下限を割ります。
ko: 필요 교배 물품이 {0} 보유 한도를 밑돕니다.
pl: Wymagane zaopatrzenie hodowlane naruszyłoby rezerwę {0}.
pt_br: O suprimento de reprodução necessário usaria a reserva de {0}.
ru: Племенной припас нарушит резерв {0}.
tr: Gereken damızlık malzemesi {0} rezervinin altına düşürecek.
vi: Vật tư phối giống bắt buộc sẽ làm {0} thấp hơn mức dự trữ.
zh_hans: 所需繁育物资将低于 {0} 保留量。

source: A free main-inventory slot is required for the breeding supply.
de: Freier Hauptinventarplatz für Zuchtvorrat erforderlich.
es: Se requiere espacio libre en inventario principal para el suministro.
fr: Emplacement principal libre requis pour la fourniture.
hi: प्रजनन सामग्री के लिए मुख्य इन्वेंटरी में एक खाली स्लॉट आवश्यक है।
id: Slot inventaris utama kosong diperlukan untuk persediaan pembiakan.
it: Serve uno spazio libero nell'inventario principale per il materiale.
ja: 交配物資用にメイン所持品の空き枠が必要です。
ko: 교배 물품을 위한 기본 소지품 빈칸이 필요합니다.
pl: Zaopatrzenie hodowlane wymaga wolnego miejsca w głównym ekwipunku.
pt_br: É necessário um espaço livre no inventário principal para o suprimento de reprodução.
ru: Для племенного припаса нужен свободный основной слот.
tr: Damızlık malzemesi için ana envanterde boş yer gerekir.
vi: Cần một ô túi đồ chính trống cho vật tư phối giống.
zh_hans: 繁育物资需要主背包空位。

source: Buying {0} for {1} {2} within reserves; awaiting its inventory result.
de: {0} für {1} {2} innerhalb Reserven kaufen; auf Inventarergebnis warten.
es: Comprando {0} por {1} {2} dentro de las reservas; esperando inventario.
fr: Achat de {0} pour {1} {2} dans les réserves ; attente de l'inventaire.
hi: आरक्षित राशि के भीतर {1} {2} में {0} खरीदा जा रहा है; इन्वेंटरी परिणाम की प्रतीक्षा।
id: Membeli {0} seharga {1} {2} tanpa melewati cadangan; menunggu hasil inventaris.
it: Acquisto di {0} per {1} {2} entro le riserve; attesa inventario.
ja: 資金下限内で{0}を{1} {2}で購入中。所持品結果待ち。
ko: 보유 한도 내에서 {0}을 {1} {2}에 구매 중; 소지품 결과 대기.
pl: Zakup {0} za {1} {2} w granicach rezerw; oczekiwanie na wynik w ekwipunku.
pt_br: Comprando {0} por {1} {2} dentro das reservas; aguardando resultado no inventário.
ru: Покупка {0} за {1} {2} в пределах резервов; ожидание инвентаря.
tr: Rezervleri koruyarak {1} {2} karşılığında {0} alınıyor; envanter sonucu bekleniyor.
vi: Đang mua {0} với giá {1} {2} trong giới hạn dự trữ; chờ kết quả túi đồ.
zh_hans: 在保留资金范围内以 {1} {2} 购买 {0}；等待背包结果。

source: The required breeding supply was not found in the verified native shop.
de: Benötigter Zuchtvorrat im verifizierten nativen Laden nicht gefunden.
es: El suministro no se encontró en la tienda nativa verificada.
fr: Fourniture d'élevage absente de la boutique native vérifiée.
hi: सत्यापित मूल दुकान में आवश्यक प्रजनन सामग्री नहीं मिली।
id: Persediaan pembiakan wajib tidak ditemukan pada toko native terverifikasi.
it: Materiale allevamento non trovato nel negozio nativo verificato.
ja: 検証済みのネイティブ商店に必要交配物資がありません。
ko: 검증된 기본 상점에서 필요한 교배 물품을 찾지 못했습니다.
pl: Wymaganego zaopatrzenia hodowlanego nie znaleziono w zweryfikowanym natywnym sklepie.
pt_br: O suprimento de reprodução necessário não foi encontrado na loja nativa verificada.
ru: Племенной припас не найден в проверенном нативном магазине.
tr: Gereken damızlık malzemesi doğrulanmış yerel dükkânda bulunamadı.
vi: Không tìm thấy vật tư phối giống bắt buộc trong cửa hàng gốc đã xác minh.
zh_hans: 已验证的原生商店中未找到所需繁育物资。

source: Required supply purchase stopped: {0}
de: Benötigter Vorratskauf gestoppt: {0}
es: Compra de suministro detenida: {0}
fr: Achat de fourniture requis arrêté : {0}
hi: आवश्यक सामग्री खरीद रुकी: {0}
id: Pembelian persediaan wajib dihentikan: {0}
it: Acquisto materiale richiesto fermato: {0}
ja: 必要物資購入が停止：{0}
ko: 필요 물품 구매 중지: {0}
pl: Zatrzymano zakup wymaganego zaopatrzenia: {0}
pt_br: Compra de suprimento necessário interrompida: {0}
ru: Покупка нужного припаса остановлена: {0}
tr: Gereken malzeme alımı durdu: {0}
vi: Mua vật tư bắt buộc đã dừng: {0}
zh_hans: 所需物资购买已停止：{0}

source: A required-supply purchase is unverified after reload; its matching pending confirmation or inventory result is required before another purchase.
de: Vorratskauf nach Reload unbestätigt; passende offene Bestätigung oder Inventarergebnis vor erneutem Kauf nötig.
es: Compra sin verificar tras recarga; requiere confirmación pendiente coincidente o resultado de inventario antes de otra.
fr: Achat non vérifié après rechargement ; confirmation correspondante ou résultat d'inventaire requis avant rachat.
hi: फिर लोड करने के बाद आवश्यक सामग्री की खरीद असत्यापित है; अगली खरीद से पहले उसकी मेल खाती लंबित पुष्टि या इन्वेंटरी परिणाम आवश्यक है।
id: Pembelian persediaan wajib belum terverifikasi setelah pemuatan ulang; konfirmasi tertunda atau hasil inventaris yang sesuai diperlukan sebelum pembelian lain.
it: Acquisto non verificato dopo ricarica; serve conferma pendente corrispondente o risultato inventario prima di riacquistare.
ja: 再読込後の物資購入は未確認です。再購入前に一致する保留確認か所持品結果が必要です。
ko: 다시 로드 후 물품 구매 미확인; 재구매 전에 일치하는 대기 확인 또는 소지품 결과가 필요합니다.
pl: Zakup wymaganego zaopatrzenia pozostaje niezweryfikowany po ponownym wczytaniu; przed kolejnym zakupem wymagane jest odpowiednie oczekujące potwierdzenie lub wynik w ekwipunku.
pt_br: Uma compra de suprimento necessário não foi verificada após a recarga; é preciso confirmar sua solicitação pendente ou resultado no inventário correspondente antes de outra compra.
ru: Покупка непроверена после перезагрузки; нужны соответствующее подтверждение или инвентарь до следующей.
tr: Yeniden yüklemeden sonra gerekli malzeme alımı doğrulanmadı; başka bir alımdan önce eşleşen bekleyen onay veya envanter sonucu gerekir.
vi: Một lần mua vật tư bắt buộc chưa được xác minh sau khi tải lại; cần xác nhận đang chờ tương ứng hoặc kết quả túi đồ trước lần mua khác.
zh_hans: 重载后物资购买未验证；再次购买前需匹配的待定确认或背包结果。

source: {0} Explicit Resume is required.
de: {0} Explizites Fortsetzen erforderlich.
es: {0} Requiere Reanudar explícitamente.
fr: {0} Reprendre explicitement.
hi: {0} स्पष्ट रूप से फिर शुरू करना आवश्यक है।
id: {0} Lanjutkan harus dipilih secara eksplisit.
it: {0} Richiede Riprendi esplicito.
ja: {0} 明示的な再開が必要です。
ko: {0} 명시적 재개가 필요합니다.
pl: {0} Wymagane jest jawne wznowienie.
pt_br: {0} É necessário usar Retomar explicitamente.
ru: {0} Требуется явное возобновление.
tr: {0} Devam et açıkça seçilmeli.
vi: {0} Cần chủ động chọn Tiếp tục.
zh_hans: {0} 需要手动恢复。

source: {0} Feeding policy is Stop; explicit Resume is required.
de: {0} Fütterungsregel ist Stopp; explizites Fortsetzen erforderlich.
es: {0} La política es Detener; requiere Reanudar explícitamente.
fr: {0} Politique d'alimentation Arrêter ; Reprendre explicitement.
hi: {0} चारा नीति रोकना है; स्पष्ट रूप से फिर शुरू करना आवश्यक है।
id: {0} Kebijakan pakan adalah Hentikan; Lanjutkan harus dipilih secara eksplisit.
it: {0} Politica alimentazione Ferma; richiede Riprendi esplicito.
ja: {0} 給餌方針が停止です。明示的な再開が必要です。
ko: {0} 먹이 정책이 중지입니다. 명시적 재개가 필요합니다.
pl: {0} Zasady karmienia nakazują zatrzymanie; wymagane jest jawne wznowienie.
pt_br: {0} A política de alimentação é Parar; é necessário usar Retomar explicitamente.
ru: {0} Правило кормления «Стоп»; нужно явное возобновление.
tr: {0} Besleme politikası Durdur; Devam et açıkça seçilmeli.
vi: {0} Chính sách cho ăn là Dừng; cần chủ động chọn Tiếp tục.
zh_hans: {0} 喂食策略为停止，需要手动恢复。

source: Cannot skip feeding without a current racer snapshot.
de: Ohne aktuellen Rennchocobo-Snapshot keine Fütterung überspringen.
es: No se puede omitir sin datos actuales del corredor.
fr: Impossible d'ignorer sans capture actuelle du coureur.
hi: वर्तमान रेसर का स्नैपशॉट न होने पर चारा खिलाना नहीं छोड़ा जा सकता।
id: Tidak dapat melewati pemberian pakan tanpa snapshot chocobo balap saat ini.
it: Impossibile saltare senza dati attuali del corridore.
ja: 現在のレーサー情報がないため給餌をスキップできません。
ko: 현재 경주 초코보 정보 없이 먹이 주기를 건너뛸 수 없습니다.
pl: Nie można pominąć karmienia bez aktualnego stanu zawodnika.
pt_br: Não é possível pular a alimentação sem um estado atual do chocobo de corrida.
ru: Нельзя пропустить кормление без текущего снимка гонщика.
tr: Mevcut yarışçı verisi olmadan besleme atlanamaz.
vi: Không thể bỏ qua cho ăn khi không có dữ liệu chocobo đua hiện tại.
zh_hans: 没有当前赛鸟快照，无法跳过喂食。

source: Skipped this feeding round: {0}
de: Diese Fütterungsrunde übersprungen: {0}
es: Ronda de alimentación omitida: {0}
fr: Tour d'alimentation ignoré : {0}
hi: चारा खिलाने का यह दौर छोड़ा गया: {0}
id: Pemberian pakan kali ini dilewati: {0}
it: Turno alimentazione saltato: {0}
ja: 今回の給餌をスキップ：{0}
ko: 이번 먹이 주기 건너뜀: {0}
pl: Pominięto tę rundę karmienia: {0}
pt_br: Esta rodada de alimentação foi pulada: {0}
ru: Этот раунд кормления пропущен: {0}
tr: Bu besleme turu atlandı: {0}
vi: Đã bỏ qua lượt cho ăn này: {0}
zh_hans: 已跳过本轮喂食：{0}

source: vnavmesh is unavailable or not ready for target feeding.
de: vnavmesh für Zielfütterung nicht verfügbar oder nicht bereit.
es: vnavmesh no está disponible o listo para alimentar.
fr: vnavmesh indisponible ou non prêt pour l'alimentation cible.
hi: लक्षित चारा खिलाने के लिए vnavmesh अनुपलब्ध या तैयार नहीं है।
id: vnavmesh tidak tersedia atau belum siap untuk pemberian pakan target.
it: vnavmesh non disponibile o pronto per l'alimentazione obiettivo.
ja: 目標給餌に必要なvnavmeshが使用不可か未準備です。
ko: 목표 먹이 주기에 필요한 vnavmesh가 없거나 준비되지 않았습니다.
pl: vnavmesh jest niedostępne lub niegotowe do karmienia dla celu.
pt_br: vnavmesh está indisponível ou não está pronto para a alimentação do alvo.
ru: vnavmesh недоступен или не готов к целевому кормлению.
tr: vnavmesh kullanılamıyor veya hedef beslemesi için hazır değil.
vi: vnavmesh không khả dụng hoặc chưa sẵn sàng cho mục tiêu ăn.
zh_hans: 目标喂食所需 vnavmesh 不可用或未就绪。

# The Tack &amp; Feed Trader is unavailable for interaction.
source: The Tack & Feed Trader is unavailable for interaction.
de: Tack & Feed Trader nicht für Interaktion verfügbar.
es: Tack & Feed Trader no está disponible para interactuar.
fr: Tack & Feed Trader indisponible pour interaction.
hi: Tack & Feed Trader से बातचीत उपलब्ध नहीं है।
id: Tack & Feed Trader tidak tersedia untuk interaksi.
it: Tack & Feed Trader non disponibile per interazione.
ja: Tack & Feed Traderを操作できません。
ko: Tack & Feed Trader와 상호작용할 수 없습니다.
pl: Tack & Feed Trader jest niedostępny do interakcji.
pt_br: Tack & Feed Trader está indisponível para interação.
ru: Tack & Feed Trader недоступен для взаимодействия.
tr: Tack & Feed Trader etkileşimi kullanılamıyor.
vi: Tack & Feed Trader không khả dụng để tương tác.
zh_hans: Tack & Feed Trader 无法交互。

source: Required Lifestream/vnavmesh vendor interaction is unavailable.
de: Benötigte Lifestream/vnavmesh-Händlerinteraktion nicht verfügbar.
es: Interacción Lifestream/vnavmesh del vendedor no disponible.
fr: Interaction marchand Lifestream/vnavmesh requise indisponible.
hi: आवश्यक Lifestream/vnavmesh विक्रेता बातचीत उपलब्ध नहीं है।
id: Interaksi penjual Lifestream/vnavmesh yang diperlukan tidak tersedia.
it: Interazione venditore Lifestream/vnavmesh richiesta non disponibile.
ja: 必要なLifestream/vnavmeshの商店操作が使用できません。
ko: 필요한 Lifestream/vnavmesh 상인 상호작용을 사용할 수 없습니다.
pl: Wymagana interakcja sprzedawcy przez Lifestream/vnavmesh jest niedostępna.
pt_br: A interação necessária com o vendedor via Lifestream/vnavmesh está indisponível.
ru: Нужное взаимодействие с торговцем Lifestream/vnavmesh недоступно.
tr: Gereken Lifestream/vnavmesh satıcı etkileşimi kullanılamıyor.
vi: Không có tương tác người bán Lifestream/vnavmesh bắt buộc.
zh_hans: 所需 Lifestream/vnavmesh 商店交互不可用。

source: Covering wait has no valid eligibility evidence.
de: Paarungswartezeit ohne gültigen Berechtigungsnachweis.
es: Espera de cruce sin prueba de elegibilidad válida.
fr: Attente d'accouplement sans preuve d'éligibilité valide.
hi: प्रजनन प्रतीक्षा का कोई मान्य पात्रता प्रमाण नहीं है।
id: Waktu tunggu perkawinan tidak memiliki bukti kesiapan yang valid.
it: Attesa accoppiamento senza prova valida di idoneità.
ja: 交配待ちに有効な引取条件の証拠がありません。
ko: 교배 대기에 유효한 수령 조건 증거가 없습니다.
pl: Oczekiwanie na krycie nie ma prawidłowego potwierdzenia gotowości.
pt_br: A espera de cobertura não possui evidências válidas de que esteja pronta.
ru: Ожидание скрещивания без действительного подтверждения готовности.
tr: Çiftleştirme bekleyişinin geçerli hazır olma kanıtı yok.
vi: Chờ phối giống không có bằng chứng sẵn sàng hợp lệ.
zh_hans: 交配等待缺少有效领取资格证据。

source: Covering is eligible; adoption is awaiting exact capture evidence.
de: Paarung bereit; Abholung wartet auf genaue Erfassungsbelege.
es: Cruce listo; adopción espera pruebas exactas capturadas.
fr: Accouplement prêt ; adoption attend des preuves exactes.
hi: प्रजनन पात्र है; गोद लेना सटीक कैप्चर प्रमाण की प्रतीक्षा में है।
id: Perkawinan siap; adopsi menunggu bukti tangkapan yang tepat.
it: Accoppiamento pronto; adozione attende prove esatte registrate.
ja: 交配は引き取り可能です。正確な記録証拠待ち。
ko: 교배 완료; 수령을 위한 정확한 기록 증거 대기.
pl: Krycie jest gotowe; adopcja oczekuje na dokładne potwierdzenie przechwycenia.
pt_br: A cobertura está pronta; a adoção aguarda evidências exatas de captura.
ru: Скрещивание готово; получение ждёт точных записанных данных.
tr: Çiftleştirme hazır; evlat edinme kesin yakalama kanıtı bekliyor.
vi: Phối giống đã sẵn sàng; nhận nuôi đang chờ bằng chứng bản chụp chính xác.
zh_hans: 交配已可领取；等待准确记录证据。

source: Covering wait until {0:u}.
de: Paarungswartezeit bis {0:u}.
es: Espera de cruce hasta {0:u}.
fr: Attente d'accouplement jusqu'au {0:u}.
hi: {0:u} तक प्रजनन प्रतीक्षा।
id: Menunggu perkawinan hingga {0:u}.
it: Attesa accoppiamento fino a {0:u}.
ja: 交配待ち終了：{0:u}。
ko: 교배 대기 종료: {0:u}.
pl: Oczekiwanie na krycie do {0:u}.
pt_br: Aguardando cobertura até {0:u}.
ru: Ожидание скрещивания до {0:u}.
tr: Çiftleştirme için {0:u} zamanına kadar bekleniyor.
vi: Chờ phối giống đến {0:u}.
zh_hans: 交配等待至 {0:u}。

source: Invalid offspring production settings.
de: Ungültige Nachwuchsproduktionseinstellungen.
es: Ajustes de producción de crías inválidos.
fr: Paramètres de production invalides.
hi: संतान उत्पादन सेटिंग्स अमान्य हैं।
id: Pengaturan produksi anak tidak valid.
it: Impostazioni produzione piccoli non valide.
ja: 子の生産設定が無効です。
ko: 자손 생산 설정이 유효하지 않습니다.
pl: Nieprawidłowe ustawienia produkcji potomstwa.
pt_br: Configurações de produção de filhotes inválidas.
ru: Недействительные настройки производства потомства.
tr: Yavru üretim ayarları geçersiz.
vi: Cài đặt sản xuất chocobo con không hợp lệ.
zh_hans: 后代繁育设置无效。

source: Produced {0}/{1} matching G9 offspring; retained unregistered.
de: {0}/{1} passende G9-Nachkommen erzeugt; unregistriert behalten.
es: Producidas {0}/{1} crías G9 coincidentes; retenidas sin registrar.
fr: {0}/{1} petits G9 correspondants produits ; conservés non inscrits.
hi: {0}/{1} मेल खाती G9 संतानें पैदा हुईं; बिना पंजीकरण के रखी गई हैं।
id: Menghasilkan {0}/{1} anak G9 yang sesuai; disimpan tanpa didaftarkan.
it: Prodotti {0}/{1} piccoli G9 corrispondenti; conservati non registrati.
ja: 条件一致G9の子を{0}/{1}羽生産。未登録のまま保持。
ko: 조건에 맞는 G9 자손 {0}/{1} 생산; 미등록 상태로 보관.
pl: Uzyskano {0}/{1} pasującego potomstwa G9; zachowano bez rejestracji.
pt_br: Produzidos {0}/{1} filhotes G9 compatíveis; mantidos sem registro.
ru: Получено {0}/{1} подходящих потомков G9; сохранены без регистрации.
tr: {0}/{1} uygun G9 yavrusu üretildi; kaydedilmeden tutuldu.
vi: Đã tạo {0}/{1} chocobo con G9 phù hợp; giữ lại chưa đăng ký.
zh_hans: 已繁育 {0}/{1} 只符合条件的 G9 后代，保留未登记。

source: Reconcile the existing covering before producing another offspring.
de: Bestehende Paarung vor weiterer Nachwuchsproduktion abgleichen.
es: Reconcilia el cruce existente antes de producir otra cría.
fr: Réconciliez l'accouplement avant de produire un autre petit.
hi: अगली संतान पैदा करने से पहले मौजूदा प्रजनन का मिलान करें।
id: Cocokkan perkawinan yang ada sebelum menghasilkan anak lain.
it: Riconcilia l'accoppiamento attuale prima di produrre altri piccoli.
ja: 次の子を作る前に既存の交配結果を照合してください。
ko: 새 자손 생산 전에 기존 교배를 대조하세요.
pl: Uzgodnij obecne krycie przed produkcją kolejnego potomstwa.
pt_br: Concilie a cobertura existente antes de produzir outro filhote.
ru: Сверьте текущее скрещивание перед следующим потомком.
tr: Başka bir yavru üretmeden önce mevcut çiftleştirmeyi uzlaştırın.
vi: Đối chiếu lần phối giống hiện tại trước khi tạo chocobo con khác.
zh_hans: 繁育下一只后代前请核对现有交配。
